#----------------------------------------------------------------
# XXXX --> Market identifier codes ISO-10383
# https://www.iso20022.org/market-identifier-codes
#----------------------------------------------------------------

ALXL = Euronext Lisbon
ASEX = Athens Stock Exchange
BMEX = Madrid Stock Exchange
BVCA = Caracas Stock Exchange
BVMF = Brazil Stock Exchange
DSMD = Qatar Stock Exchange
MISX = Moscow Exchange
NEOE = NEO Exchange - NEO-L (Market by Order)
XADS = Abu Dhabi Securities Exchange
XAMS = Euronext Amsterdam
XBER = Berlin Stock Exchange
XBKK = The Stock Exchange of Thailand
XBOG = Columbia Stock Exchange
XBOM = Bombay Stock Exchange
XBOT = Botswana Stock Exchange
XBRU = Euronext Brussels
XBSE = Bucharest Stock Exchange
XBUD = Budapest Stock Exchange
XBUE = Buenos Aires Stock Exchange
XCAI = Egyptian Exchange
XCNQ = Canadian Securities Exchange
XCOL = Colombo Stock Exchange
XCSE = Copenhagen Stock Exchange
XDUB = Euronext Dublin
XDUS = D\u00FCsseldorf Stock Exchange
XETR = Deutsche B\u00F6rse Xetra
XFRA = Frankfurt Stock Exchange
XHAM = Hamburg Stock Exchange
XHAN = Hannover Stock Exchange
XHEL = Helsinki Stock Exchange
XHKG = Hong Kong Stock Exchange
XIDX = Indonesia Stock Exchange
XIST = Borsa Istanbul
XJAM = Jamaica Stock Exchange
XJPX = Tokyo Stock Exchange
XJSE = Johannesburg Stock Exchange
XKAR = Pakistan Stock Exchange
XKLS = Malaysia Stock Exchange
XKRX = Korea Exchange
XKUW = Boursa Kuwait
XLIM = Lima Stock Exchange
XLIT = Vilnius Stock Exchange
XLON = London Stock Exchange
XMEX = Mexican Stock Exchange
XMIL = Italian Stock Exchange
XMUN = Munich Stock Exchange
XNAS = NASDAQ Exchange
XNGS = NASDAQ/NGS (Global Select Market)
XNSE = National Stock Exchange of India
XNYS = New York Stock Exchange
XNZE = New Zealand\u2019s Exchange
XOSL = Oslo Stock Exchange
XPAR = Euronext Paris
XPHS = Philippine Stock Exchange
XPRA = Prague Stock Exchange
XRIS = Riga Stock Exchange
XSAU = Saudi Stock Exchange
XSES = Singapore Exchange
XSGO = Santiago Stock Exchange
XSHE = Shenzhen Stock Exchange
XSHG = Shanghai Stock Exchange
XSTO = Stockholm Stock Exchange
XSTU = Stuttgart Stock Exchange
XSWX = SIX Swiss Exchange
XTAE = Tel-Aviv Stock Exchange
XTAI = Taiwan Stock Exchange
XTAL = Tallinn Stock Exchange
XTSE = Toronto Stock Exchange
XTSX = TSX Venture Exchange
XWAR = Poland Stock Exchange
XWBO = Vienna Stock Exchange
