Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: name.abuchen.portfolio
Bundle-Version: 0.51.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: name.abuchen.portfolio.checks,
 name.abuchen.portfolio.datatransfer,
 name.abuchen.portfolio.datatransfer.actions,
 name.abuchen.portfolio.datatransfer.csv,
 name.abuchen.portfolio.datatransfer.pdf,
 name.abuchen.portfolio.events,
 name.abuchen.portfolio.json,
 name.abuchen.portfolio.math,
 name.abuchen.portfolio.model,
 name.abuchen.portfolio.money,
 name.abuchen.portfolio.online,
 name.abuchen.portfolio.online.impl,
 name.abuchen.portfolio.snapshot,
 name.abuchen.portfolio.snapshot.filter,
 name.abuchen.portfolio.snapshot.security,
 name.abuchen.portfolio.snapshot.trades,
 name.abuchen.portfolio.snapshot.trail,
 name.abuchen.portfolio.util
Import-Package: com.google.common.base,
 com.google.common.io,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.reflect,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.mapper,
 javax.annotation;version="1.2.0",
 javax.inject,
 org.apache.commons.csv,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.util,
 org.bouncycastle,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.json.simple,
 org.json.simple.parser,
 org.jsoup,
 org.jsoup.nodes,
 org.jsoup.safety,
 org.jsoup.select
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.pdfbox,
 com.jayway.jsonpath.json-path
Automatic-Module-Name: name.abuchen.portfolio
Eclipse-ExtensibleAPI: true
