Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: name.abuchen.portfolio
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: name.abuchen.portfolio.model,
 name.abuchen.portfolio.online,
 name.abuchen.portfolio.snapshot,
 name.abuchen.portfolio.util
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 org.eclipse.osgi.util;version="1.1.0",
 org.htmlparser,
 org.htmlparser.lexer,
 org.htmlparser.util
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
