Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: name.abuchen.portfolio
Bundle-Version: 0.9.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: name.abuchen.portfolio.checks,
 name.abuchen.portfolio.datatransfer,
 name.abuchen.portfolio.model,
 name.abuchen.portfolio.online,
 name.abuchen.portfolio.online.impl,
 name.abuchen.portfolio.snapshot,
 name.abuchen.portfolio.util
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.io;version="1.3.1",
 org.apache.commons.csv;version="1.0.0.BUILD-20080106",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt.graphics,
 org.htmlparser,
 org.htmlparser.lexer,
 org.htmlparser.util,
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.joda.time.field;version="2.1.0",
 org.jsoup;version="1.7.2",
 org.jsoup.nodes;version="1.7.2",
 org.jsoup.select;version="1.7.2"
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
