Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: name.abuchen.portfolio
Bundle-Version: 0.39.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: name.abuchen.portfolio.checks,
 name.abuchen.portfolio.datatransfer,
 name.abuchen.portfolio.datatransfer.actions,
 name.abuchen.portfolio.datatransfer.csv,
 name.abuchen.portfolio.datatransfer.pdf,
 name.abuchen.portfolio.events,
 name.abuchen.portfolio.math,
 name.abuchen.portfolio.model,
 name.abuchen.portfolio.money,
 name.abuchen.portfolio.online,
 name.abuchen.portfolio.online.impl,
 name.abuchen.portfolio.snapshot,
 name.abuchen.portfolio.snapshot.filter,
 name.abuchen.portfolio.snapshot.security,
 name.abuchen.portfolio.snapshot.trades,
 name.abuchen.portfolio.util
Import-Package: com.google.common.util.concurrent;version="23.5.0",
 com.thoughtworks.xstream;version="1.4.7",
 com.thoughtworks.xstream.annotations;version="1.4.8",
 com.thoughtworks.xstream.converters;version="1.4.7",
 com.thoughtworks.xstream.converters.basic;version="1.4.7",
 com.thoughtworks.xstream.converters.extended;version="1.4.8",
 com.thoughtworks.xstream.converters.reflection;version="1.4.7",
 com.thoughtworks.xstream.io;version="1.4.7",
 com.thoughtworks.xstream.mapper;version="1.4.7",
 javax.annotation;version="1.2.0",
 org.apache.commons.csv;version="1.0.0.BUILD-20080106",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.pdfbox.pdmodel;version="1.8.7",
 org.apache.pdfbox.util;version="1.8.7",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions;version="0.15.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt.graphics,
 org.htmlparser,
 org.htmlparser.lexer,
 org.htmlparser.util,
 org.json.simple;version="1.1.1",
 org.json.simple.parser;version="1.1.1",
 org.jsoup;version="1.7.2",
 org.jsoup.nodes;version="1.7.2",
 org.jsoup.select;version="1.7.2"
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
Automatic-Module-Name: name.abuchen.portfolio
Eclipse-ExtensibleAPI: true
