name = Asset Classes

labels = Asset Class

assetclasses.children = CASH,EQUITY,DEBT,REAL_ESTATE,COMMODITY

CASH.label = Cash
CASH.color = #c437c2

COMMODITY.label = Commodity
COMMODITY.color = #579f57

DEBT.label = Debt
DEBT.color = #dca122

EQUITY.label = Equity
EQUITY.color = #5757ff

REAL_ESTATE.label = Real Estate
REAL_ESTATE.color = #fd6a0e
