name = Branchen

labels = Sektor,Branche

colors = 171.57997,0.59855074,0.53262043

industry-simple2level.children = V010,V020,V030,V040,V050,V060,V070,V080,V090,V100,V110,V120,V130,V140,V150,V160

V010.children = V01010,V01020
V010.label = Bauindustrie

V01010.label = Bauhauptgewerbe
V01020.label = Baumaterial und -komponenten

V020.children = V02010,V02020,V02030,V02040,V02050,V02060,V02070
V020.label = Chemie / Pharma / Gesundheit

V02010.label = Biotechnologie
V02020.label = Chemie
V02030.label = Gesundheitsdienstleistungen
V02040.label = Medical Equipment
V02050.label = Pharma
V02060.label = Pharmahandel
V02070.label = Spezialchemie

V030.children = V03010,V03020,V03030,V03040
V030.label = Energie / Rohstoffe

V03010.label = Edelmetalle	
V03020.label = Öl und Gas
V03030.label = Rohstoffe
V03040.label = Sonstige Energie / Rohstoffe

V040.children = V04010,V04020,V04030,V04040
V040.label = Finanzsektor

V04010.label = Banken
V04020.label = Finanzdienstleistungen
V04030.label = Makler
V04040.label = Versicherungen

V050.children = V05010,V05020,V05030,V05040
V050.label = Handel

V05010.label = Einzelhandel
V05020.label = Kaufhäuser
V05030.label = Versandhandel
V05040.label = Sonstige Handel

V060.children = V06010,V06020,V06030,V06040,V06050,V06060,V06070,V06080
V060.label = Industrie

V06010.label = Eisen / Stahlindustrie
V06020.label = Holzindustrie / Holzverarbeitung
V06030.label = Kunststoffe
V06040.label = Maschinenbau
V06050.label = Metallverarbeitung
V06060.label = Papierindustrie
V06070.label = Spezialmaschinenbau
V06080.label = Textilindustrie

V070.children = V07010,V07020,V07030
V070.label = Informationstechnologie

V07010.label = Internetkommerz
V07020.label = Internetservice
V07030.label = IT-Dienstleistungen

V080.children = V08010,V08020,V08030,V08040,V08050,V08060,V08070,V08080
V080.label = Konsumgüter

V08010.label = Bekleidungsartikel
V08020.label = Drogerie und Kosmetikgüter
V08030.label = Getränke / Tabak
V08040.label = Möbel und Einrichtungsindustrie
V08050.label = Nahrungsmittel
V08060.label = Restaurants und Foodvertrieb
V08070.label = Sportartikel
V08080.label = Sonstige Konsumgüter

V090.children = V09010,V09020,V09030
V090.label = Kraftfahrzeugindustrie

V09010.label = Automobilproduktion
V09020.label = Automobilzulieferer
V09030.label = Sonstige Kraftfahrzeugindustrie

V100.children = V10010,V10020,V10030,V10040,V10050
V100.label = Medien / Entertainment / Freizeit

V10010.label = Broadcasting (TV und Radio)
V10020.label = Entertainment / Dienstleistungen
V10030.label = Printmedien (Zeitungen und Magazine)
V10040.label = Sport / Glücksspiel
V10050.label = Touristik und Freizeit

V110.children = V11010,V11020,V11030,V11040
V110.label = Software

V11010.label = IT-Software (Telekommunikation und Internet)
V11020.label = Softwareservice / -dienstleistung
V11030.label = Spezialsoftware
V11040.label = Standardsoftware

V120.children = V12010,V12020,V12030,V12040,V12050,V12060,V12070
V120.label = Technologie

V12010.label = Computer-Hardware
V12020.label = Elektroausstattung und Vertrieb
V12030.label = Elektrotechnologie
V12040.label = Halbleiterindustrie
V12050.label = Netzwerktechnik und -systeme
V12060.label = Unterhaltungselektronik
V12070.label = Sonstige Technologie

V130.children = V13010,V13020
V130.label = Telekommunikation

V13010.label = Telekomdienstleister
V13020.label = Telekommunikationsausrüster

V140.children = V14010,V14020,V14030,V14040,V14050,V14060,V14070
V140.label = Transport / Verkehrssektor

V14010.label = Autovermietungen
V14030.label = Eisenbahn und Straße
V14040.label = Fluggesellschaften
V14050.label = Gütertransport
V14060.label = Luft- und Raumfahrtindustrie
V14070.label = Schiffahrt

V150.children = V15010,V15020,V15030
V150.label = Versorger

V15010.label = Energieversorger
V15020.label = Entsorgung / Umwelttechnologie / -dienstleistung
V15030.label = Sonstige Versorger

V160.children = V16010,V16020,V16030,V16040,V16050
V160.label = Diverse

V16010.label = Dienstleistungen
V16020.label = Holdings
V16030.label = Immobilien
V16040.label = Mischkonzerne
V16050.label = Sonstige Branchen
