#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#----------------------------------------------------------------
# Source English (Original):
# https://www.msci.com/documents/1296102/11185224/GICS+Methodology+2020.pdf
#----------------------------------------------------------------
# Source German:
# https://www.msci.com/documents/10199/4547797/GICS+Structure+2016+-+German.xls
# + update to GICS Methodology 2020
#----------------------------------------------------------------
# Source Spanish:
# https://www.msci.com/documents/10199/4547797/GICS+Structure+2016+-+Spanish.xlsx
# + update to GICS Methodology 2020
#----------------------------------------------------------------
# Source Portuguese:
# https://www.msci.com/documents/10199/4547797/GICS+Structure+2016+-+Portuguese.xlsx
# + update to GICS Methodology 2020
#----------------------------------------------------------------
# Source French:
# https://www.fairness-finance.com/fairness-finance/cms/14-43/definition-des-secteurs-gics.dhtml
# + update to GICS Methodology 2020
#----------------------------------------------------------------
# Source Dutch:
# Not available @ this time
#----------------------------------------------------------------

10.children          = 1010
10.data              = GICS-sector\=ENERGY
10.label             = Energia

1010.children        = 101010,101020
1010.label           = Energia

101010.children      = 10101010,10101020
101010.label         = Attrezzature e servizi energetici 

10101010.description = Imprese di perforazione o proprietari di impianti di perforazione che contraggono i loro servizi per la perforazione di pozzi. 
10101010.label       = Perforazione di petrolio e gas

10101020.description = Produttori di attrezzature, inclusi impianti di perforazione e attrezzature, e fornitori di forniture e servizi a societ\u00E0 coinvolte nella perforazione, valutazione e completamento di pozzi di petrolio e gas.
10101020.label       = Attrezzature e servizi per petrolio e gas 

101020.children      = 10102010,10102020,10102030,10102040,10102050
101020.label         = Petrolio, gas e combustibili consumabili

10102010.description = Compagnie petrolifere integrate impegnate nell'esplorazione e produzione di petrolio e gas, nonch\u00E9 almeno un'altra attivit\u00E0 significativa nella raffinazione, commercializzazione e trasporto o chimica.
10102010.label       = Petrolio e gas integrato 

10102020.description = Societ\u00E0 impegnate nell'esplorazione e produzione di petrolio e gas non classificate altrove.
10102020.label       = Esplorazione e produzione di petrolio e gas

10102030.description = Societ\u00E0 impegnate nella raffinazione e commercializzazione di petrolio, gas e/o prodotti raffinati non classificati nei sub-settori Petrolio e Gas integrati o sub-settori produttori indipendenti di energia e commercio di energia.
10102030.label       = Raffinazione e marketing di petrolio e gas

10102040.description = Societ\u00E0 impegnate nello stoccaggio e/o trasporto di petrolio, gas e/o prodotti raffinati. Include societ\u00E0 di gas naturale midstream diversificate, oleodotti per petrolio e prodotti raffinati, condutture per liquami di carbone e compagnie di distribuzione di petrolio e gas.
10102040.label       = Stoccaggio e trasporto di petrolio e gas 

10102050.description = Societ\u00E0 coinvolte principalmente nella produzione e estrazione di carbone, prodotti correlati e altri combustibili di consumo legati alla generazione di energia. Sono escluse le societ\u00E0 che producono principalmente gas classificati nel sottosettore dei gas industriali e le societ\u00E0 che estraggono principalmente carbone metallurgico (coke) utilizzato per la produzione di acciaio.
10102050.label       = Carbone e combustibili consumabili

15.children          = 1510
15.data              = GICS-sector\=MATERIALS
15.label             = Materiali

1510.children        = 151010,151020,151030,151040,151050
1510.label           = Materiali

151010.children      = 15101010,15101020,15101030,15101040,15101050
151010.label         = Sostanze chimiche

15101010.description = Aziende che producono principalmente prodotti chimici industriali e prodotti chimici di base. Compresi ma non limitati a plastica, fibre sintetiche, film, vernici e pigmenti a base di materie prime, esplosivi e prodotti petrolchimici. Sono escluse le aziende chimiche classificate nei sotto-settori Prodotti chimici diversificati, fertilizzanti e prodotti chimici per l'agricoltura, Gas industriali o Prodotti chimici speciali.
15101010.label       = Prodotti chimici di base

15101020.description = Produttori di una gamma diversificata di prodotti chimici non classificati nei sottosettori di gas industriali, prodotti chimici di base, prodotti chimici speciali o fertilizzanti e prodotti chimici per l'agricoltura.
15101020.label       = Prodotti chimici diversificati

15101030.description = Produttori di fertilizzanti, pesticidi, cloruro di potassio o altri prodotti chimici correlati all'agricoltura non classificati altrove.
15101030.label       = Fertilizzanti e prodotti chimici per l'agricoltura

15101040.description = Produttori di gas industriali.
15101040.label       = Gas industriali

15101050.description = Aziende che producono principalmente sostanze chimiche ad alto valore aggiunto utilizzate nella fabbricazione un'ampia variet\u00E0 di prodotti, inclusi ma non limitati a prodotti chimici fini, additivi, polimeri avanzati, adesivi, sigillanti e vernici speciali, pigmenti e rivestimenti.
15101050.label       = Prodotti chimici speciali

151020.children      = 15102010
151020.label         = Materiali da costruzione

15102010.description = Produttori di materiali da costruzione tra cui sabbia, argilla, gesso, calce, inerti, cemento, calcestruzzo e mattoni. Altri materiali da costruzione finiti o semilavorati sono classificati nel sotto-settore Prodotti da costruzione.
15102010.label       = Materiali da costruzione

151030.children      = 15103010,15103020
151030.label         = Contenitori e imballaggi 

15103010.description = Produttori di contenitori in metallo, vetro o plastica. Include tappi e tappi.
15103010.label       = Contenitori in metallo e vetro

15103020.description = Produttori di contenitori e imballaggi in carta e cartone.
15103020.label       = Imballaggi di carta

151040.children      = 15104010,15104020,15104025,15104030,15104040,15104045,15104050
151040.label         = Metalli e miniere

15104010.description = Produttori di alluminio e prodotti correlati, comprese le aziende che estraggono o lavorano la bauxite e le aziende che riciclano l'alluminio per produrre prodotti finiti o semilavorati. Sono escluse le societ\u00E0 che producono principalmente materiali da costruzione in alluminio classificati nel sotto-settore Prodotti da costruzione.
15104010.label       = Alluminio

15104020.description = Societ\u00E0 impegnate nella produzione o estrazione diversificata di metalli e minerali non classificati altrove. Comprese, ma non limitate a, estrazione di metalli non ferrosi (eccetto bauxite), estrazione di sale e borato, estrazione di roccia fosfatica e attivit\u00E0 minerarie diversificate. Esclusa l'estrazione del minerale di ferro, classificata nella sotto-industria dell'acciaio, l'estrazione della bauxite, classificata nella sotto-industria dell'alluminio e l'estrazione del carbone, classificata nella sotto-industria dell'acciaio o del carbone e dei combustibili di consumo.
15104020.label       = Metalli diversificati e estrazione mineraria

15104025.description = Societ\u00E0 coinvolte principalmente nell'estrazione del minerale di rame.
15104025.label       = Rame

15104030.description = Produttori di oro e prodotti correlati, comprese le societ\u00E0 che estraggono o trattano oro e le societ\u00E0 finanziarie sudafricane che investono principalmente nelle miniere d'oro, ma non operative nell'estrazione.
15104030.label       = Oro

15104040.description = Societ\u00E0 che estraggono metalli preziosi e minerali non classificati nel sotto-settore dell'oro. Include societ\u00E0 che estraggono principalmente platino.
15104040.label       = Metalli preziosi e minerali

15104045.description = Societ\u00E0 che estraggono principalmente argento. Sono escluse le societ\u00E0 classificate nei sotto-settori Oro o Metalli preziosi e minerali.
15104045.label       = Argento

15104050.description = Produttori di ferro e acciaio e prodotti correlati, compresa l'estrazione del carbone metallurgico (coke) utilizzato per la produzione di acciaio.
15104050.label       = Acciaio

151050.children      = 15105010,15105020
151050.label         = Carta e prodotti forestali

15105010.description = Produttori di legname e relativi prodotti in legno. Include legname per edilizia.
15105010.label       = Prodotti forestali

15105020.description = Produttori di tutti i tipi di carta. Sono escluse le aziende specializzate in imballaggi in carta classificate nel sottosettore degli imballaggi in carta.
15105020.label       = Prodotti cartacei

20.children          = 2010,2020,2030
20.data              = GICS-sector\=INDUSTRIALS
20.label             = Industriali

2010.children        = 201010,201020,201030,201040,201050,201060,201070
2010.label           = Beni d’investimento

201010.children      = 20101010
201010.label         = Aerospaziale e difesa

20101010.description = Produttori di apparecchiature, parti o prodotti aerospaziali e militari civili o militari. Include elettronica per la difesa e equipaggiamento spaziale.
20101010.label       = Aerospaziale e difesa 

201020.children      = 20102010
201020.label         = Prodotti da costruzione

20102010.description = Produttori di componenti per l'edilizia e prodotti e attrezzature per la casa. Sono esclusi legname e compensato classificati in Prodotti forestali e cemento e altri materiali classificati nel sottosettore dei materiali da costruzione.
20102010.label       = Prodotti da costruzione

201030.children      = 20103010
201030.label         = Costruzione e ingegneria

20103010.description = Societ\u00E0 impegnate principalmente nell'edilizia non residenziale. Include societ\u00E0 di ingegneria civile e appaltatori di grandi dimensioni. Sono escluse le societ\u00E0 classificate nel sottosettore Edilizia.
20103010.label       = Costruzione e ingegneria

201040.children      = 20104010,20104020
201040.label         = Materiale elettrico

20104010.description = Aziende che producono cavi e fili elettrici, componenti elettrici o apparecchiature non classificate nel sottosettore delle apparecchiature elettriche pesanti.
20104010.label       = Componenti e apparecchiature elettriche 

20104020.description = Produttori di apparecchiature per la generazione di energia e altre apparecchiature elettriche pesanti, comprese turbine elettriche, macchinari elettrici pesanti destinati a sistemi elettrici di grandi dimensioni e ad uso fisso. Sono esclusi cavi e fili, classificati nel sotto-settore Componenti e apparecchiature elettriche.
20104020.label       = Apparecchiature elettriche pesanti

201050.children      = 20105010
201050.label         = Conglomerati industriali

20105010.description = Societ\u00E0 industriali diversificate con attivit\u00E0 in tre o pi\u00F9 Settori, nessuno dei quali contribuisce alla maggioranza dei ricavi. Le partecipazioni detenute sono prevalentemente di natura controllante e gli stakeholder mantengono un interesse operativo nella gestione delle societ\u00E0 controllate.
20105010.label       = Conglomerati industriali 

201060.children      = 20106010,20106015,20106020
201060.label         = Macchinari

20106010.description = Produttori di autocarri pesanti, macchine di laminazione, macchine movimento terra e movimento terra e produttori di parti correlate. Include la costruzione navale non militare.
20106010.label       = Macchine edili e autocarri pesanti

20106015.description = Aziende produttrici di macchine agricole, macchine agricole e parti correlate. Comprende macchinari utilizzati per la produzione di colture e bestiame agricolo, trattori agricoli, macchine per la semina e fertilizzazione, attrezzature per fertilizzanti e applicazioni chimiche, essiccatoi e soffiatori per cereali.
20106015.label       = Macchine agricole e agricole

20106020.description = Produttori di macchine industriali e componenti industriali. Comprende aziende che producono presse, macchine utensili, compressori, apparecchiature per il controllo dell'inquinamento, ascensori, scale mobili, isolatori, pompe, cuscinetti a rulli e altre costruzioni metalliche.
20106020.label       = Macchinario industriale 

201070.children      = 20107010
201070.label         = Societ\u00E0 commerciali e distributori

20107010.description = Societ\u00E0 commerciali e altri distributori di attrezzature e prodotti industriali.
20107010.label       = Societ\u00E0 commerciali e distributori

2020.children        = 202010,202020
2020.label           = Servizi commerciali e professionali

202010.children      = 20201010,20201050,20201060,20201070,20201080
202010.label         = Servizi e forniture commerciali

20201010.description = Societ\u00E0 che forniscono servizi di stampa commerciale. Include stampanti che servono principalmente l'industria dei media.
20201010.label       = Stampa commerciale

20201050.description = Societ\u00E0 che forniscono servizi ambientali e di manutenzione degli impianti. Include servizi di gestione dei rifiuti, gestione delle strutture e controllo dell'inquinamento. Sono esclusi i sistemi di trattamento delle acque su larga scala classificati nel sottosettore dei servizi idrici.
20201050.label       = Servizi per l'ambiente e le strutture

20201060.description = Fornitori di servizi per ufficio e produttori di forniture e apparecchiature per ufficio non classificati altrove.
20201060.label       = Servizi e forniture per ufficio

20201070.description = Societ\u00E0 che forniscono principalmente servizi di supporto orientati al lavoro ad aziende e governi. Include servizi di pulizia commerciale, servizi di ristorazione e catering, servizi di riparazione di attrezzature, servizi di manutenzione industriale, banditori d'asta industriali, deposito e magazzinaggio, servizi di transazione, servizi di noleggio di uniformi e altri servizi di supporto alle imprese.
20201070.label       = Servizi di supporto diversificati

20201080.description = Societ\u00E0 che forniscono servizi di sicurezza e protezione a imprese e governi. Comprende le societ\u00E0 che forniscono servizi come strutture correzionali, servizi di sicurezza e allarme, trasporto blindato e guardiania. Sono escluse le societ\u00E0 che forniscono software di sicurezza classificato nel sottosettore Software di sistema e servizi di sicurezza domestica classificati nel sottosettore Servizi specializzati per i consumatori. Sono escluse anche le societ\u00E0 che producono apparecchiature per sistemi di sicurezza classificate nel sottosettore di apparecchiature e strumenti elettronici.
20201080.label       = Servizi di sicurezza e allarme

202020.children      = 20202010,20202020
202020.label         = Servizi professionali

20202010.description = Societ\u00E0 che forniscono servizi di supporto alle imprese relativi alla gestione del capitale umano. Comprende agenzie di collocamento, formazione dei dipendenti, servizi di supporto paghe e benefit, servizi di supporto alla pensione e agenzie interinali.
20202010.label       = Risorse umane e servizi per l'occupazione

20202020.description = Societ\u00E0 che forniscono principalmente servizi di ricerca e consulenza ad aziende e governi non classificati altrove. Comprende societ\u00E0 coinvolte in servizi di consulenza gestionale, progettazione architettonica, informazioni commerciali o ricerca scientifica, marketing e servizi di test e certificazione. Sono escluse le societ\u00E0 che forniscono servizi di consulenza informatica classificate nel sotto-settore Consulenza informatica e altri servizi.
20202020.label       = Servizi di ricerca e consulenza

2030.children        = 203010,203020,203030,203040,203050
2030.label           = Transporti

203010.children      = 20301010
203010.label         = Trasporto aereo e logistica

20301010.description = Societ\u00E0 che forniscono trasporto aereo di merci, corrieri e servizi logistici, inclusa la consegna di pacchi e posta e agenti doganali. Sono escluse le societ\u00E0 classificate nei sottosettori di compagnie aeree, marine o autotrasporti.
20301010.label       = Compagnie aeree e logistica

203020.children      = 20302010
203020.label         = Compagnie aeree

20302010.description = Companies providing primarily passenger air transportation.
20302010.label       = Compagnie aeree

203030.children      = 20303010
203030.label         = Marittime

20303010.description = Societ\u00E0 che forniscono merci o trasporto marittimo di passeggeri. Sono escluse le navi da crociera classificate nel sottosettore Hotels, Resorts & Cruise Lines.
20303010.label       = Marittime

203040.children      = 20304010,20304020
203040.label         = Strade e ferrovie

20304010.description = Aziende che forniscono principalmente merci e trasporto ferroviario di passeggeri.
20304010.label       = Ferrovie

20304020.description = Aziende che forniscono principalmente merci e trasporto terrestre di passeggeri. Include il noleggio di veicoli e le compagnie di taxi.
20304020.label       = Autotrasporti

203050.children      = 20305010,20305020,20305030
203050.label         = Infrastrutture trasporti

20305010.description = Operatori di aeroporti e societ\u00E0 che forniscono servizi correlati.
20305010.label       = Servizi aeroportuali

20305020.description = Proprietari e operatori di strade, tunnel e binari.
20305020.label       = Autostrade e ferrovie

20305030.description = Proprietari e operatori di porti marittimi e servizi correlati.
20305030.label       = Porti e servizi marittimi

25.children          = 2510,2520,2530,2550
25.data              = GICS-sector\=CONSUMER_DISCRETIONARY
25.label             = Beni di consumo voluttuari 

2510.children        = 251010,251020
2510.label           = Automobili e componenti

251010.children      = 25101010,25101020
251010.label         = Componentistica Auto

25101010.description = Produttori di parti e accessori per automobili e motocicli. Sono escluse le societ\u00E0 classificate nel sotto-settore Pneumatici e gomma. 
25101010.label       = Ricambi e attrezzature per auto 

25101020.description = Manufacturers of tires and rubber.
25101020.label       = Pneumatici e gomma

251020.children      = 25102010,25102020
251020.label         = Automobili

25102010.description = Aziende che producono principalmente autovetture e autocarri leggeri. Sono escluse le societ\u00E0 che producono prevalentemente motociclette e veicoli a tre ruote classificate nel sottosettore Produttori di motocicli e autocarri pesanti classificati nel sottosettore Macchine edili e autocarri pesanti.
25102010.label       = Produttori di automobili

25102020.description = Aziende che producono moto, scooter o tre ruote. Sono escluse le biciclette classificate nel sotto-settore Prodotti per il tempo libero.
25102020.label       = Produttori di motociclette

2520.children        = 252010,252020,252030
2520.label           = Beni di consumo durevoli e abbigliamento

252010.children      = 25201010,25201020,25201030,25201040,25201050
252010.label         = Beni durevoli per la casa

25201010.description = Produttori di prodotti di elettronica di consumo tra cui TV, apparecchiature audio per la casa, console di gioco, fotocamere digitali e prodotti correlati. Sono esclusi i produttori di personal home computer classificati nel sottosettore Hardware tecnologico, archiviazione e periferiche e gli elettrodomestici classificati nel sottosettore Elettrodomestici.
25201010.label       = Elettronica di consumo

25201020.description = Produttori di imbottiti per la casa o mobili, compresi imbottiti, tappeti e rivestimenti murali.
25201020.label       = Arredi per la casa

25201030.description = Imprese di costruzioni residenziali. Comprende produttori di case prefabbricate e case semifisse.
25201030.label       = Edilizia abitativa

25201040.description = Produttori di elettrodomestici e prodotti correlati. Comprende i produttori di utensili elettrici e manuali, compresi gli attrezzi per il miglioramento del giardino. Sono esclusi i televisori e altri prodotti audio e video classificati nel sottosettore dell'elettronica di consumo e i personal computer classificati nel sottosettore Hardware tecnologico, archiviazione e periferiche.
25201040.label       = Elettrodomestici

25201050.description = Produttori di prodotti per la casa durevoli, comprese posate, pentole, bicchieri, cristalli, argenteria, utensili, stoviglie e prodotti di consumo correlati non classificati altrove.
25201050.label       = Casalinghi e prodotti correlati

252020.children      = 25202010
252020.label         = Prodotti per il tempo libero 

25202010.description = Produttori di prodotti e attrezzature per il tempo libero, comprese attrezzature sportive, biciclette e giocattoli.
25202010.label       = Prodotti per il tempo libero 

252030.children      = 25203010,25203020,25203030
252030.label         = Tessili, abbigliamento e beni di lusso

25203010.description = Produttori di abbigliamento, accessori e beni di lusso. Comprende aziende che producono principalmente borse, portafogli, valigie, gioielli e orologi firmati. Sono escluse le scarpe classificate nel sotto-settore Calzature. 
25203010.label       = Abbigliamento, accessori e beni di lusso

25203020.description = Produttori di calzature. Include scarpe sportive e in pelle.
25203020.label       = Calzature

25203030.description = Produttori di prodotti tessili e affini non classificati nei sottosettori di abbigliamento, accessori e beni di lusso, calzature o arredamento per la casa.
25203030.label       = Tessili

2530.children        = 253010,253020
2530.label           = Servizi consumatori

253010.children      = 25301010,25301020,25301030,25301040
253010.label         = Hotel, ristoranti e tempo libero

25301010.description = Proprietari e operatori di casin\u00F2 e strutture di gioco. Include le societ\u00E0 che forniscono servizi di lotterie e scommesse. 
25301010.label       = Casin\u00F2 e giochi

25301020.description = Proprietari e operatori di hotel, resort e navi da crociera. Include agenzie di viaggio, tour operator e servizi correlati non classificati altrove. Sono esclusi gli hotel-casin\u00F2 classificati nel sotto-settore Casin\u00F2 e giochi.
25301020.label       = Hotel, resort e compagnie di crociere

25301030.description = 182 / 5000
Risultati della traduzione
Proprietari e operatori di strutture per il tempo libero, inclusi centri sportivi e fitness, stadi, campi da golf e parchi di divertimento non classificati nel sotto-settore Film e intrattenimento.
25301030.label       = Strutture per il tempo libero

25301040.description = Proprietari e gestori di ristoranti, bar, pub, fast-food o take-away. Comprende le societ\u00E0 che forniscono servizi di ristorazione.
25301040.label       = Ristoranti

253020.children      = 25302010,25302020
253020.label         = Servizi al consumo diversificati

25302010.description = Societ\u00E0 che forniscono servizi educativi, online o attraverso metodi di insegnamento convenzionali. Comprende universit\u00E0 private, insegnamento per corrispondenza, fornitori di seminari educativi, materiali didattici e istruzione tecnica. Sono escluse le societ\u00E0 che forniscono programmi di formazione dei dipendenti classificati nel sottosettore Risorse umane e servizi per l'impiego. 
25302010.label       = Servizi educativi

25302020.description = Societ\u00E0 che forniscono servizi ai consumatori non classificati altrove. Include servizi residenziali, sicurezza domestica, servizi legali, servizi alla persona, servizi di ristrutturazione e interior design, aste per i consumatori e servizi per matrimoni e funerali.
25302020.label       = Servizi al consumatore specializzati

2550.children        = 255010,255020,255030,255040
2550.label           = Vendita al dettaglio

255010.children      = 25501010
255010.label         = Distributori

25501010.description = Distributori e grossisti di merci generiche non classificate altrove. Include distributori di veicoli. 
25501010.label       = Distributori

255020.children      = 25502020
255020.label         = Vendita al dettaglio su Internet e marketing diretto

25502020.description = Societ\u00E0 che forniscono servizi di vendita al dettaglio prevalentemente su Internet, tramite vendita per corrispondenza e acquisti da casa tramite TV. Comprende anche societ\u00E0 che forniscono mercati online per prodotti e servizi di consumo.
25502020.label       = Vendita al dettaglio su Internet e marketing diretto

255030.children      = 25503010,25503020
255030.label         = Vendita al dettaglio multiscomparto

25503010.description = Proprietari e operatori di grandi magazzini.
25503010.label       = Grandi magazzini

25503020.description = Proprietari e operatori di negozi che offrono merce generica. Sono esclusi gli ipermercati e i supermercati di grandi dimensioni classificati nel sotto-settore Ipermercati e supercentri.
25503020.label       = Negozi di merci generiche

255040.children      = 25504010,25504020,25504030,25504040,25504050,25504060
255040.label         = Vendita specialit\u00E0

25504010.description = Rivenditori specializzati principalmente in abbigliamento e accessori.
25504010.label       = Vendita abbigliamento

25504020.description = Proprietari e operatori di negozi al dettaglio di elettronica di consumo, computer, video e prodotti correlati.
25504020.label       = Vendita computer ed elettronica

25504030.description = Proprietari e operatori di negozi al dettaglio per la casa e il giardinaggio. Include negozi che offrono materiali da costruzione e forniture.
25504030.label       = Vendita articoli per la casa

25504040.description = Proprietari e operatori di negozi al dettaglio specializzati non classificati altrove. Include gioiellerie, negozi di giocattoli, negozi di forniture per ufficio, negozi di salute e cura della vista e negozi di libri e intrattenimento.
25504040.label       = Negozi specializzati

25504050.description = Proprietari e gestori di negozi specializzati nella vendita al dettaglio di autoveicoli. Include concessionari di auto, distributori di benzina e rivenditori di accessori per auto, motociclette e componenti, vetri per auto e attrezzature e parti di automobili. 
25504050.label       = Vendita automobili

25504060.description = Proprietari e gestori di negozi di mobili e complementi d'arredo. Comprende mobili residenziali, mobili per la casa, articoli per la casa e design di interni. Sono esclusi i negozi per la cura della casa e del giardino, classificati nel sottosettore di vendita al dettaglio di articoli per la casa.
25504060.label       = Vendita arredamento per la casa

30.children          = 3010,3020,3030
30.data              = GICS-sector\=CONSUMER_STAPLES
30.label             = Beni di prima necessit\u00E0

3010.children        = 301010
3010.label           = Vendita generi alimentari e di prima necessit\u00E0

301010.children      = 30101010,30101020,30101030,30101040
301010.label         = Vendita generi alimentari e di prima necessit\u00E0

30101010.description = Proprietari e operatori principalmente di negozi di medicinali e farmacie.
30101010.label       = Vendita medicinali

30101020.description = Distributori di prodotti alimentari ad altre aziende e non direttamente al consumatore.
30101020.label       = Distributori alimentari

30101030.description = Proprietari e gestori di negozi prevalentemente di alimentari.
30101030.label       = Vendita alimentari 

30101040.description = Proprietari e operatori di ipermercati e supermercati di vendita alimenti e ampia gamma di prodotti di consumo base. Sono esclusi i rivenditori di prodotti alimentari e farmaci classificati rispettivamente nei sotto-settori Vendita al dettaglio di alimenti e Vendita al dettaglio di farmaci.
30101040.label       = Ipermercati e supermercati

3020.children        = 302010,302020,302030,
3020.label           = Alimenti, bevande e tabacco

302010.children      = 30201010,30201020,30201030
302010.label         = Bevande

30201010.description = Produttori di birra e liquori al malto. Comprende birrerie non classificate nel sottosettore dei ristoranti.
30201010.label       = Birrai

30201020.description = Distillatori, viticoltori e produttori di bevande alcoliche non classificati nel sotto-settore Birrai.
30201020.label       = Distillatori e viticoltori

30201030.description = Produttori di bevande analcoliche comprese le acque minerali. Sono esclusi i produttori di latte classificati nel sottosettore degli alimenti confezionati.
30201030.label       = Bevande analcoliche

302020.children      = 30202010,30202030
302020.label         = Prodotti alimentari

30202010.description = Produttori di prodotti agricoli. Include coltivatori, proprietari di piantagioni e aziende che producono e trasformano alimenti ma non li confezionano e li commercializzano. Sono escluse le aziende classificate nella sottoindustria dei prodotti forestali e quelle che confezionano e commercializzano i prodotti alimentari classificati nella sotto-industria degli alimenti confezionati.
30202010.label       = Prodotti agricoli

30202030.description = Produttori di alimenti confezionati compresi latticini, succhi di frutta, carne, pollame, pesce e alimenti per animali domestici.
30202030.label       = Alimenti e carni confezionate

302030.children      = 30203010
302030.label         = Tabacco

30203010.description = Produttori di sigarette e altri prodotti del tabacco.
30203010.label       = Tabacco

3030.children        = 303010,303020
3030.label           = Prodotti per la casa e la persona

303010.children      = 30301010
303010.label         = Prodotti per la casa

30301010.description = Produttori di prodotti per la casa non durevoli, inclusi detersivi, saponi, pannolini e altri prodotti di carta igienica e domestici non classificati nel sotto-settore Prodotti di carta.
30301010.label       = Prodotti per la casa

303020.children      = 30302010
303020.label         = Prodotti per la persona

30302010.description = Produttori di prodotti per la cura della persona e di bellezza, compresi cosmetici e profumi.
30302010.label       = Prodotti per la persona

35.children          = 3510,3520
35.data              = GICS-sector\=HEALTH_CARE
35.label             = Assistenza sanitaria

3510.children        = 351010,351020,351030
3510.label           = Attrezzature e servizi sanitari

351010.children      = 35101010,35101020
351010.label         = Attrezzature e forniture sanitarie

35101010.description = Produttori di apparecchiature e dispositivi sanitari. Include strumenti medici, sistemi di somministrazione di farmaci, dispositivi cardiovascolari e ortopedici e apparecchiature diagnostiche.
35101010.label       = Attrezzature sanitarie

35101020.description = Produttori di forniture sanitarie e prodotti medici non classificati altrove. Include prodotti per la cura degli occhi, forniture ospedaliere e dispositivi di sicurezza con ago e siringa.
35101020.label       = Forniture sanitarie

351020.children      = 35102010,35102015,35102020,35102030
351020.label         = Fornitori e servizi sanitari

35102010.description = Distributori e grossisti di prodotti sanitari non classificati altrove.
35102010.label       = Distributori sanitari

35102015.description = Fornitori di servizi sanitari per pazienti non classificati altrove. Include centri di dialisi, servizi di analisi di laboratorio e servizi di gestione della farmacia. Comprende anche societ\u00E0 che forniscono servizi di supporto aziendale a fornitori di assistenza sanitaria, come servizi di supporto amministrativo, servizi di agenzie di recupero crediti, servizi di personale e servizi di vendita e marketing in outsourcing.
35102015.label       = Servizi sanitari

35102020.description = Proprietari e operatori di strutture sanitarie, inclusi ospedali, case di cura, centri di riabilitazione e ospedali per animali.
35102020.label       = Strutture sanitarie

35102030.description = Proprietari e operatori di organizzazioni di mantenimento della salute (HMO) e altri piani gestiti.
35102030.label       = Assistenza sanitaria gestita

351030.children      = 35103010
351030.label         = Tecnologia sanitaria

35103010.description = Societ\u00E0 che forniscono servizi di tecnologia dell'informazione principalmente a fornitori di assistenza sanitaria. Comprende le societ\u00E0 che forniscono applicazioni, sistemi e/o software di elaborazione dati, strumenti basati su Internet e servizi di consulenza IT a medici, ospedali o aziende che operano principalmente nel settore sanitario.
35103010.label       = Tecnologia sanitaria

3520.children        = 352010,352020,352030
3520.label           = Prodotti farmaceutici, biotecnologie e scienze della vita

352010.children      = 35201010
352010.label         = Biotechnologia

35201010.description = Societ\u00E0 impegnate principalmente nella ricerca, sviluppo, produzione e/o commercializzazione di prodotti basati sull'analisi genetica e sull'ingegneria genetica. Comprende societ\u00E0 specializzate in terapie a base di proteine per il trattamento di malattie umane. Sono escluse le aziende che fabbricano prodotti utilizzando la biotecnologia ma senza un'applicazione sanitaria.
35201010.label       = Biotechnologia

352020.children      = 35202010
352020.label         = Prodotti farmaceutici

35202010.description = Societ\u00E0 impegnate nella ricerca, sviluppo o produzione di prodotti farmaceutici. Include farmaci veterinari. 
35202010.label       = Prodotti farmaceutici

352030.children      = 35203010
352030.label         = Strumenti e servizi per le scienze della vita

35203010.description = Aziende che consentono la scoperta, lo sviluppo e la produzione di farmaci fornendo strumenti analitici, strumenti, materiali di consumo e forniture, servizi di sperimentazione clinica e servizi di ricerca a contratto. Include le aziende che servono principalmente le industrie farmaceutiche e biotecnologiche.
35203010.label       = Strumenti e servizi per le scienze della vita

40.children          = 4010,4020,4030
40.data              = GICS-sector\=FINANCIALS
40.label             = Finanziarie

4010.children        = 401010,401020
4010.label           = Banche

401010.children      = 40101010,40101015
401010.label         = Banche

40101010.description = Grandi banche geograficamente diversificate con impronta nazionale i cui ricavi derivano principalmente da operazioni bancarie convenzionali. Svolgono un'attivit\u00E0 significativa nel settore bancario al dettaglio e nel prestito alle piccole e medie imprese e forniscono una gamma diversificata di servizi finanziari. Sono escluse le banche classificate nei sotto-settori Banche regionali e finanza relativa a Risparmio e finanziamento ipotecario. Sono escluse anche le banche di investimento classificate nel sotto-settore Banche di Investimento & Brokeraggio.
40101010.label       = Banche diversificate

40101015.description = Banche commerciali le cui attivit\u00E0 derivano principalmente dalle operazioni bancarie convenzionali e svolgono un'attivit\u00E0 significativa nel settore bancario al dettaglio e nel prestito alle piccole e medie imprese. Le banche regionali tendono ad operare in regioni geografiche limitate. Sono escluse le societ\u00E0 classificate nei sotto-settori Banche diversificate e banche di Risparmio e finanziamento ipotecario. Sono escluse anche le banche di investimento classificate nel sottosettore Banche di Investimento & Brokeraggio. 
40101015.label       = Banche regionali

401020.children      = 40102010
401020.label         = Risparmio e finanziamento ipotecario

40102010.description = Istituzioni finanziarie che forniscono servizi relativi a mutui e ipoteche. Questi includono istituti finanziari le cui attivit\u00E0 sono principalmente legate a mutui, risparmi e prestiti, istituti di credito ipotecario, societ\u00E0 di costruzione e societ\u00E0 che forniscono assicurazioni alle banche ipotecarie.
40102010.label       = Risparmio e finanziamento ipotecario

4020.children        = 402010,402020,402030,402040
4020.label           = Servizi finanziari diversificati

402010.children      = 40201020,40201030,40201040
402010.label         = Servizi finanziari diversificati

40201020.description = Fornitori di una vasta gamma di servizi finanziari e/o con un certo interesse in un'ampia gamma di servizi finanziari, inclusi i mercati bancari, assicurativi e dei capitali, ma senza una linea di business dominante. Sono escluse le societ\u00E0 classificate nei Sub-settori Banche Regionali e Banche Diversificate. 
40201020.label       = Altri servizi finanziari diversificati

40201030.description = Una societ\u00E0 con partecipazioni notevolmente diversificate in tre o pi\u00F9 settori, nessuno dei quali contribuisce per la maggior parte agli utili e/o alle vendite. Le partecipazioni detenute sono prevalentemente di natura non di controllo. Include societ\u00E0 finanziarie diversificate in cui le partecipazioni detenute sono di natura controllante. Sono escluse le altre societ\u00E0 diversificate classificate nel sotto-settore Conglomerati industriali.
40201030.label       = Partecipazioni multisettoriali

40201040.description = Fornitori di servizi finanziari specializzati non classificati altrove. Le aziende di questo sotto-settore ricavano la maggior parte dei ricavi da una linea di business specializzata. Include, ma non solo, societ\u00E0 di finanziamento commerciale, banche centrali, istituti di leasing, servizi di factoring e negozi specializzati. Sono escluse le societ\u00E0 classificate nel sotto-settore Scambi finanziari e dati.
40201040.label       = Finanza specializzata

402020.children      = 40202010
402020.label         = Finanza al consumatore

40202010.description = Fornitori di servizi di finanziamento al consumo, compresi credito personale, carte di credito, finanziamenti per leasing, servizi monetari legati ai viaggi e banchi dei pegni. Sono esclusi gli istituti di credito ipotecario classificati nel sotto-settore Risparmio e finanziamento ipotecario.
40202010.label       = Finanza al consumatore

402030.children      = 40203010,40203020,40203030,40203040
402030.label         = Mercati dei capitali

40203010.description = Financial institutions primarily engaged in investment management and/or related custody and securities fee-based services. Includes companies operating mutual funds, closed-end funds and unit investment trusts. Excludes banks and other financial institutions primarily involved in commercial lending, investment banking, brokerage and other specialized financial activities.
40203010.label       = Gestione patrimoniale e Banche affidatarie 

40203020.description = Istituzioni finanziarie impegnate principalmente in servizi di investment banking e intermediazione, comprese sottoscrizione di azioni e titoli di debito, fusioni e acquisizioni, prestito di titoli e servizi di consulenza. Sono escluse le banche e altre istituzioni finanziarie coinvolte principalmente in prestiti commerciali, gestione patrimoniale e attivit\u00E0 finanziarie specializzate.
40203020.label       = Servizi bancari di investimento e intermediazione

40203030.description = Istituzioni finanziarie impegnate principalmente in attivit\u00E0 diversificate sui mercati dei capitali, inclusa una presenza significativa in almeno due delle seguenti aree: prestiti alle grandi aziende, banche di investimento, intermediazione e gestione patrimoniale. Sono escluse le societ\u00E0 meno diversificate classificate nei sottosettori gestione patrimoniale  e Banche affidatarie o Servizi bancari di investimento e intermediazione. Sono escluse anche le societ\u00E0 classificate nelle banche o nei gruppi del settore assicurativo o nel sotto-settore finanziario al consumo. 
40203030.label       = Mercati dei capitali diversificati

40203040.description = Borse finanziarie per titoli, merci, derivati e altri strumenti finanziari e fornitori di strumenti e prodotti di supporto alle decisioni finanziarie, comprese le agenzie di rating.
40203040.label       = Scambi finanziari e dati

402040.children      = 40204010
402040.label         = Fondi comuni di investimento immobiliare ipotecario (REIT)

40204010.description = Societ\u00E0 o Trust che forniscono servizi, originano, acquistano e/o cartolarizzano mutui ipotecari residenziali e/o commerciali. Include i trust che investono in titoli garantiti da ipoteca e altre attivit\u00E0 legate a ipoteca
40204010.label       = REIT ipotecari

4030.children        = 403010
4030.label           = Assicurazione

403010.children      = 40301010,40301020,40301030,40301040,40301050
403010.label         = Assicurazione

40301010.description = Societ\u00E0 di intermediazione assicurativa e riassicurativa.
40301010.label       = Intermediari assicurativi

40301020.description = Societ\u00E0 che forniscono principalmente assicurazioni sulla vita, invalidit\u00E0, indennit\u00E0 o integrazioni sanitarie. Sono escluse le societ\u00E0 di assistenza gestita classificate nel sottosettore Sanit\u00E0 gestita.
40301020.label       = Assicurazione sulla vita e sanitaria

40301030.description = Compagnie di assicurazione con interessi diversificati nell'assicurazione sulla vita, sanitaria e contro i danni alla propriet\u00E0.
40301030.label       = Assicurazione multi-linea 

40301040.description = Societ\u00E0 che forniscono principalmente assicurazioni sulla propriet\u00E0 e contro gli infortuni.
40301040.label       = Assicurazione sulla propriet\u00E0 e gli infortuni

40301050.description = Societ\u00E0 che forniscono principalmente riassicurazioni.
40301050.label       = Riassicurazione

45.children          = 4510,4520,4530
45.data              = GICS-sector\=INFORMATION_TECHNOLOGY
45.label             = Information Technology

4510.children        = 451020,451030
4510.label           = Software e Servizi

451020.children      = 45102010,45102020,45102030
451020.label         = Servizi IT

45102010.description = Fornitori di servizi di information technology e integrazione di sistemi non classificati nel sotto-settore Elaborazione dati e servizi in outsourcing. Comprende servizi di consulenza informatica e gestione delle informazioni. 
45102010.label       = Consulenza IT e altri servizi

45102020.description = Fornitori di servizi di elaborazione dati elettronici commerciali e/o servizi di outsourcing di processi aziendali. Comprende le societ\u00E0 che forniscono servizi per l'automazione del back-office.
45102020.label       = Elaborazione dati e servizi in outsourcing

45102030.description = Societ\u00E0 che forniscono servizi e infrastrutture per il settore Internet, inclusi data center e infrastrutture di cloud networking e storage. Comprende anche societ\u00E0 che forniscono servizi di web hosting. Sono escluse le societ\u00E0 classificate nell'industria del software.
45102030.label       = Servizi Internet e infrastruttura

451030.children      = 45103010,45103020
451030.label         = Software

45103010.description = Societ\u00E0 impegnate nello sviluppo e nella produzione di software progettato per applicazioni specializzate per il mercato business o consumer. Include software aziendale e tecnico, nonch\u00E9 software basato su cloud. Sono escluse le societ\u00E0 classificate nel sotto-settore dell'Intrattenimento domestico interattivo. Sono escluse le societ\u00E0 classificate nel sotto-settore del software per l'intrattenimento domestico. Sono escluse anche le societ\u00E0 che producono sistemi o software per la gestione di database classificati nel sotto-settore Software per sistemi.
45103010.label       = Software applicativo

45103020.description = Societ\u00E0 impegnate nello sviluppo e nella produzione di sistemi e software per la gestione di database.
45103020.label       = Software di sistema

4520.children        = 452010,452020,452030
4520.label           = Hardware e attrezzature tecnologiche

452010.children      = 45201020
452010.label         = Apparecchiature di comunicazione

45201020.description = Produttori di apparecchiature e prodotti di comunicazione, comprese LAN, WAN, router, telefoni, centralini e centrali. Sono esclusi i produttori di telefoni cellulari classificati nel sotto-settore Tecnologia hardware, archiviazione e periferiche.
45201020.label       = Apparecchiature di comunicazione

452020.children      = 45202030
452020.label         = Hardware tecnologico, archiviazione e periferiche

45202030.description = Produttori di telefoni cellulari, personal computer, server, componenti di computer elettronici e periferiche. Include componenti di archiviazione dati, schede madri, schede audio e video, monitor, tastiere, stampanti e altre periferiche. Sono esclusi i semiconduttori classificati nel sotto-settore Semiconduttori.
45202030.label       = Hardware tecnologico, archiviazione e periferiche

452030.children      = 45203010,45203015,45203020,45203030
452030.label         = Apparecchiature elettroniche, strumenti e componenti

45203010.description = Produttori di apparecchiature e strumenti elettronici, inclusi strumenti analitici e elettronici di test e misurazione, prodotti scanner / codici a barre, laser, schermi, macchine per punti vendita e apparecchiature per sistemi di sicurezza.
45203010.label       = Apparecchiature e strumenti elettronici

45203015.description = Produttori di componenti elettronici. Comprende componenti elettronici, dispositivi di connessione, tubi elettronici, condensatori e resistori elettronici, bobina elettronica, circuito stampato, trasformatore e altri induttori, tecnologia/componenti di elaborazione del segnale.
45203015.label       = Componenti elettronici

45203020.description = Produttori di apparecchiature elettroniche principalmente per i mercati OEM (Original Equipment Manufacturers).
45203020.label       = Servizi di produzione elettronica

45203030.description = Distributori di hardware e apparecchiature tecnologiche. Comprende distributori di apparecchiature di comunicazione, computer e periferiche, semiconduttori e apparecchiature e componenti elettronici.
45203030.label       = Distributori di tecnologia

4530.children        = 453010
4530.label           = Semiconduttori e apparecchiature per semiconduttori

453010.children      = 45301010,45301020
453010.label         = Semiconduttori e apparecchiature per semiconduttori

45301010.description = Produttori di apparecchiature per semiconduttori, compresi i produttori di materie prime e apparecchiature utilizzate nel settore dell'energia solare.
45301010.label       = Apparecchiature per semiconduttori 

45301020.description = Produttori di semiconduttori e prodotti correlati, compresi i produttori di moduli e celle solari.
45301020.label       = Semiconduttori

50.children          = 5010,5020
50.data              = GICS-sector\=COMMUNICATION_SERVICES
50.label             = Servizi di comunicazione

5010.children        = 501010,501020
5010.label           = Servizi di telecomunicazione

501010.children      = 50101010,50101020
501010.label         = Servizi di telecomunicazione diversificati

50101010.description = Fornitori di servizi di comunicazione e trasmissione dati ad alta densit\u00E0 principalmente attraverso una rete ad alta larghezza di banda/cavi in fibra ottica.
50101010.label       = Vettori alternativi

50101020.description = Operatori di reti di telecomunicazioni prevalentemente fisse e societ\u00E0 che forniscono servizi di telecomunicazioni sia senza fili che fissi non classificati altrove. Comprende anche i fornitori di servizi Internet che offrono accesso a Internet agli utenti finali.
50101020.label       = Servizi di telecomunicazione integrati

501020.children      = 50102010
501020.label         = Servizi di telecomunicazione wireless

50102010.description = Fornitori di servizi di telecomunicazione principalmente cellulari o wireless.
50102010.label       = Servizi di telecomunicazione wireless

5020.children        = 502010,502020,502030
5020.label           = Media & Entertainment

502010.children      = 50201010,50201020,50201030,50201040
502010.label         = Media

50201010.description = Societ\u00E0 che forniscono servizi di pubblicit\u00E0, marketing o pubbliche relazioni.
50201010.label       = Pubblicit\u00E0

50201020.description = Proprietari e operatori di sistemi di trasmissione televisiva o radiofonica, compresa la programmazione. Include trasmissioni radiofoniche e televisive, reti radio e stazioni radio.
50201020.label       = Trasmissione

50201030.description = Fornitori di servizi televisivi via cavo o via satellite. Include reti via cavo e distribuzione di programmi.
50201030.label       = Cavo e satellite

50201040.description = Editori di giornali, riviste e libri in formato cartaceo o elettronico.
50201040.label       = Editoria

502020.children      = 50202010,50202020
502020.label         = Intrattenimento

50202010.description = Societ\u00E0 che si impegnano nella produzione e vendita di prodotti e servizi di intrattenimento, comprese societ\u00E0 impegnate nella produzione, distribuzione e proiezione di film e programmi televisivi, produttori e distributori di musica, teatri di intrattenimento e squadre sportive. Comprende anche le aziende che offrono e/o producono contenuti di intrattenimento in streaming online.
50202010.label       = Film e intrattenimento

50202020.description = Produttori di prodotti per giochi interattivi, comprese applicazioni per giochi mobili. Include anche software didattico utilizzato principalmente in casa. Sono escluse le societ\u00E0 di gioco d'azzardo online classificate nel sotto-settore Casin\u00F2 e giochi.
50202020.label       = Home Entertainment interattivo

502030.children      = 50203010
502030.label         = Media e servizi interattivi

50203010.description = Societ\u00E0 impegnate nella creazione o distribuzione di contenuti e informazioni tramite piattaforme proprietarie, dove i ricavi derivano principalmente da annunci pubblicitari pay-per-click. Include motori di ricerca, social media e piattaforme di rete, annunci economici online e societ\u00E0 di recensioni online. Sono escluse le societ\u00E0 che gestiscono mercati online classificati in Vendita al dettaglio su Internet e marketing diretto.
50203010.label       = Media e servizi interattivi

55.children          = 5510
55.data              = GICS-sector\=UTILITIES
55.label             = Utenze

5510.children        = 551010,551020,551030,551040,551050
5510.label           = Utenze

551010.children      = 55101010
551010.label         = Utenze elettriche

55101010.description = Companies that produce or distribute electricity. Includes both nuclear and non-nuclear facilities.
55101010.label       = Utenze elettriche

551020.children      = 55102010
551020.label         = Utenze gas

55102010.description = Societ\u00E0 il cui compito principale \u00E8 distribuire e trasmettere gas naturale e prodotto. Sono escluse le societ\u00E0 principalmente coinvolte nell'esplorazione o nella produzione di gas classificate nel sotto-settore Esplorazione e produzione di petrolio e gas. Sono escluse anche le societ\u00E0 impegnate nello stoccaggio e/o nel trasporto di petrolio, gas e/o prodotti raffinati classificati nel sotto-settore di stoccaggio e trasporto di petrolio e gas.
55102010.label       = Utenze gas

551030.children      = 55103010
551030.label         = Multi-Utilities

55103010.description = Societ\u00E0 di servizi pubblici con attivit\u00E0 notevolmente diversificate in aggiunta alle attivit\u00E0 principali di servizi elettrici, di gas e/o idrici.
55103010.label       = Multi-Utenze

551040.children      = 55104010
551040.label         = Utenze idriche

55104010.description = Companies that purchase and redistribute water to the end-consumer. Includes large-scale water treatment systems.
55104010.label       = Utenze idriche

551050.children      = 55105010,55105020
551050.label         = Produttori indipendenti di energia elettrica e di elettricit\u00E0 rinnovabile

55105010.description = Societ\u00E0 che operano come produttori indipendenti di energia (IPP), specialisti nel marketing e nel commercio di gas e energia e/o commercianti di energia integrati. Sono esclusi i produttori di elettricit\u00E0 che utilizzano fonti rinnovabili, come l'energia solare, idroelettrica ed eolica. Sono escluse anche le societ\u00E0 di trasmissione elettrica e le societ\u00E0 di distribuzione di servizi pubblici classificate nel sotto-settore dei servizi di pubblica utilit\u00E0.
55105010.label       = Produttori indipendenti di energia e commercianti di energia

55105020.description = Societ\u00E0 che si occupano della generazione e distribuzione di elettricit\u00E0 utilizzando fonti rinnovabili, incluse, ma non limitate a, societ\u00E0 che producono elettricit\u00E0 utilizzando biomasse, energia geotermica, energia solare, idroelettrica ed eolica. Sono escluse le societ\u00E0 che producono beni strumentali utilizzati per generare elettricit\u00E0 utilizzando fonti rinnovabili, come produttori di sistemi di energia solare, installatori di celle fotovoltaiche e societ\u00E0 coinvolte nella fornitura di tecnologia, componenti e servizi principalmente a questo mercato.
55105020.label       = Elettricit\u00E0 rinnovabile

60.children          = 6010
60.data              = GICS-sector\=REAL_ESTATE
60.label             = Mercato immobiliare

6010.children        = 601010,601020
6010.label           = Mercato immobiliare

601010.children      = 60101010,60101020,60101030,60101040,60101050,60101060,60101070,60101080
601010.label         = Fondi comuni di investimento immobiliare (REIT)

60101010.description = Una societ\u00E0 o un trust con operazioni notevolmente diversificate su due o pi\u00F9 tipi di propriet\u00E0.
60101010.label       = REIT diversificati

60101020.description = Societ\u00E0 o Trust impegnati nell'acquisizione, sviluppo, propriet\u00E0, locazione, gestione e esercizio di propriet\u00E0 industriali. Comprende le societ\u00E0 che gestiscono magazzini industriali e propriet\u00E0 di distribuzione.
60101020.label       = REIT industriali

60101030.description = Societ\u00E0 o trust impegnati nell'acquisizione, sviluppo, propriet\u00E0, locazione, gestione e funzionamento di propriet\u00E0 di hotel e resort.
60101030.label       = REIT Hotel e Resort

60101040.description = Societ\u00E0 o trust impegnati nell'acquisizione, sviluppo, propriet\u00E0, locazione, gestione e funzionamento di immobili per uffici.
60101040.label       = REIT uffici

60101050.description = Societ\u00E0 o trust impegnati nell'acquisizione, sviluppo, propriet\u00E0, locazione, gestione e funzionamento di propriet\u00E0 che servono il settore sanitario, inclusi ospedali, case di cura e propriet\u00E0 di residenza assistita.
60101050.label       = REIT sanitari

60101060.description = Societ\u00E0 o trust impegnati nell'acquisizione, sviluppo, propriet\u00E0, locazione, gestione e funzionamento di propriet\u00E0 residenziali, comprese case plurifamiliari, appartamenti, case fabbricate e propriet\u00E0 di alloggi per studenti.
60101060.label       = REIT residenziali

60101070.description = Societ\u00E0 o trust impegnati nell'acquisizione, sviluppo, propriet\u00E0, locazione, gestione e funzionamento di centri commerciali, outlet, centri commerciali di quartiere e comunitari.
60101070.label       = REIT dettaglio

60101080.description = Societ\u00E0 o Trust impegnati nell'acquisizione, sviluppo, propriet\u00E0, locazione, gestione e esercizio di immobili non classificati altrove. Include trust che operano e investono in propriet\u00E0 di archiviazione. Comprende anche REIT che non generano la maggior parte dei loro ricavi e proventi da operazioni di locazione e leasing immobiliare.
60101080.label       = REIT specializzati

601020.children      = 60102010,60102020,60102030,60102040
601020.label         = Gestione e sviluppo immobiliare

60102010.description = Societ\u00E0 impegnate in una vasta gamma di attivit\u00E0 immobiliari, tra cui sviluppo e vendita di immobili, gestione immobiliare o servizi immobiliari, ma senza una linea di business dominante.
60102010.label       = Attivit\u00E0 immobiliari diversificate

60102020.description = Societ\u00E0 impegnate nella gestione di propriet\u00E0 immobiliari a scopo di leasing e gestione.
60102020.label       = Societ\u00E0 immobiliari operative

60102030.description = Societ\u00E0 che sviluppano immobili e vendono le propriet\u00E0 dopo lo sviluppo. Sono escluse le societ\u00E0 classificate nel sottosettore Edilizia.
60102030.label       = Sviluppo immobiliare

60102040.description = Fornitori di servizi immobiliari come agenti immobiliari, broker e periti immobiliari.
60102040.label       = Servizi immobiliari

colors = 59.69063,0.6783507,0.53966147

industry-gics.children = 10,15,20,25,30,35,40,45,50,55,60

labels = Settore, gruppo industriale, industria, sottosettore

name = Industrie (GICS)
