name = Asset Allocation

labels = Asset Allocation

kommer.children = K001,K002

K001.label = Risikobehafteter Portfolioteil
K001.color = #869668
K001.weight = 70

K001.children = K011,K012,K013,K014,K015,K016,K017,K018,K019

K011.label = Large Caps Value - USA / Nordamerika
K011.color = #897ccc
K011.weight = 12

K012.label = Large Caps Value - Westeuropa
K012.color = #b887d7
K012.weight = 13

K013.label = Large Caps Value - Japan / Australien
K013.color = #c28ee3
K013.weight = 5

K014.label = Small Caps Value - USA / Nordamerika
K014.color = #a7c56d
K014.weight = 12

K015.label = Small Caps Value - Westeuropa
K015.color = #b2d078
K015.weight = 13

K016.label = Small Caps Value - Japan / Australien
K016.color = #bddc7f
K016.weight = 5

K017.label = Aktien Schwellenländer
K017.color= #69a0c4
K017.weight = 30

K018.label = Immobilien
K018.color = #e08e94
K018.weight = 5

K019.label = Rohstoffe / Commodities
K019.color = #fbb666
K019.weight = 5

K002.label = Risikofreier Portfolioteil
K002.color = #b94e54
K002.weight = 30
