name = Regionen

labels = Region,Land

colors = 93.69063,0.7783507,0.83966147

regions.children = R10,R20,R30,R40,R50

R10.label = Europa
R10.children = R11,R12,R13,R14,R15,R16

R11.label = Deutschland
R12.label = Großbritannien
R13.label = Frankreich
R14.label = Spanien
R15.label = Italien
R16.label = Österreich


R20.label = Nordamerika
R20.children = R21,R22

R21.label = USA
R22.label = Kanada


R30.label = Mittel- und Südamerika
R30.children = R31,R32,R33

R31.label = Brasilien
R32.label = Mexiko
R33.label = Argentinien


R40.label = Asien/Pazifik
R40.children = R41,R42,R43,R44

R41.label = Japan
R42.label = China
R43.label = Südkorea
R44.label = Indien


R50.label = Afrika/Mittlerer Osten
R50.children = R51,R52,R53,R54

R51.label = Südafrika
R52.label = Ägypten
R53.label = Israel
R54.label = Kuwait
