
R10.children = R11,R12,R13,R14,R15,R16
R10.label    = Europe

R11.label = Germany

R12.label = Great Britain

R13.label = France

R14.label = Spain

R15.label = Italy

R16.label = Austria

R20.children = R21,R22
R20.label    = North America

R21.label = USA

R22.label = Canada

R30.children = R31,R32,R33
R30.label    = Central and South America

R31.label = Brasil

R32.label = Mexico

R33.label = Argentina

R40.children = R41,R42,R43,R44
R40.label    = Asia/Pacific

R41.label = Japan

R42.label = China

R43.label = South Korea

R44.label = India

R50.children = R51,R52,R53,R54
R50.label    = Africa/Middle East

R51.label = South Africa

R52.label = Egypt

R53.label = Israel

R54.label = Kuwait

colors = 93.69063,0.7783507,0.83966147

labels = Region,Country

name = Regions

regions.children = R10,R20,R30,R40,R50
