
R10.children = country_DE,country_GB,country_FR,country_ES,country_IT,country_AT
R10.label    = Europe

R20.children = country_US,country_CA
R20.label    = North America

R30.children = country_BR,country_MX,country_AR
R30.label    = Central and South America

R40.children = country_JP,country_CN,country_KR,country_IN
R40.label    = Asia/Pacific

R50.children = country_ZA,country_EG,country_IL,country_KW
R50.label    = Africa/Middle East

country_AR.label = Argentina

country_AT.label = Austria

country_BR.label = Brasil

country_CA.label = Canada

country_CN.label = China

country_DE.label = Germany

country_EG.label = Egypt

country_ES.label = Spain

country_FR.label = France

country_GB.label = Great Britain

country_IL.label = Israel

country_IN.label = India

country_IT.label = Italy

country_JP.label = Japan

country_KR.label = South Korea

country_KW.label = Kuwait

country_MX.label = Mexico

country_US.label = USA

country_ZA.label = South Africa

labels = Region,Country

name = Regions

regions.children = R10,R20,R30,R40,R50
