# MSCI Market Classification
#  based on https://www.msci.com/market-classification
#  respective https://www.justetf.com/uk/news/etf/msci-index-classification-and-how-they-divide-up-the-world.html
colors = 93.69063,0.7783507,0.83966147
labels = Market,Region,Country
name = Regions (MSCI)
regions-msci.children = RW,REM,RFM,RSM

# MSCI World
RW.label = World
RW.children = RW1,RW2,RW3

RW1.label = Americas
RW1.children = RW11,RW12
RW11.label = Canada
RW12.label = United States

RW2.label = Europe & Middle East
RW2.children = RW21,RW22,RW23,RW24,RW25,RW26,RW27,RW28,RW29,RW210,RW211,RW212,RW213,RW214,RW215,RW216
RW21.label = Austria
RW22.label = Belgium
RW23.label = Denmark
RW24.label = Finland
RW25.label = France
RW26.label = Germany
RW27.label = Ireland
RW28.label = Israel
RW29.label = Italy
RW210.label = Netherlands
RW211.label = Norway
RW212.label = Portugal
RW213.label = Spain
RW214.label = Sweden
RW215.label = Switzerland
RW216.label = United Kingdom

RW3.label = Pacific
RW3.children = RW31,RW32,RW33,RW34,RW35
RW31.label = Australia
RW32.label = Hong Kong
RW33.label = Japan
RW34.label = New Zealand
RW35.label = Singapore

# MSCI Emerging Markets
REM.label = Emerging Markets
REM.children = REM1,REM2,REM3

REM1.label = Americas
REM1.children = REM11,REM12,REM13,REM14,REM15,REM16
REM11.label = Argentina
REM12.label = Brazil
REM13.label = Chile
REM14.label = Colombia
REM15.label = Mexico
REM16.label = Peru

REM2.label = Europe, Middle East & Africa
REM2.children = REM21,REM22,REM23,REM24,REM25,REM26,REM27,REM28,REM29,REM210,REM211
REM21.label = Czech Republic
REM22.label = Egypt
REM23.label = Greece
REM24.label = Hungary
REM25.label = Poland
REM26.label = Qatar
REM27.label = Russia
REM28.label = Saudi Arabia
REM29.label = South Africa
REM210.label = Turkey
REM211.label = United Arab Emirates

REM3.label = Asia
REM3.children = REM31,REM32,REM33,REM34,REM35,REM36,REM37,REM38,REM39
REM31.label = China
REM32.label = India
REM33.label = Indonesia
REM34.label = Korea
REM35.label = Malaysia
REM36.label = Pakistan
REM37.label = Philippines
REM38.label = Taiwan
REM39.label = Thailand

# MSCI Frontier Markets
RFM.label = Frontier Markets
RFM.children = RFM1,RFM2,RFM3,RFM4

RFM1.label = Europe & CIS
RFM1.children = RFM11,RFM12,RFM13,RFM14,RFM15,RFM16,RFM17
RFM11.label = Croatia
RFM12.label = Estonia
RFM13.label = Lithuania
RFM14.label = Kazakhstan
RFM15.label = Romania
RFM16.label = Serbia
RFM17.label = Slovenia

RFM2.label = Africa
RFM2.children = RFM21,RFM22,RFM23,RFM24,RFM25,RFM26
RFM21.label = Kenya
RFM22.label = Mauritius
RFM23.label = Morocco
RFM24.label = Nigeria
RFM25.label = Tunisia
RFM26.label = WAEMU

RFM3.label = Middle East
RFM3.children = RFM31,RFM32,RFM33,RFM34,RFM35
RFM31.label = Bahrain
RFM32.label = Jordan
RFM33.label = Kuwait
RFM34.label = Lebanon
RFM35.label = Oman

RFM4.label = Asia
RFM4.children = RFM41,RFM42,RFM43
RFM41.label = Bangladesh
RFM42.label = Sri Lanka
RFM43.label = Vietnam

# MSCI Standalone Markets
RSM.label = Standalone Markets
RSM.children = RSM1,RSM2,RSM3,RSM4

RSM1.label = Americas
RSM1.children = RSM11,RSM12,RSM13
RSM11.label = Jamaica
RSM12.label = Panama
RSM13.label = Trinidad & Tobago

RSM2.label = Europe & CIS
RSM2.children = RSM21,RSM22,RSM23,RSM24,RSM25
RSM21.label = Bosnia Herzegovina
RSM22.label = Bulgaria
RSM23.label = Malta
RSM24.label = Iceland
RSM25.label = Ukraine

RSM3.label = Africa
RSM3.children = RSM31,RSM32
RSM31.label = Botswana
RSM32.label = Zimbabwe

RSM4.label = Middle East
RSM4.children = RSM41
RSM41.label = Palestine
