
REM.children  = REM1,REM2,REM3
REM.label     = Emerging Markets

REM1.children = country_AR,country_BR,country_CL,country_CO,country_MX,country_PE
REM1.label    = Americas

REM2.children = country_CZ,country_EG,country_GR,country_HU,country_PL,country_QA,country_RU,country_SA,country_ZA,country_TR,country_AE
REM2.label    = Europe, Middle East & Africa

REM3.children = country_CN,country_IN,country_ID,country_KR,country_MY,country_PK,country_PH,country_TW,country_TH
REM3.label    = Asia

RFM.children  = RFM1,RFM2,RFM3,RFM4
RFM.label     = Frontier Markets

RFM1.children = country_HR,country_EE,country_LT,country_KZ,country_RO,country_RS,country_SI
RFM1.label    = Europe & CIS

RFM2.children = country_KE,country_MU,country_MA,country_NG,country_TN,country_WAEMU
RFM2.label    = Africa

RFM26.label = WAEMU

RFM3.children = country_BH,country_JO,country_KW,country_LB,country_OM
RFM3.label    = Middle East

RFM4.children = country_BD,country_LK,country_VN
RFM4.label    = Asia

RSM.children  = RSM1,RSM2,RSM3,RSM4
RSM.label     = Standalone Markets

RSM1.children = country_JM,country_PA,country_TT
RSM1.label    = Americas

RSM2.children = country_BA,country_BG,country_MT,country_IS,country_UA
RSM2.label    = Europe & CIS

RSM3.children = country_BW,country_ZW
RSM3.label    = Africa

RSM4.children = country_PS
RSM4.label    = Middle East

RW.children  = RW1,RW2,RW3
RW.label     = World

RW1.children = country_CA,country_US
RW1.label    = Americas

RW2.children = country_AT,country_BE,country_DK,country_FI,country_FR,country_DE,country_IE,country_IL,country_IT,country_NL,country_NO,country_PT,country_ES,country_SE,country_CH,country_GB
RW2.label    = Europe & Middle East

RW3.children = country_AU,country_HK,country_JP,country_NZ,country_SG
RW3.label    = Pacific

colors = 93.69063,0.7783507,0.83966147

comment = MSCI Market Classification\nbased on https://www.msci.com/market-classification\nrespective https://www.justetf.com/uk/news/etf/msci-index-classification-and-how-they-divide-up-the-world.html\n

country_AE.label = United Arab Emirates

country_AR.label = Argentina

country_AT.label = Austria

country_AU.label = Australia

country_BA.label = Bosnia Herzegovina

country_BD.label = Bangladesh

country_BE.label = Belgium

country_BG.label = Bulgaria

country_BH.label = Bahrain

country_BR.label = Brazil

country_BW.label = Botswana

country_CA.label = Canada

country_CH.label = Switzerland

country_CL.label = Chile

country_CN.label = China

country_CO.label = Colombia

country_CZ.label = Czech Republic

country_DE.label = Germany

country_DK.label = Denmark

country_EE.label = Estonia

country_EG.label = Egypt

country_ES.label = Spain

country_FI.label = Finland

country_FR.label = France

country_GB.label = United Kingdom

country_GR.label = Greece

country_HK.label = Hong Kong

country_HR.label = Croatia

country_HU.label = Hungary

country_ID.label = Indonesia

country_IE.label = Ireland

country_IL.label = Israel

country_IN.label = India

country_IS.label = Iceland

country_IT.label = Italy

country_JM.label = Jamaica

country_JO.label = Jordan

country_JP.label = Japan

country_KE.label = Kenya

country_KR.label = South Korea

country_KW.label = Kuwait

country_KZ.label = Kazakhstan

country_LB.label = Lebanon

country_LK.label = Sri Lanka

country_LT.label = Lithuania

country_MA.label = Morocco

country_MT.label = Malta

country_MU.label = Mauritius

country_MX.label = Mexico

country_MY.label = Malaysia

country_NG.label = Nigeria

country_NL.label = Netherlands

country_NO.label = Norway

country_NZ.label = New Zealand

country_OM.label = Oman

country_PA.label = Panama

country_PE.label = Peru

country_PH.label = Philippines

country_PK.label = Pakistan

country_PL.label = Poland

country_PS.label = Palestine

country_PT.label = Portugal

country_QA.label = Qatar

country_RO.label = Romania

country_RS.label = Serbia

country_RU.label = Russia

country_SA.label = Saudi Arabia

country_SE.label = Sweden

country_SG.label = Singapore

country_SI.label = Slovenia

country_TH.label = Thailand

country_TN.label = Tunisia

country_TR.label = Turkey

country_TT.label = Trinidad & Tobago

country_TW.label = Taiwan

country_UA.label = Ukraine

country_US.label = United States

country_VN.label = Vietnam

country_WAEMU.label = WAEMU

country_ZA.label = South Africa

country_ZW.label = Zimbabwe

labels = Market,Region,Country

name = Regions (MSCI)

regions-msci.children = RW,REM,RFM,RSM
