
Bond.color = #80ff80
Bond.label = Bond

Currency.color = #ff8000
Currency.label = Currency

ETF.color = #ff0000
ETF.label = Exchange Traded Fund

Fund.color = #ffff00
Fund.label = Equity Fund

Index.color = #9082dd
Index.label = Index

Option.color = #cfd18f
Option.label = Stock Option

Stock.color = #0000ff
Stock.label = Stock

labels = Type of Security

name = Type of Security

security-type.children = Stock,Fund,ETF,Bond,Option,Index,Currency
