name = Type of Security
labels = Type of Security

security-type.children = Stock,Fund,ETF,Bond,Option,Index,Currency

Stock.label = Stock
Stock.color = #0000ff

Fund.label = Equity Fund
Fund.color = #ffff00

ETF.label = Exchange Traded Fund
ETF.color = #ff0000

Bond.label = Bond
Bond.color = #80ff80

Option.label = Stock Option
Option.color = #cfd18f

Index.label = Index
Index.color = #9082dd

Currency.label = Currency
Currency.color = #ff8000
