Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: name.abuchen.portfolio.ui;singleton:=true
Bundle-Version: 0.7.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: name.abuchen.portfolio,
 org.eclipse.core.contenttype;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.swtchart;bundle-version="0.8.0",
 com.springsource.org.apache.commons.csv;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.1",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.0",
 org.eclipse.equinox.p2.director;bundle-version="2.1.1",
 de.engehausen.treemap,
 de.engehausen.treemap.swt
Bundle-ActivationPolicy: lazy
Bundle-Activator: name.abuchen.portfolio.ui.PortfolioPlugin
Bundle-Vendor: %Bundle-Vendor
