Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: name.abuchen.portfolio.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: name.abuchen.portfolio;bundle-version="0.5.0",
 org.eclipse.core.contenttype;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.swtchart;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: name.abuchen.portfolio.ui.PortfolioPlugin
Bundle-Vendor: %Bundle-Vendor
