Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Portfolio Platform UI
Bundle-SymbolicName: name.abuchen.portfolio.ui;singleton:=true
Bundle-Version: 0.50.4
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: name.abuchen.portfolio.ui.PortfolioPlugin
Bundle-Vendor: Andreas Buchen
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives,
 com.google.gson,
 com.google.gson.reflect,
 de.engehausen.treemap,
 de.engehausen.treemap.impl,
 de.engehausen.treemap.swt,
 javax.annotation;version="1.2.0",
 javax.inject,
 org.apache.commons.csv,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.util,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.beans.typed,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.conversion.text,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.net.proxy,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.css.swt.dom,
 org.eclipse.e4.ui.css.swt.dom.definition,
 org.eclipse.e4.ui.css.swt.helpers,
 org.eclipse.e4.ui.css.swt.properties,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.css.swt.definition,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.impl,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.impl,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.swt.typed,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.viewers.typed,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.internal,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.json.simple,
 org.json.simple.parser,
 org.jsoup;version="1.12.2",
 org.jsoup.safety;version="1.12.2",
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event,
 org.osgi.service.prefs,
 org.swtchart
Require-Bundle: com.ibm.icu,
 name.abuchen.portfolio;bundle-version="0.50.4",
 org.eclipse.nebula.cwt,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.css.core,
 org.eclipse.ui.themes,
 org.eclipse.jface
Automatic-Module-Name: name.abuchen.portfolio.ui
Service-Component: OSGI-INF/name.abuchen.portfolio.ui.util.theme.ColorAndFontProviderImpl.xml
