Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: name.abuchen.portfolio.ui;singleton:=true
Bundle-Version: 0.28.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: name.abuchen.portfolio.ui.PortfolioPlugin
Bundle-Vendor: %Bundle-Vendor
Import-Package: de.engehausen.treemap,
 de.engehausen.treemap.impl,
 de.engehausen.treemap.swt,
 javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.apache.commons.csv;version="1.0.0.BUILD-20080106",
 org.apache.commons.lang3;version="3.4.0",
 org.apache.commons.lang3.exception;version="3.4.0",
 org.apache.pdfbox.pdmodel;version="1.8.7",
 org.apache.pdfbox.util;version="1.8.7",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.net.proxy,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.impl,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.impl,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.repository;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.3.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.internal,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.swtchart
Require-Bundle: org.eclipse.core.expressions,
 com.ibm.icu;bundle-version="52.1.0",
 name.abuchen.portfolio;bundle-version="0.28.3"
