# portfolio

./: .gitattributes  .gitignore  .travis.yml  AGENTS.md  CC-SESSIONS.md  CLAUDE-IMPORTER.md  CLAUDE.md  CONTRIBUTING.md  Messages.java  README.md  ReBalancingViewer.java  TRADES-BY-TAXONOMY-IMPLEMENTATION.md  index.html  messages.properties  messages_de.properties  new_and_noteworthy.html  session.txt  sonar-project.properties
name.abuchen.portfolio/: .checkstyle  .classpath  .project  about.html  build-info.properties  build.properties  pom.xml
name.abuchen.portfolio.bootstrap/: .classpath  .project  Application.e4xmi  build.properties  default.css  plugin.xml  pom.xml
name.abuchen.portfolio.bootstrap/OSGI-INF/l10n/: bundle.properties  bundle_ca.properties  bundle_cs.properties  bundle_da.properties  bundle_de.properties  bundle_es.properties  bundle_fi.properties  bundle_fr.properties  bundle_it.properties  bundle_nl.properties  bundle_pl.properties  bundle_pt.properties  bundle_pt_BR.properties  bundle_ru.properties  bundle_sk.properties  bundle_tr.properties  bundle_vi.properties  bundle_zh.properties  bundle_zh_TW.properties
name.abuchen.portfolio.feature/: .project  build.properties  feature.xml  pom.xml
name.abuchen.portfolio.tests/: .classpath  .project  FailureApiMigrationTest.java  StructureError.java  Wertpapierabrechnung_Kauf.txt  infinitest.filters  name.abuchen.portfolio.tests.launch  pom.xml
name.abuchen.portfolio.tests/src/: AssertionStructureValidator.java  FailureApiUsageValidator.java  MetaChecksTest.java  StructureTest.java
name.abuchen.portfolio.tests/src/fileversions/: FileHelper.java  ReadingHistoricClientFilesTest.java  XStreamReferencesTest.java  client52.binary+pwd.portfolio  client52.binary.portfolio  client52.xml  client52.xml+pwd.portfolio  client53.binary+pwd.portfolio  client53.binary.portfolio  client53.xml  client53.xml+pwd.portfolio  client69.binary+pwd.portfolio  client69.binary.portfolio  client69.xml  client_with_id_references.xml  client_with_relative_references.xml
name.abuchen.portfolio.tests/src/issues/: Issue1498FifoCrossPortfolio.java  Issue1498FifoCrossPortfolio.xml  Issue1498FifoCrossPortfolioTest.java  Issue1817CapitalGainsOnFilteredClientIfSecurityIsTransferred.java  Issue1817CapitalGainsOnFilteredClientIfSecurityIsTransferred.xml  Issue1817CapitalGainsOnFilteredClientIfSecurityIsTransferredTest.java  Issue1879DividendRateOfReturnPerYearWithSecurityInMultipleAccounts.java  Issue1879DividendRateOfReturnPerYearWithSecurityInMultipleAccounts.xml  Issue1879DividendRateOfReturnPerYearWithSecurityInMultipleAccountsTest.java  Issue1897AddFeesToDividendTransactions.java  Issue1897AddFeesToDividendTransactions.xml  Issue1897AddFeesToDividendTransactionsTest.java  Issue1898TradeIRRwithPortfolioTransfers.java  Issue1898TradeIRRwithPortfolioTransfers.xml  Issue1898TradeIRRwithPortfolioTransfersTest.java  Issue1909FIFOCalculationOfSecurityPosition.java  Issue1909FIFOCalculationOfSecurityPosition.xml  Issue1909FIFOCalculationOfSecurityPositionTest.java  Issue371PurchaseValueWithTransfers.java  Issue371PurchaseValueWithTransfers.xml  Issue371PurchaseValueWithTransfersTest.java  Issue4446FIFOMultipleTransfers.java  Issue4446FIFOMultipleTransfers.xml  Issue4446FIFOTransferWithSameDayPurchase.xml  Issue672CapitalGainsIfSecurityIsTransferred.java  Issue672CapitalGainsIfSecurityIsTransferred.xml  Issue672CapitalGainsIfSecurityIsTransferredTest.java  (+9 more)
name.abuchen.portfolio.ui/: .classpath  .gitignore  .project  Application.e4xmi  about.html  about.mappings  build.properties  plugin.xml  plugin_customization.ini  pom.xml  portfolio-ui-fragment.e4xmi
name.abuchen.portfolio.ui.tests/: .checkstyle  .classpath  .project  infinitest.filters  pom.xml
name.abuchen.portfolio.ui/OSGI-INF/: name.abuchen.portfolio.ui.theme.CustomThemeEngineManager.xml  name.abuchen.portfolio.ui.util.theme.ColorAndFontProviderImpl.xml
name.abuchen.portfolio.ui/css/: dark_linux.css  dark_mac.css  dark_rpgn_mac.css  dark_win.css  light_linux.css  light_mac.css  light_rpgn_mac.css  light_win.css
name.abuchen.portfolio.ui/icons/: Thumbs.db
name.abuchen.portfolio.x86/: .project  pom.xml
name.abuchen.portfolio/OSGI-INF/: name.abuchen.portfolio.datatransfer.PortfolioFileExtractorService.xml  name.abuchen.portfolio.util.ImageioSpiRegistration.xml
name.abuchen.portfolio/doc/: name.abuchen.portfolio.model.md
portfolio-app/: .gitignore  .project  PortfolioPerformance.launch  TODO.txt  certchain.txt  pom.xml  portfolioCheckstyle.xml
portfolio-app/.metadata/: version.ini
portfolio-app/eclipse/: Portfolio Performance Java11.launch  Portfolio Performance.launch  README.md  launches.lc  name.abuchen.portfolio.tests.launch  name.abuchen.portfolio.ui.tests.launch
portfolio-app/releng/: .gitignore  archive-binaries.sh  build_installer.sh  create-release-notes.sh  firebase.json  move-translation-key.sh  poeditor.sh  promote-to-production.sh  prune-releases.sh  publish-beta.sh  publish-to-bintray.sh  publish-to-firebase.sh  publish-to-github.sh  publish-to-netlify.sh  publish-updatesite.sh  setup.nsi  sort-messages.sh  translation-config.xml
portfolio-app/template/: portfolio-ide.target
portfolio-build-tools/: .classpath  .project  pom.xml  sort-messages.sh
portfolio-product/: .project  dax.xml  fix_executable_flags.sh  kommer.xml  linux.gtk.x86.mtree  linux.gtk.x86_64.mtree  macosx.cocoa.x86_64.mtree  name.abuchen.portfolio.distro.p2.inf  name.abuchen.portfolio.distro.product  name.abuchen.portfolio.p2.inf  name.abuchen.portfolio.product  pom.xml
portfolio-product/appstream/: info.portfolio_performance.PortfolioPerformance.metainfo.xml
portfolio-product/icons/: icon.xpm  pp.icns  pp.xpm
portfolio-product/installer/: installer.nsi  uninstall.graffle
portfolio-product/metainfo/: info.portfolio_performance.PortfolioPerformance.metainfo.xml
portfolio-product/signing/: codesign-macos-product.sh  codesign-win-executables.sh
portfolio-target-definition/: .project  pom.xml  portfolio-target-definition-local-dev.target  portfolio-target-definition.target
(+6307 files in other folders)
