
BANK_HOLIDAY = Bank Holiday

BOXING_DAY = Boxing Day

CHRISTMAS = Christmas

CHRISTMAS_EVE = Christmas Eve

EASTER_MONDAY = Easter Monday

FIRST_CHRISTMAS_DAY = 1st Christmas Day

FUNERAL_OF_PRESIDENT_REAGAN = Funeral of President Reagan

GOOD_FRIDAY = Good Friday

HURRICANE_SANDY = Hurricane Sandy

INDEPENDENCE = Independence Day

LABOUR_DAY = Labour day

MARTIN_LUTHER_KING = Martin Luther King, Jr. Day

MEMORIAL = Memorial Day

NEW_YEAR = New Year

REMEMBERANCE_OF_PRESIDENT_FORD = Remembrance of President Ford

SECOND_CHRISTMAS_DAY = 2nd Christmas Day

THANKSGIVING = Thanksgiving Day

UNIFICATION_GERMANY = German Unity Day

WASHINGTONS_BIRTHDAY = Washington's Birthday

WHIT_MONDAY = Whit Monday
