Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: name.abuchen.portfolio.server
Bundle-SymbolicName: name.abuchen.portfolio.server
Bundle-Version: 0.50.5.qualifier
Automatic-Module-Name: name.abuchen.portfolio.server
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: name.abuchen.portfolio;bundle-version="0.50.5",
 name.abuchen.portfolio.ui;bundle-version="0.50.5",
 org.glassfish.jersey.containers.servlet,
 org.glassfish.jersey.containers.servlet.core,
 org.glassfish.jersey.core.jersey-client,
 org.glassfish.jersey.core.jersey-common,
 org.glassfish.jersey.core.jersey-server,
 org.glassfish.jersey.inject.jersey-hk2,
 javax.ws.rs,
 com.google.gson,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.io,
 org.eclipse.jetty.server,
 org.eclipse.e4.core.contexts,
 org.glassfish.hk2.api,
 org.eclipse.jetty.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.security,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 javax.inject,
 javax.servlet,
 org.eclipse.osgi
Import-Package: org.eclipse.core.runtime
