name.abuchen.portfolio.online.impl.ManualQuoteFeed
name.abuchen.portfolio.online.impl.AlphavantageQuoteFeed
name.abuchen.portfolio.online.impl.BitfinexQuoteFeed
name.abuchen.portfolio.online.impl.BinanceQuoteFeed
name.abuchen.portfolio.online.impl.CoinGeckoQuoteFeed
name.abuchen.portfolio.online.impl.EODHistoricalDataQuoteFeed
name.abuchen.portfolio.online.impl.FinnhubQuoteFeed
name.abuchen.portfolio.online.impl.EurostatHICPQuoteFeed
name.abuchen.portfolio.online.impl.ECBStatisticalDataWarehouseQuoteFeed
name.abuchen.portfolio.online.impl.KrakenQuoteFeed
name.abuchen.portfolio.online.impl.PortfolioReportQuoteFeed
name.abuchen.portfolio.online.impl.QuandlQuoteFeed
name.abuchen.portfolio.online.impl.HTMLTableQuoteFeed
name.abuchen.portfolio.online.impl.CSQuoteFeed
name.abuchen.portfolio.online.impl.YahooFinanceQuoteFeed
name.abuchen.portfolio.online.impl.YahooFinanceAdjustedCloseQuoteFeed
name.abuchen.portfolio.online.impl.GenericJSONQuoteFeed