
AED = United Arab Emirates Dirham

AFN = Afghan Afghani

ALL = Albanian Lek

AMD = Armenian Dram

ANG = Netherlands Antillean Guilder

AOA = Angolan Kwanza

ARS = Argentine Peso

ATS = Austrian Schilling

AUD = Australian Dollar

AWG = Aruban Florin

AZN = Azerbaijani Manat

BAM = Bosnia And Herzegovina Convertible Mark

BBD = Barbados Dollar

BDT = Bangladeshi Taka

BGN = Bulgarian Lev

BHD = Bahraini Dinar

BIF = Burundian Franc

BMD = Bermudian Dollar

BND = Brunei Dollar

BOB = Boliviano

BRL = Brazilian Real

BSD = Bahamian Dollar

BTN = Bhutanese Ngultrum

BWP = Botswana Pula

BYN = Belarusian Ruble

BZD = Belize Dollar

CAD = Canadian Dollar

CDF = Congolese Franc

CHF = Swiss Franc

CLP = Chilean Peso

CNY = Chinese Yuan Renminbi

COP = Colombian Peso

CRC = Costa Rican Colon

CUC = Cuban Convertible Peso

CUP = Cuban Peso

CVE = Cape Verde Escudo

CZK = Czech Koruna

DEM = German mark

DJF = Djiboutian Franc

DKK = Danish Krone

DOP = Dominican Peso

DZD = Algerian Dinar

EGP = Egyptian Pound

ERN = Eritrean Nakfa

ETB = Ethiopian Birr

EUR = Euro

EUR.symbol = \u20AC

FJD = Fiji Dollar

FKP = Falkland Islands Pound

GBP = British Pound Sterling

GBP.symbol = \u00A3

GBX = British Pence Sterling

GEL = Georgian Lari

GHS = Ghanaian Cedi

GIP = Gibraltar Pound

GMD = Gambian Dalasi

GNF = Guinean Franc

GTQ = Guatemalan Quetzal

GYD = Guyanese Dollar

HKD = Hong Kong Dollar

HNL = Honduran Lempira

HRK = Croatian Kuna

HTG = Haitian Gourde

HUF = Hungarian Forint

IDR = Indonesian Rupiah

ILA = Israeli agora

ILS = Israeli Shekel

INR = Indian Rupee

IQD = Iraqi Dinar

IRR = Iranian Rial

ISK = Icelandic Kr\u00F3na

JMD = Jamaican Dollar

JOD = Jordanian Dinar

JPY = Japanese Yen

JPY.symbol = \u00A5

KES = Kenyan Shilling

KGS = Kyrgyzstani Som

KHR = Cambodian Riel

KMF = Comoro Franc

KPW = North Korean Won

KRW = South Korean Won

KWD = Kuwaiti Dinar

KYD = Cayman Islands Dollar

KZT = Kazakhstani Tenge

LAK = Lao Kip

LBP = Lebanese Pound

LKR = Sri Lankan Rupee

LRD = Liberian Dollar

LSL = Lesotho Loti

LVL = Latvian Lats

LYD = Libyan Dinar

MAD = Moroccan Dirham

MDL = Moldovan Leu

MGA = Malagasy Ariary

MKD = Macedonian Denar

MMK = Myanmar Kyat

MNT = Mongolian T\u00F6gr\u00F6g

MOP = Macanese Pataca

MRU = Mauritanian Ouguiya

MUR = Mauritian Rupee

MVR = Maldivian Rufiyaa

MWK = Malawian Kwacha

MXN = Mexican Peso

MYR = Malaysian Ringgit

MZN = Mozambican Metical

NAD = Namibian Dollar

NGN = Nigerian Naira

NIO = Nicaraguan C\u00F3rdoba

NOK = Norwegian Krone

NPR = Nepalese Rupee

NZD = New Zealand Dollar

OMR = Omani Rial

PAB = Panamanian Balboa

PEN = Peruvian Sol

PGK = Papua New Guinean Kina

PHP = Philippine Peso

PKR = Pakistani Rupee

PLN = Polish Zloty

PYG = Paraguayan Guaran\u00ED

QAR = Qatari Riyal

RON = Romanian Leu

RSD = Serbian Dinar

RUB = Russian Ruble

RWF = Rwandan Franc

SAR = Saudi Riyal

SBD = Solomon Islands Dollar

SCR = Seychelles Rupee

SDG = Sudanese Pound

SEK = Swedish Krona

SGD = Singapore Dollar

SHP = Saint Helena Pound

SLL = Sierra Leonean Leone

SOS = Somali Shilling

SRD = Surinamese Dollar

SSP = South Sudanese Pound

STN = S\u00E3o Tom\u00E9 And Pr\u00EDncipe Dobra

SVC = Salvadoran Col\u00F3n

SYP = Syrian Pound

SZL = Swazi Lilangeni

THB = Thai Baht

TJS = Tajikistani Somoni

TMT = Turkmenistan Manat

TND = Tunisian Dinar

TOP = Tongan Pa\u02BBanga

TRY = Turkish Lira

TTD = Trinidad And Tobago Dollar

TWD = New Taiwan Dollar

TZS = Tanzanian Shilling

UAH = Ukrainian Hryvnia

UGX = Ugandan Shilling

USD = United States Dollar

USD.symbol = $

UYU = Uruguayan Peso

UZS = Uzbekistan Som

VEF = Venezuelan Bol\u00EDvar

VND = Vietnamese \u0110\u1ED3ng

VUV = Vanuatu Vatu

WST = Samoan Tala

YER = Yemeni Rial

ZAR = South African Rand

ZMW = Zambian Kwacha

ZWL = Zimbabwean Dollar
