
AED = United Arab Emirates Dirham

AUD = Australian Dollar

BGN = Bulgarian Lev

BRL = Brazilian Real

CAD = Canadian Dollar

CHF = Swiss Franc

CNY = Chinese Yuan Renminbi

CZK = Czech Republic Koruna

DKK = Danish Krone

EUR = Euro

EUR.symbol = \u20AC

GBP = British Pound Sterling

GBP.symbol = \u00A3

GBX = British Pence Sterling

HKD = Hong Kong Dollar

HRK = Croatian Kuna

HUF = Hungarian Forint

IDR = Indonesian Rupiah

ILS = Israeli Shekel

INR = Indian Rupee

JPY = Japanese Yen

JPY.symbol = \u00A5

KRW = South Korean Won

LVL = Latvian Lats

MXN = Mexican Peso

MYR = Malaysian Ringgit

NOK = Norwegian Krone

NZD = New Zealand Dollar

PHP = Philippine Peso

PLN = Polish Zloty

RON = Romanian Leu

RUB = Russian Ruble

SEK = Swedish Krona

SGD = Singapore Dollar

THB = Thai Baht

TRY = Turkish Lira

USD = United States Dollar

USD.symbol = $

VND = Vietnamese Dong

VND.symbol = \u20AB

ZAR = South African Rand
