
ADS.DE	= Adidas AG
ALV.DE	= Allianz SE
BAS.DE	= Basf SE
BAYN.DE	= Bayer AG
BEI.DE	= Beiersdorf Aktiengesellschaft
BMW.DE	= Bayerische Motoren Werke AG
CBK.DE	= Commerzbank AG
CON.DE	= Continental AG
DAI.DE	= Daimler AG
DB1.DE	= Deutsche Boerse AG
DBK.DE	= Deutsche Bank AG
DPW.DE	= Deutsche Post AG
DTE.DE	= Deutsche Telekom AG
EOAN.DE	= E. On SE
FME.DE	= Fresenius Medical Care AG & Co. KGaA
FRE.DE	= Fresenius SE & Co KGaA
HEI.DE	= HeidelbergCement AG
HEN3.DE	= Henkel AG & Co KGaA
IFX.DE	= Infineon Technologies AG
LHA.DE	= Deutsche Lufthansa AG
LIN.DE	= Linde AG
LXS.DE	= Lanxess AG
MRK.DE	= Merck KGaA
MUV2.DE	= Muenchener Rueckversicherungs AG
RWE.DE	= RWE AG
SAP.DE	= Sap AG
SDF.DE	= K+S Aktiengesellschaft
SIE.DE	= Siemens AG
TKA.DE	= ThyssenKrupp AG
VOW3.DE = Volkswagen AG