output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               splash.bmp,\
               about.html,\
               OSGI-INF/,\
               about.mappings,\
               Application.e4xmi
source.. = src/
