output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               splash.bmp,\
               about.html,\
               OSGI-INF/,\
               css/
source.. = src/
