<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Portfolio Performance" uid="name.abuchen.portfolio.distro.product" id="name.abuchen.portfolio.bootstrap.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="0.72.3.qualifier" type="features" includeLaunchers="true" autoIncludeRequirements="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-XX:+IgnoreUnrecognizedVMOptions -Dosgi.requiredJavaVersion=21 --add-modules=ALL-SYSTEM -XX:+UseG1GC -XX:+UseStringDeduplication -Xms512m -Xmx1g
      </vmArgs>
      <vmArgsLin>-Djdk.gtk.version=3
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="name.abuchen.portfolio.ui" />
   <launcher name="PortfolioPerformance">
      <linux icon="icons/icon.xpm"/>
      <macosx icon="icons/pp.icns"/>
      <win useIco="true">
         <ico path="icons/pp.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="name.abuchen.portfolio.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.babel.nls_eclipse_de"/>
      <feature id="org.eclipse.babel.nls_eclipse_es"/>
      <feature id="org.eclipse.babel.nls_eclipse_nl"/>
      <feature id="org.eclipse.babel.nls_eclipse_pt"/>
      <feature id="org.eclipse.babel.nls_eclipse_pt_BR"/>
      <feature id="org.eclipse.babel.nls_eclipse_fr"/>
      <feature id="org.eclipse.babel.nls_eclipse_it"/>
      <feature id="org.eclipse.babel.nls_eclipse_cs"/>
      <feature id="org.eclipse.babel.nls_eclipse_ru"/>
      <feature id="org.eclipse.babel.nls_eclipse_sk"/>
      <feature id="org.eclipse.babel.nls_eclipse_pl"/>
      <feature id="org.eclipse.babel.nls_eclipse_zh"/>
      <feature id="org.eclipse.babel.nls_eclipse_zh_TW"/>
      <feature id="org.eclipse.babel.nls_eclipse_da"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.nebula.cwt.feature"/>
      <feature id="org.eclipse.nebula.widgets.cdatetime.feature"/>
      <feature id="name.abuchen.zulu.jre.feature"/>
   </features>

   <configurations>
      <plugin id="name.abuchen.portfolio.ui" autoStart="false" startLevel="4" />
      <plugin id="com.twelvemonkeys.imageio.bmp" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.apache.aries.spifly.dynamic.bundle" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <property name="osgi.instance.area.default" value="$LOCALAPPDATA$/PortfolioPerformance/workspace" os="win32" />
      <property name="osgi.instance.area.default" value="@user.home/Library/Application Support/name.abuchen.portfolio.product/workspace" os="macosx" />
      <property name="osgi.instance.area.default" value="@user.home/.PortfolioPerformance/workspace" os="linux" />
      <property name="osgi.requiredJavaVersion" value="21" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
