
instructions.configure = org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipsec.exe);

properties.0.name  = latest.changes.description
properties.0.value = Version 0.36.0\n\nAchtung: Unter Umst\u00E4nden startet PP nach dem Upgrade nicht beim ersten\nMal. Dann bitte ein zweites Mal starten.\n\n\nMit dieser Version k\u00F6nnen Konten und Wertpapiere mit unterschiedlichen\nW\u00E4hrungen anlegt werden. Zus\u00E4tzlich wurde das Eclipse Framework auf\nVersion 4.5.1 aktualisiert.\n\nWeitere Neuerungen:\n* CSV/PDF Import: K\u00E4ufe/Verk\u00E4ufe in Einlieferungen/Auslieferungen umwandeln #275\n* CSV Import \u00FCberarbeitet: W\u00E4hrungen #322, Notizfeld importieren #295,\n  Wertpapiere mit Namen anlegen #350, Gegenbuchungen generieren #351\n* Klassifizierungen: Kopieren #374, Zustand aufgeklappt/zugeklappt merken #376,\n  Reihenfolge in der Seitennavigation \u00E4ndern\n* Verbesserung: Verm\u00F6gensaufstellung kann nach allen Spalten sortiert werden\n* Neu: DAB Verk\u00E4ufe per PDF importieren #384\n* Neu: Proxy-Server \u00FCber die Einstellung konfigurieren\n* Verbesserung: zus\u00E4tzlich Performance-Spalten in Verm\u00F6gensaufstellung w\u00E4hlbar\n* Wieder da: Auf Yahoo Finance nach Wertpapiere suchen\n\nDateien, die mit dieser Version gespeichert wurden, k\u00F6nnen\nnicht mehr von \u00E4lteren Versionen des Programms geladen werden.\nBitte unbedingt mit einer Kopie arbeiten!\n\n\nWeitere Informationen unter\nhttps://github.com/buchen/portfolio/issues/382
properties.1.name  = latest.changes.minimumJavaVersionRequired
properties.1.value = 1.8
properties.2.name  = latest.changes.notSupportedOSList
properties.2.value = macosx
properties.3.name  = latest.changes.notSupportedOSMessage
properties.3.value = Online Aktualisierung f\u00FCr Mac OS X nicht unterst\u00FCtzt.\n\nDiese Version kann nicht per Online Aktualisierung installiert werden\nweil sich der Dateiaufbau strukturell ge\u00E4ndert hat. Bitte neue Version\nhier herunterladen: http://buchen.github.io/portfolio/
properties.4.name  = version.history
properties.4.value = -- 0.28.0\n* New: Taxes, fees, and fee refunds can now be entered for an investment vehicle\n* New: In the taxonomy, one can filter deactivated securities as well as securities without holdings\n* New: Import PDF documents from the Hello Bank\n* Improvement: transactions for investment plans are automatically generated after opening the file\n* Improvement: various improvements to the Interactive Brokers importer: dividends, tax refunds, ...\n* Improvement: various improvements to the PDF imports of DKB, Consorsbank, ING DiBa, Comdirect\n* Fix: Yahoo has shut down the API that Portfolio Performance used to download the latest quotes.\n* Fix: Column "shares" is sometimes empty on the Linux operating system\n* Fix: Display the heat maps with the colors green - white - red alternatively\n\n-- 0.28.1\n* Fix: ArrayIndexOutOfBoundsException when a heatmap is added to the dashboard\n* Fix: daily high and low values are flipped for the latest quotes\n\n-- 0.28.2\n* New: Alpha Vantage as quote provider\n* Fix: transactions for investment plans are only generated if the plan is flagged accordingly\n* Fix: Import of Hello Bank PDF documents improved\n* Fix: Allow outbound deliveries with a value of zero also for securities with foreign currency\n* Fix: Removed unnecessary error message about historical quotes with "null" from Yahoo Finance\n\n-- 0.28.3\n* Improvement: Quote chart with improved layout and, optionally, shows the FIFO purchase value\n* Improvement: Alpha Vantage quote provider: ignore quotes with value zero, rate limit for requests\n* Improvement: CSV import shows via color coding if ISIN is not yet part of current portfolio file\n* Fix: several improvements for importing PDF bank documents from comdirect, DKB, and DAB\n\n-- 0.28.4\n* Improvement: Quote chart optionally displays data values for transactions + more information in tooltip\n* Improvement: Re-added feature to use marker line in quote chart to indicate transactions\n* Fix: various improvements for the comdirect, DKB, and DAB PDF importer\n\n-- 0.29.0\n* New: Buy/Sell transactions can include the time of the trade\n* Fix: Update Flatex/FinTech and Consorsbank PDF importer as the banks changed formats in 2018\n\n-- 0.30.0\n* New: Moving average cost added (besides the purchase price using the FIFO method)\n* New: Keyboard short Ctrl-B to open the bookmarks of the current security (Cmd-B on macOS)\n* New: Donut diagram to show the securities ordered by taxonomy classification\n* New: Pie chart in taxonomy view can be displayed optionally without securities (only classifications)\n* New: Sort the data series in the timeline charts (assets, performance)\n* New: \u00BFHabla espa\u00F1ol? Pablo has translated in painstaking work most of PP into Spanish\n* Improvement: By default, the transaction time will be 00:00 (i.e. not set to any time)\n* Improvement: Future transactions are included into the calculated balance in account list view\n* Fix: Fixed the calculation of the Simple Moving Average (SMA)\n* Fix: Fixed security search on Yahoo\n* Fix: Dividend view remembers last opened tab correctly\n* Fix: When editing an existing transaction, the exchange rate is not updated when changing the securities account\n\n-- 0.30.1\n* Fix: Total sum of dividends is not shown in dividend view anymore\n\n-- 0.31.0\n New: Optional Windows Installer including a reduced Java runtime\n New: Heat map of yearly returns of several data series\n New: Create investment plans for deposit transactions\n Improvement: Assign current time to transactions via a new button\n Improvement: If no quotes exist, the holding position is valued with the price of the last transaction\n Improvement: New layout options for the widget of the performance calculation\n Fix: Tool tips do not show the ampersand in some diagrams\n\n-- 0.31.1\n~~ (java.home=.*name.abuchen.*jre.macosx.*)\n~~ This online update might take longer than usual and requires you to start PP twice.\n~~ If the update fails, it would be nice to provide feedback in the forum: https://forum.portfolio-performance.info\n~~ Then download PP again from https://portfolio-performance.info\n~~ (java.home=.*name.abuchen.*jre.win32.*)\n~~ You might need to start PP per right-click and "Run as administrator"\n~~ in order for the online update to be able to change files in the folder 'Program Files'.\n~~ If the update fails, it would be nice to provide feedback in the forum: https://forum.portfolio-performance.info\n~~ Then download PP again from https://portfolio-performance.info\n* Improvement: Heatmaps show additionally yearly or the total rate of return\n* Improvement: Dashboards are shown in the toolbar to more easily switch between boards\n* Improvement: Added vertical spacer widget to allow fine tuning the dashboards\n* Fix: Keyboard shortcut Ctrl-X (cut) was accidentally assigned to PDF import. Now it is Ctrl-L.\n* Fix: Huge positions (shares as well valuation) could lead to wrong purchase price and value\n* Fix: Pie chart for classifications could have wrong proportions if securities are not shown\u2028* Fix: ParseException when entering percentage numbers in the detail page of a security\n* Fix: MonetaryException when displaying the securities account\n* Fix: Very slow rendering of the statement of assets if columns include dividend information\n* Fix: "Send to back" / "Bring to front" did only swap elements, not move it\n\n-- 0.31.2\n* Fix: Downloading of latest and historic quotes from Yahoo Finance is fixed \n* Fix: If one defines many dashboards, the toolbar became unusable; now a maximum of 4 is displayed\n\n-- 0.32.0\n* New: dynamic URLs to download quotes with the macros PAGE and DATE\n* Improvement: geometric mean optionally displayed in the heat maps\n* Improvement: improved grouping of data series in the selection dialog\n* Improvement: new taxonomy template "Type of Security"\n* Improvement: PDF bank documents DKB and Deutsche Bank\n* Fix: More intuitive sorting of "send to back" / "bring forward" in legends\n\n-- 0.33.0\n~~ (java.home=.*)\n~~ With this update, PP is using the Eclipse library 4.8 "Photon" version.\n~~ This online update might take longer than usual and might require you to start PP twice.\n~~ If the update fails, it would be nice to provide feedback in the forum: https://forum.portfolio-performance.info\n* New: Custom exchange rates\n* New: Load quotes from Kraken Bitcoin Exchange\n* Improvement: Re-order dashbaords (as only the first 4 are visible by default in the toolbar)\n* Fix: List of transactions is not updated when creating more than one transaction in the dialog\n* Fix: To determine the periodicity of dividend payments, all transactions are used regardless of the reporting period\n\n-- 0.33.1\n* Improvement: Dashboard values are calculated in the background -> GUI does not freeze that often\n* Improvement: Support American date format MM/DD/YYYY when importing data via CSV\n* Improvement: Tooltips in the donut diagram "Holdings" show more information (shares, quote)\n* Fix: Proxy configuration was not used when retrieving quotes from Yahoo and Kraken\n* Fix: Heat map vanishes when values are re-calculated (e.g. because new quotes become available)\n* Fix: When running on Linux, a flag was forcing to use GTK2 even though GTK3 support is much better now\n* Fix: The list of recently opened files vanishes from the "Welcome" screen when opening a file\n* Fix: Some performance metrics in the "Statement of Assets" view are not correct when a security\n       is assigned to more than one classification (e.g. "capital gains (FIFO)" or "sum of dividends")\n\n-- 0.34.0\n* New: New type of Yes/No attributes for securities\n* New: Evaluate dividends per quarter (besides monthly and yearly reports)\n* New: Dashboard widget showing only the performance relevant changes\n* New: Additional macros for dynamic URLs: ISIN, WKN, TICKER, TODAY\n* Improvement: Alpha Vantage with a configurable call frequency limit (requests per minute)\n* Improvement: Interactive Broker imports forex transactions better; import of warrants\n* Fix: fractions of shares are displayed correctly in the tooltip of the holdings diagram now\n* Fix: NullPointerException when transferring securities with forex transactions\n\n-- 0.34.1\n* Fix: exchanges rates are loaded from the ECP again\n* Improvement: updated template for classification using GICS (regions)\n* Improvement: the donut diagram shows the classification in the tooltip\n* Improvement: account and transaction type can be edited in-place in the table by double-clicking\n\n-- 0.35.0\n* New: Dashboard widget shows monthly earnings (dividend, interest, or both)\n* New: Performance calculation with "earnings per account" with dividends, interest, fees, and taxes\n* New: data series "earnings" and "accumulated earnings" in the asset chart\n* New: new dynamic reporting period "current month"\n* Improvement: CSV import supports importing the time of transactions\n* Improvement: Spanish translations with more labels\n* Improvement: Rebalancing view shows the percentage points that a classification deviates from the target\n* Fix: List of securities restores all filter settings upon opening the view\n* Fix: Performance calculation remembers the column widths\n* Fix: Transactions in the account view are correctly ordered when sorted by amount\n* Fix: All buttons shown at all times to select the timeframe for the historical quotes chart\n\n-- 0.35.1\n* Fix: if an investment plan already had transactions assigned, the start date was ignored even if it was in the future\n* Fix: several improvements to the PDF importer for Consors\n* Fix: formatting of percentages in the heat map shows fractions not percentages\n* Fix: hart widget shows data series in reverse order\n* Fix: allow deletion of all transactions from the details view of the security list\n* Fix: account balance chart is not update if all transactions are deleted\n* Fix: ask user for confirmation when deleting relevant artifacts such as accounts, portfolios, and securities\n* Fix: CSV import fails sometimes on files with umlauts (Linux)\n\n-- 0.36.0\n* New: data series with pre-tax performance (in diagrams, dashboard, etc.)\n* New: standard deviation displayed in the heat maps on the dashboard\n* Improvement: chart with historical quotes can use logarithmic scaling and supports multiple moving averages\n* Improvement: drag & drop of multiple securities possible (for example into a watchlist)\n* Improvement: improved feedback when importing PDF documents that can be parsed but do not create a transaction\n  (for example a tax refund with 0 EUR)\n* Improvement: enhanced the kommer.xml sample file with more data, transactions, and dashboards\n* Fix: calculation of held shares fixed if there are temporarily negative shares\n* Fix: allow editing of negative numbers in custom attributes when editing in-place\n* Fix: better detection of PDF documents (removed detection using ISIN that was creating false positives)\n* Fix: PP crashed (sometimes) when opening a bookmark on Linux\n
properties.5.name  = version.history_de
properties.5.value = -- 0.28.0\n* Neu: Steuer, Geb\u00FChren und Geb\u00FChrenerstattungen k\u00F6nnen jetzt mit Bezug auf ein Wertpapier erfasst werden\n* Neu: In den Klassifikationen k\u00F6nnen deaktivierte oder bestandslose Wertpapiere ausgeblendet werden\n* Neu: PDF Bankdokumente der Hello Bank einlesen (Kauf, Verkauf, Dividende)\n* Verbesserung: Buchungen f\u00FCr Sparpl\u00E4ne werden automatisch nach dem \u00D6ffnen der Datei generiert\n* Verbesserung: Diverse Verbesserungen am Interactive Brokers Importer: Dividenden, Steuererstattungen, ...\n* Diverse Verbesserungen bei den PDF Import: DKB, Consorsbank, ING DiBa, Comdirect\n* Fix: Yahoo hat das API eingestellt mit dem Portfolio Performance bisher die aktuellen Kurse geladen hat.\n* Fix: Die Spalte "Best\u00E4nde" unter Linux ist manchmal leer\n* Fix: Die Heatmap kann (alternativ) wieder im alten gr\u00FCn - wei\u00DF - rot Farbverlauf angezeigt werden\n\n-- 0.28.1\n* Fix: ArrayIndexOutOfBoundsException wenn eine Heatmap auf dem Dashboard angezeigt wird\n* Fix: Tageshoch und Tagestief sind f\u00FCr den aktuellen Kurs vertauscht\n\n-- 0.28.2\n* Neu: Alpha Vantage als Kurslieferant\n* Fix: Buchungen f\u00FCr Sparpl\u00E4ne werden nur generiert wenn der Sparplan entsprechend markiert ist\n* Fix: Import der Hello Bank PDF Bankdokumente an neue Dokumente angepasst\n* Fix: Auslieferung mit einem Wert von 0 auch bei Wertpapieren mit Fremdw\u00E4hrung erlauben\n* Fix: Unn\u00F6tige Meldung zu historischen Kursen mit "null" von Yahoo Finance unterdr\u00FCckt\n\n-- 0.28.3\n* Verbesserung: Kursdiagramme mit mehr \u00DCbersichtlichkeit und dem FIFO Einstandspreis\n* Verbesserung: Alpha Vantage Kurslieferant: Kurse mit 0 werden gefiltert, Obergrenze f\u00FCr parallele Anfragen\n* Verbesserung: Farbliche Markierung beim CSV Import wenn ISIN noch nicht bekannt ist\n* Fix: Diverse Verbesserungen beim PDF Import f\u00FCr Comdirect, DKB, DAB\n\n-- 0.28.4\n* Verbesserung: Kursdiagramm zeigt optional Zahlenwerte zu Buchungen an + mehr Informationen im Tooltip\n* Verbesserung: Kursdiagramm kann optional wieder Markierungslinien verwenden\n* Fix: Detailverbesserungen beim PDF Import von comdirect, DKB und DAB Bankdokumenten\n\n-- 0.29.0\n* Neu: Kauf/Verk\u00E4ufe kann die Uhrzeit (Handelszeit) erfasst werden\n* Fix: Anpassung an 2018 Formate f\u00FCr Flatex/FinTech und Consorsbank PDF Bankdokumente\n\n-- 0.30.0\n* Neu: Neben dem Einstiegspreis nach FIFO gibt es jetzt auch den gleitenden Durchschnittspreis\n* Neu: Tastaturk\u00FCrzel Strg-B um die Bookmarks zu einem Wertpapier aufzurufen (Cmd-B auf dem Mac)\n* Neu: Donut-Diagramm bei den Klassifizierungen: Wertpapiere nach Klassifizierung sortiert anzeigen\n* Neu: Kuchendiagramm bei den Klassifizierungen optional auch ohne Wertpapiere (nur Klassifizierungen)\n* Neu: Datenreihen in den Diagrammen sortieren (Verm\u00F6gensverlauf, Performance)\n* Neu: \u00BFHabla espa\u00F1ol? Pablo hat in m\u00FChevoller Arbeit PP gr\u00F6sstenteils in Spanisch \u00FCbersetzt\n* Verbesserung: Uhrzeit einer neuen Buchung ist immer 00:00 (und damit erst mal nicht gesetzt)\n* Verbesserung: in der Zukunft liegende Buchungen werden beim Kontostand in der Kontoansicht ber\u00FCcksichtigt\n* Fix: Berechnung der Simple Moving Averages (SMA) korrigiert\n* Fix: Wertpapiersuche auf Yahoo tut wieder\n* Fix: Dividendenansicht hat sich das zuletzt ge\u00F6ffnete Tab nicht gemerkt\n* Fix: Wechselkurs wird nicht neu gesetzt wenn sich das Depot bei existierenden Buchungen \u00E4ndert\n\n-- 0.30.1\n* Fix: Summe der Dividenden wird in der Dividendenansicht nicht mehr angezeigt\n\n-- 0.31.0\n* Neu: Optionale Windows Installer inklusive (komprimierter) Java Runtime\n* Neu: Heatmap mit den j\u00E4hrlichen Renditen verschiedener Datenreihen\n* Neu: Sparpl\u00E4ne k\u00F6nnen jetzt auch f\u00FCr Einzahlungen auf Konten angelegt werden\n* Verbesserung: Schaltfl\u00E4che um die aktuelle Uhrzeit der Buchung zuzuweisen\n* Verbesserung: Wenn keine Kursinformationen existieren, wird die Position\n  mit dem letzten Kurs aus einer Buchung bewertet\n* Verbesserung: Neue Formatierungsoptionen beim Widget f\u00FCr die Performance-Berechnung\n* Fix: Tooltip einiger Diagramme zeigt Et-Zeichen in den Wertpapiernamen nicht an\n\n-- 0.31.1\n~~ (java.home=.*name.abuchen.*jre.macosx.*)\n~~ Dieses Online Update dauert eventuell etwas l\u00E4nger und ggf. muss PP zweimal gestartet werden.\n~~ Wenn das Update nicht klappt, dann bitte ich um R\u00FCckmeldung im Forum: https://forum.portfolio-performance.info\n~~ PP muss dann neu von https://portfolio-performance.info heruntergeladen werden.\n~~ (java.home=.*name.abuchen.*jre.win32.*)\n~~ Eventuell muss man PP per Rechtsklick mit "Als Administrator ausf\u00FChren" starten\n~~ damit das Online Update Dateien im Verzeichnis 'Programme' aktualisieren kann.\n~~ Wenn das Update nicht klappt, dann bitte ich um R\u00FCckmeldung im Forum: https://forum.portfolio-performance.info\n~~ PP muss dann neu von https://portfolio-performance.info heruntergeladen werden.\n* Verbesserung: Heatmaps zeigen zus\u00E4tzlich die Jahres- bzw. Gesamtrendite an\n* Verbesserung: Zur einfacheren Erreichbarkeit werden die Dashboards in der Toolbar angezeigt\n* Verbesserung: Widget als vertikaler Abstandshalter f\u00FCr das Fine-Tuning des Dashboards\n* Fix: Das Tastaturk\u00FCrzel Ctrl-X (Ausschneiden) war mit dem PDF Import belegt (jetzt: Ctrl-L)\n* Fix: Grosse Positionen (Anteile + Bewertung) haben zu falschen Einstandspreisen gef\u00FChrt\n* Fix: Kuchendiagramm bei den Klassifikationen hat falsche Proportionen wenn Wertpapiere ausgeblendet sind\n* Fix: ParseException bei der Eingabe von Prozentzahlen in den Wertpapier Eigenschaften\n* Fix: MonetaryException wenn man sich Depots in den Stammdaten anschaut\n* Fix: Extrem langsame Darstellung der Verm\u00F6gensaufstellung wenn man Dividendenspalten einblendet\n* Fix: "Ganz nach hinten" / "Ganz nach Vorne" haben Eintr\u00E4ge in der Legende nur getauscht\n\n-- 0.31.2\n* Fix: Kurs-Download von aktuellen und historischen Kursen von Yahoo Finance funktioniert wieder \n* Fix: Bei zu vielen Dashboards war die Toolbar nicht mehr nutzbar; jetzt auf 4 Eintr\u00E4ge begrenzt\n\n-- 0.32.0\n* Neu: Dynamische Kursdaten-URLs mit den Marcos PAGE und DATE \n* Verbesserung: geometrisches Mittel in den Heatmaps (optional)\n* Verbesserung: Dialog zur Auswahl von Datenreihen gruppiert die Datenreihen besser\n* Verbesserung bei den PDF Bankdokumenten: DKB (Aussch\u00FCttungen, Genussscheine),  Deutsche Bank (Umbenennung)\n* Verbesserung: neues Template "Wertpapierart" f\u00FCr die Klassifikationen\n* Fix: Sortierung der Legende intuitiver ("Nach vorne" / "Nach hinten")\n\n-- 0.33.0\n~~ (java.home=.*)\n~~ Mit dieser Version wird auf Eclispe Bibliothek auf die "Photon" Version aktualisiert.\n~~ Dieses Online Update dauert eventuell etwas l\u00E4nger und ggf. muss PP zweimal gestartet werden.\n~~ Wenn das Update nicht klappt, dann bitte ich um R\u00FCckmeldung im Forum: https://forum.portfolio-performance.info\n* Neu: Benutzerdefinierte Wechselkurse\n* Neu: Kurse von Kryptow\u00E4hrungen von Kraken Bitcoin Exchange\n* Verbesserung: Die Reihenfolge der Dashboards kann jetzt ge\u00E4ndert werden\n* Fix: Liste der Buchungen wird nicht aktualisiert wenn man mehrere Buchungen in einem Dialog anlegt #993\n* Fix: Zur Berechnung der Periodizit\u00E4t von Dividenden werden immer alle Buchungen herangezogen - nicht\n  nur die im Berichtszeitraum\n\n-- 0.33.1\n* Verbesserung: Daten f\u00FCr Dashboards werden im Hintergrund berechnet -> UI friert nicht mehr so schnell ein\n* Verbesserung: Amerikanisches Datumsformat MM/TT/JJJJ beim CSV Import\n* Verbesserung: Tooltips im Donat-Diagramm "Best\u00E4nde" zeigt mehr Informationen (Anteile, Kurswert)\n* Fix: Proxy Konfiguration wird wieder zur Kursabfrage von den Yahoo und Kraken Kurslieferanten verwendet\n* Fix: Heatmap verschwindet wenn die Werte neu berechnet werden (z.B. weil es neue Kurse gibt)\n* Fix: Unter Linux wurde weiterhin GTK2 erzwungen obwohl die Unterst\u00FCtzung f\u00FCr GTK3 jetzt besser ist\n* Fix: Liste der zuletzt ge\u00F6ffneten Dateien verschwindet wenn man eine Datei \u00F6ffnet\n* Fix: In der Verm\u00F6gensaufstellung wurden falsche Performance Betr\u00E4ge angezeigt wenn ein Wertpapier auf\n       mehrere Klassifikationen verteilt war (z.B. "Kursgewinn nach FIFO" oder "Summe Dividenden")\n\n-- 0.34.0\n* Neu: Ja/Nein Attribute am Wertpapier\n* Neu: Dividendenauswertung nach Quartalen\n* Neu: Dashboard Widget mit den performance-relevanten Bewegungen\n* Neu: Weitere Marcos f\u00FCr dynamische URLs: ISIN, WKN, TICKER, TODAY\n* Verbesserung: Alpha Vantage mit einem besseren Call Frequency Limit (Anfragen / Minute)\n* Verbesserung: Interactive Broker importiert forex Buchungen jetzt besser; Optionsscheine;\n* Fix: Bruchteile in Tooltip des Bestandsdiagramm werden richtig angezeigt\n* Fix: NullPointerException wenn Wertpapiere mit Fremdw\u00E4hrung umgebucht werden\n\n-- 0.34.1\n* Fix: Wechselkurse der EZB k\u00F6nnen wieder geladen werden\n* Verbesserung: Vorlage zur GICS Klassifikation nach Regionen ist aktualisiert\n* Verbesserung: Im Donut Diagramm wird die Klassifikation im Tooltip angezeigt\n* Verbesserung: Konto und Buchungstyp k\u00F6nnen (mit Einschr\u00E4nkungen) in der Tabelle per Doppelklick editiert werden\n\n-- 0.35.0\n* Neu: Dashboard Widget mit monatlichen Ertr\u00E4gen (Dividenden oder Zinsen oder beides)\n* Neu: Performence-Berechnung: "Ertr\u00E4ge pro Konto" gruppiert Dividenden, Zinsen, Geb\u00FChren und Steuern\n* Neu: Datenserien mit Ertr\u00E4gen und akkumulierten Ertr\u00E4gen in dem Verm\u00F6gensaufstellung -> Diagramm\n* Neu: Neuer dynamischer Zeitraum "Aktueller Monat"\n* Verbesserung: CSV Import kann Uhrzeit von Buchung importieren\n* Verbesserung: Spanische \u00DCbersetzung weiter vervollst\u00E4ndigt\n* Verbesserung: Rebalancing Ansicht mit neuer Spalte zur Abweichung in Prozentpunkten\n* Fix: Wertpapierliste stellt die alle Filter beim n\u00E4chsten \u00D6ffnen wieder her\n* Fix: Performance-Berechnung merkt sich die Spaltenbreiten\n* Fix: Buchungen in der Kontenansicht werden korrekt nach Betrag sortiert\n* Fix: alle Schaltfl\u00E4chen f\u00FCr die Zeitr\u00E4ume in dem Chart mit den historischen Kursen immer sichtbar\n\n-- 0.35.1\n* Fix: Wenn zu einem Sparplan schon Buchungen existieren, wurden Buchungen generiert obwohl das Startdatum in der Zukunft lag\n* Fix: Consorsbank PDF Importer mit verschiedenen Fehlerbehebungen\n* Fix: Formatierung der Prozentwerte in der Heatmap (als Prozent, nicht Bruchteile)\n* Fix: Diagramme auf den Dashboards zeichnen die Datenreihen in falscher Reihenfolge\n* Fix: Fehlendes Men\u00FC in der Wertpapierliste um alle Buchungen auf einem zu l\u00F6schen\n* Fix: Kontosaldenverlauf wird nicht aktualisiert wenn man alle Buchungen im Konto l\u00F6scht\n* Fix: Vor dem L\u00F6schen von relevanten Daten (Wertpapiere, Konten, Depots, etc.) wird jetzt nachgefragt\n* Fix: Dateinamen mit Umlauten konnten unter Linux teilweise nicht importiert werden\n\n-- 0.36.0\n* Neu: Datenreihen ohne Steuern (in Diagrammen, Dashboard, etc.)\n* Neu: Standardabweichung in den Dashboard Heatmaps berechnen\n* Verbesserung: Diagramm mit historischen Kursen mit logarithmischer Skalierung und mehreren Moving Averages\n* Verbesserung: Drag & Drop von mehreren Wertpapieren m\u00F6glich (zum Beispiel in einen Watchlist)\n* Verbesserung: verbesserte R\u00FCckmeldung zu PDF Dokumenten die eingelesen werden k\u00F6nnen aber keine Buchung generieren\n  (zum Beispiel eine Steuerr\u00FCckerstattung von 0 EUR)\n* Verbesserung: die Kommer.xml Datei wurde mit mehr Daten und Ansichten aktualisiert\n* Fix: Berechnung der gehaltenen St\u00FCcke korrigiert wenn zwischenzeitlich ein negativer Bestand existierte\n* Fix: negative Zahlen k\u00F6nnen jetzt bei Attributen (freie Felder) auch direkt in der Tabelle editiert werden\n* Fix: PDF Dokumente werden besser erkannt (nicht mehr anhand einer ISIN die ggf. zu einer Buchung geh\u00F6rt)\n* Fix: Unter Linux st\u00FCrzte PP teilweise ab wenn man ein Bookmark \u00F6ffnen wollte\n
