
instructions.configure = org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipsec.exe);

properties.0.name  = latest.changes.description
properties.0.value = Version 0.28.2\n\nAchtung: Unter Umst\u00E4nden startet PP nach dem Upgrade nicht beim ersten\nMal. Dann bitte ein zweites Mal starten.\n\n\nMit dieser Version k\u00F6nnen Konten und Wertpapiere mit unterschiedlichen\nW\u00E4hrungen anlegt werden. Zus\u00E4tzlich wurde das Eclipse Framework auf\nVersion 4.5.1 aktualisiert.\n\nWeitere Neuerungen:\n* CSV/PDF Import: K\u00E4ufe/Verk\u00E4ufe in Einlieferungen/Auslieferungen umwandeln #275\n* CSV Import \u00FCberarbeitet: W\u00E4hrungen #322, Notizfeld importieren #295,\n  Wertpapiere mit Namen anlegen #350, Gegenbuchungen generieren #351\n* Klassifizierungen: Kopieren #374, Zustand aufgeklappt/zugeklappt merken #376,\n  Reihenfolge in der Seitennavigation \u00E4ndern\n* Verbesserung: Verm\u00F6gensaufstellung kann nach allen Spalten sortiert werden\n* Neu: DAB Verk\u00E4ufe per PDF importieren #384\n* Neu: Proxy-Server \u00FCber die Einstellung konfigurieren\n* Verbesserung: zus\u00E4tzlich Performance-Spalten in Verm\u00F6gensaufstellung w\u00E4hlbar\n* Wieder da: Auf Yahoo Finance nach Wertpapiere suchen\n\nDateien, die mit dieser Version gespeichert wurden, k\u00F6nnen\nnicht mehr von \u00E4lteren Versionen des Programms geladen werden.\nBitte unbedingt mit einer Kopie arbeiten!\n\n\nWeitere Informationen unter\nhttps://github.com/buchen/portfolio/issues/382
properties.1.name  = latest.changes.minimumJavaVersionRequired
properties.1.value = 1.8
properties.2.name  = latest.changes.notSupportedOSList
properties.2.value = macosx
properties.3.name  = latest.changes.notSupportedOSMessage
properties.3.value = Online Aktualisierung f\u00FCr Mac OS X nicht unterst\u00FCtzt.\n\nDiese Version kann nicht per Online Aktualisierung installiert werden\nweil sich der Dateiaufbau strukturell ge\u00E4ndert hat. Bitte neue Version\nhier herunterladen: http://buchen.github.io/portfolio/
properties.4.name  = version.history
properties.4.value = -- 0.26.0\n* New: Calculation of the volatility using logarithmic returns #681\n* New: Added tooltip with more details to the dividend diagrams #671\n* New: Update of the Eclipse library to the Neon release #671\n* New: Add currency AED (United Arab Emirates Dirham) #599\n* New: Portfolio/account filter can be added to the diagrams #664\n* Improvement: Onvista, comdirect, ING DiBa, Flatex and DAB PDF importer improved\n* Improvement: securites that have been sold are marked gray in the performance calculation #677\n* Improvement: export taxonomy tables to CSV #675\n* Improvement: added support for the 0'000.00 amount format to CSV and quote import #676\n* Improvement: if only one account exists, this account is preselected in dialogs #691\n* Improvement: enter the amount of dividends using the dividend per share #688\n* Fix: Password for the proxy is not set correctly #673\n* Fix: IllegalArgumentException when opening the context menu for taxonomies\n* Fix: Cost calculation is missing if securities are transferred between portfolios #672\n* Fix: Keep selection in the Performance -> Securities view if transactions are entered #691\n* Fix: benchmark data series contain now the latest quotes (as opposed to only historic ones)\n\n-- 0.26.1\n* New: Added chart with dividends per year\n* Improvement: Various fixes to comdirect, flatex and DAB PDF importer\n* Improvement: Historical quotes are colored if a gap of more than 3 days exists\n* Fix: a forex account in the chart is a flat line as exchange rates are not applied\n* Fix: input field for the URL of the quote import from a web site is missing on Win 10\n* Fix: quote chart does not contain the latest quote\n* Fix: CSV import creates buy/sell transactions with negative shares\n\n-- 0.26.2\n* Improvement: mark dividend events as vertical lines in the quote chart #699\n* Fix: transaction dialog are not validating some input fields correctly\n* Fix: calculation of 'dividend per share' use not enough decimal digits\n\n-- 0.26.3\n* Improvement: Optionally create an additional backup file after succesfully opening the file\n* Improvement: new transaction type 'fee refund'\n* Fix: Rounding errors when importing quotes from Yahoo Finance\n* Fix: FIFO costs per share are calcualted with the exchange rate used in the transaction\n  (instead of the historic exchange rate)\n* Fix: Heatmap of monthly returns can contain an empty line\n* Fix: Performance -> Securities displays the quote at the end of the reporting period\n  (instead of today's quote)\n\n-- 0.26.4\n* New: 'Sum of dividends' and 'dividend total rate of return' added to statement of assets view\n* New: dashboard widget to display exchange rates\n* Improvement: DKB PDF importer supports stock funds and withholding taxes better\n* Fix: calculation of IRR/TTWROR for classifications does not includes taxes on dividend payments anymore\n* Fix: NPE when a security position is distributed onto two classifications and includes forex amounts\n\n-- 0.26.5\n* Fix: Quotes from Yahoo Finance are not loaded anymore (use https protocoll instead)\n* Fix: Wrong transaction type (fees vs. fees refund) detected when importing CSV files\n\n-- 0.27.0\n* Fix: Download of historical quotes from Yahoo Finance fixed\n* Fix: TTWROR assumes now inflow of funds at the beginning of the day and outflows at the end\n* New: Bookmarks support now arbitrary attributes as placeholders\n* Improvement: DKB PDF import supports now reimbursements and reverse bookings + improved import of taxes\n* Improvement: PDF import of Consorsbank, DKB, and Onvista uses now trading day to import transactions\n* Improvement: Historical exchange rates are not updated regularly - not only after the start of PP\n* Improvement: investment plan transactions are not created on holidays / weekends anymore\n* Improvement: performance columns can be sorted in the statement of assets view\n* Improvement: dividend matrix can show only one year (instead of all data of a starting year)\n\n-- 0.27.1\n* Fix: Dividend transactions cannot be created (dialog stays open) #749\n\n-- 0.27.2\n* Fix: when filtering the taxonomy view by account/portfolio, the account balance was missing\n* Improvement: When exporting data, the dialog warns when the target file already exists #748\n* Various improvements when importing PDF files from Onvista and ING Diba\n* Improvement: Select arbitrary start years when analyzing dividends\n\n-- 0.27.3\n* New: Display Simple Moving Average (SMA) in quote charts\n* Improvement: Hide/unhide sidebar via double click\n* Improvement: Enter a delivery transaction with zero value to record total losses\n* Fix: PDF/CSV import allows dividend transactions with taxes higher than the total amount\n* Fix: accounts are grouped again if a filter is applied to the statement of assets view\n* Minor improvements to the PDF import of Onvista and ING DiBa, among other things church rates\n\n-- 0.27.4\n* Improvement: Filter settings are restored when re-opening the view / file\n* Improvement: GUI settings can optionally be stored next to the XML file to facilite syncing\n* Improvement: PDF document importer update for FinTech Group Bank AG (flatex)\n* Improvement: Create historical quotes out of transactions (via context menu of a security)\n* Improvement: YTD (year-to-day) period in the diagramm of historical quotes\n\n-- 0.27.5\n* New: PDF import of Baader Bank, DEGIRO, and UniCredit HypoVereinsbank\n* New: Quota chart can draw area relative to last closing quote\n* Improvement: flatex / FinTech Group Bank / Whitebox PDF import improved\n* Improvement: Onvista PDF import support tax refunds in investment plans\n* Improvement: Interactive Brokers Activity Statement with tax refunds and interest charges\n* Improvement: support for joint accounts in ING DiBa PDF import \n* Improvement: HTML quote extractor supports more date formats\n* Improvement: sum of dividends is displayed per category in the statement of assets view\n\n-- 0.27.6\n* Fix: on macOS High Sierra are disabled\n* New: Copy data series from other charts into the current chart\n* New: Bollinger Bands in the historic quote chart\n* Improvement: Save data file as a compressed ZIP\n* Improvement: New custom attribute available as "pecentage with percentage sign"\n* Improvement: New classification template for regions according to MSCI\n* Improvement: FinTech Group Bank PDF Import uses exchange rates, support multiple deliveries\n* Improvement: Consorsbank / ING Diba use order date and not Valuta date for buy/sell transactions\n\n-- 0.27.7\n* Fix: BadPaddingException when opening encrypted files with some JDK versions\n* Fix: Bollinger Bands are wrongly painted if too few historical quotes exist\n\n-- 0.27.8\n* Fix of Fix: BadPaddingException is thrown for different users now - going back to start\n\n-- 0.27.9\n* Improvement: When importing PDF documents, the bank is detected automatically.\n  Additionally, the import can be started with the keyboard shortcut Strg-I,P\n* Improvement: Added new table with dividends per year and investment vehicle\n* Improvement: Replace data series with series from another chart\n* Improvement: Added sums for capital gains and delta in the statement of assets viewer\n* Improvement: Columns of the heatmap have the same width in order to better compare two heatmaps\n* Fix: When editing a transation, shares and quotes are not adapted anymore if data or account changes\n* Fix: Stacked chart in the taxonomy view did not respect the selected filter\n* Fix: Portfolio Performance now should also run on Java 9\n* Fix: Deutsche Bank PDF importer now reads also church taxes\n* Fix: Cancel button has no function when editing the column configuration of the CSV import\n* Fix: Max Drawdown Duration sometimes started even before the first investment\n* Fix: When exiting, one can now choose to save none of the modified files\n\n-- 0.28.0\n* New: Taxes, fees, and fee refunds can now be entered for an investment vehicle\n* New: In the taxonomy, one can filter deactivated securities as well as securities without holdings\n* New: Import PDF documents from the Hello Bank\n* Improvement: transactions for investment plans are automatically generated after opening the file\n* Improvement: various improvements to the Interactive Brokers importer: dividends, tax refunds, ...\n* Improvement: various improvements to the PDF imports of DKB, Consorsbank, ING DiBa, Comdirect\n* Fix: Yahoo has shut down the API that Portfolio Performance used to download the latest quotes.\n* Fix: Column "shares" is sometimes empty on the Linux operating system\n* Fix: Display the heat maps with the colors green - white - red alternatively\n\n-- 0.28.1\n* Fix: ArrayIndexOutOfBoundsException when a heatmap is added to the dashboard\n* Fix: daily high and low values are flipped for the latest quotes\n\n-- 0.28.2\n* New: Alpha Vantage as quote provider\n* Fix: transactions for investment plans are only generated if the plan is flagged accordingly\n* Fix: Import of Hello Bank PDF documents improved\n* Fix: Allow outbound deliveries with a value of zero also for securities with foreign currency\n* Fix: Removed unnecessary error message about historical quotes with "null" from Yahoo Finance\n
properties.5.name  = version.history_de
properties.5.value = -- 0.26.0\n* Neu: Berechnung der zeitraumbezogenen Volatilit\u00E4t anhand logarithmierter Renditen #681\n* Neu: Tooltip in den Dividenden-Diagrammen mit mehr Details #671\n* Neu: Update der Eclipse Bibliothek auf die aktuelle Neon Release #522\n* Neu: AED als W\u00E4hrung (Vereinigte Arabische Emirate Dirham) #599\n* Neu: Depot/Konto-Filter k\u00F6nnen als Datenreihe dem Diagramm hinzugef\u00FCgt werden #664\n* Verbesserung: PDF Import f\u00FCr Onvista, comdirect, ING DiBa, Flatex und DAB verbessert\n* Verbesserung: Nicht mehr gehaltene Wertpapiere werden in der Berechnung grau markiert #677\n* Verbesserung: Tabellen mit Klassifikationen nach CSV exportieren #675\n* Verbesserung: 0'000.00 als Zahlenformat beim CSV und Kurs-Download unterst\u00FCtzt #676\n* Verbesserung: Konto wird in Buchungsdialog vorselektiert wenn nur ein Konto existiert #691\n* Verbesserung: Dividendenbetrag kann auch anhand der Dividende pro Aktie erfasst werden #688\n* Fix: Passwort f\u00FCr Proxies wurde nicht korrekt gesetzt #673\n* Fix: IllegalArgumentException beim Kontextmen\u00FC der Klassifikationen\n* Fix: Kostenkalkulation in Verm\u00F6gensaufstellung bei umgebuchten Papiere falsch #672\n* Fix: Auswahl wird nach neuer Buchung unter Performance -> Wertpapiere beibehalten #691\n* Fix: Benchmark-Datenreihe enth\u00E4lt auch den aktuellen Kurs (und nicht nur historische)\n\n-- 0.26.1\n* Neu: Diagramm mit Dividenden pro Jahr\n* Verbesserung: Diverse Kleinigkeiten beim comdirect, Flatex und DAB PDF Importer\n* Verbesserung: Historische Kurse werden bei L\u00FCcken von 3 Tagen farblich markiert\n* Fix: Im Diagramm ist ein Konto in Fremdw\u00E4hrung eine flache Linie. Wechselkurse fehlen.\n* Fix: Eingabefeld f\u00FCr die URL beim Kursimport von einer HTML Seite auf Win 10 nicht sichtbar\n* Fix: Kursdiagramm enth\u00E4lt nicht den letzten (aktuellen) Kurs\n* Fix: CSV Import f\u00FCgt Kauf/Verkaufbuchung mit negativen St\u00FCcken ein\n\n-- 0.26.2\n* Verbesserung: Dividenden als Linien in den Kursdiagrammen #699\n* Fix: In den Buchungsdialogen werden Eingaben u.U. nicht korrekt validiert\n* Fix: Berechnung der "Dividende pro Aktie" mit zu wenig Nachkommastellen\n\n-- 0.26.3\n* Verbesserung: Optional wird ein weitere Backup der erfolgreich ge\u00F6ffneten Datei angelegt\n* Verbesserung: Neuer Buchungstyp 'Geb\u00FChrenerstattung'\n* Fix: Beim Import von Kurse von Yahoo Finance konnten Rundungsfehler entstehen\n* Fix: Einstandspreis wird mit dem Wechselkurs der Kaufbuchung errechnet\n  (statt dem historischen Wechselkurs)\n* Fix: Heatmap mit den monatlichen Renditen enth\u00E4lt eine leere Zeile\n* Fix: Unter Performance -> Wertpapiere wird der Kurs am Ende des Berichtszeitraums angezeigt\n  (statt dem aktuellen Kurs)\n\n-- 0.26.4\n* Neu: 'Summe Dividenden' und 'Dividendenrendite' in der Verm\u00F6gensaufstellung\n* Neu: Dashboard Widget um einen Wechselkurs anzuzeigen\n* Verbesserung: DKB Importer unterst\u00FCtzt Fond-Verk\u00E4ufe und Quellensteuern besser\n* Fix: IRR/TTWROR Berechnung von Klassifikationen rechnet Steuern bei Dividendenbuchungen nicht raus\n* Fix: NPE wenn eine Position mit Fremdw\u00E4hrungen auf zwei Klassifikationen aufgeteilt ist\n\n-- 0.26.5\n* Fix: Yahoo Finance Kurse werden nicht mehr geladen (stattdessen https Protokoll verwenden)\n* Fix: Falscher Buchungstyp (Geb\u00FChren) beim CSV Import erkannt\n\n-- 0.27.0\n* Fix: Download der historischen Kurse von Yahoo Finance wieder m\u00F6glich\n* Fix: TTWROR rechnet jetzt mit Mittelzufl\u00FCssen am Anfang des Tages und Abfl\u00FCssen am Ende des Tages\n* Neu: Bookmarks mit mehr Optionen: erst bestes Attribut + beliebige Attribute verwenden.\n* Verbesserung: DKB PDF Import mit R\u00FCckzahlungen, Stornobuchungen + Optimierung Import der Steuern\n* Verbesserung: PDF Import nutzt jetzt Handelstag bei Consorsbank, DKB und Onvista\n* Verbesserung: historische Wechselkurse werden regelm\u00E4ssig aktualisiert; nicht nur nach dem Start von PP\n* Verbesserung: Sparplanbuchungen werden nicht mehr am Wochenende erstellt\n* Verbesserung: Performance-Spalten in der Verm\u00F6gensaufstellung sind jetzt sortierbar\n* Verbesserung: Dividenden-Matrix kann auch nur ein Jahr darstellen\n\n-- 0.27.1\n* Fix: Dividenden k\u00F6nnen nicht erfasst werden (Dialog bleibt einfach offen) #749\n\n-- 0.27.2\n* Fix: Filter nach Konto/Depot in den Klassifizierung beinhaltet wieder den korrekten Kontostand\n* Verbesserung: Beim Export wird vor dem \u00DCberschreiben einer existierenden Datei nachgefragt #748\n* Diverse Verbesserungen des PDF Imports von Onvista und ING DiBa\n* Verbesserung: In der Dividendenanalyse kann ein beliebiges Anfangsjahr eingegeben werden\n\n-- 0.27.3\n* Neu: Anzeige des Simple Moving Average im Kursdiagramm\n* Verbesserung: Seitennavigation kann per Doppelklick versteckt werden\n* Verbesserung: Auslieferungen k\u00F6nnen mit einem Wert von 0 erfasst werden um Totalverlust abzubilden\n* Fix: PDF/CSV Import erlaubt Import von Dividendenbuchungen mit Steuern h\u00F6her als der Gesamtbetrag\n* Fix: Konten werden wieder gruppiert wenn man einen Filter auf die Verm\u00F6gensaufstellung anwendet\n* Diverse Verbesserungen bei den PDF Import von Onvista und ING DiBa, u.a. Kirchensteuern\n\n-- 0.27.4\n* Verbesserung: Filter Einstellungen werden gemerkt und stehen beim Neustart wieder zur Verf\u00FCgung\n* Verbesserung: GUI Einstellungen k\u00F6nnen jetzt optional neben der XML Datei abgelegt werden\n* Verbesserung: PDF Import f\u00FCr FinTech Group Bank AG (flatex) aktualisiert\n* Verbesserung: Historische Kurse aus Buchungen erstellen (per Kontextmen\u00FC im Wertpapier)\n* Verbesserung: YTD (Year to Day) Auswahl beim Kursdiagramm\n\n-- 0.27.5\n* Neu: PDF Import der Baader Bank, DEGIRO und UniCredit HypoVereinsbank\n* Neu: Im Kursdiagramm kann man sich jetzt die Fl\u00E4che relativ zum ersten Schlusskurs anzeigen lassen\n* Verbesserung: flatex / FinTech Group Bank / Whitebox PDF Import verbessert\n* Verbesserung: Onvista PDF Import unterst\u00FCtzt jetzt Steuerr\u00FCckerstattungen in Sparpl\u00E4nen\n* Verbesserung: Interactive Brokers Activity Statements mit Steuerr\u00FCckerstattungen und Zinsbelastungen\n* Verbesserung: PDF Import der ING DiBa kann besser mit Gemeinschaftskonten umgehen \n* Verbesserung: HTML Kursimport kann jetzt auch ARD und FT\n* Verbesserung: Summe der Dividenden wird in der Verm\u00F6gensaufstellungen f\u00FCr Kategorien angezeigt\n\n-- 0.27.6\n* Fix: Men\u00FCs unter macOS High Sierra sind inaktiv\n* Neu: Datenreihen aus anderen Diagrammen in aktuelle Ansicht \u00FCbernehmen\n* Neu: Bollinger B\u00E4nder im Kursdiagramm\n* Verbesserung: XML komprimiert als ZIP Datei speichern\n* Verbesserung: Neue Vorlage zur Klassifikation von Regionen nach MSCI\n* Verbesserung: Neues benutzerspezifisches Attribut als "Prozentzahl mit Prozentzeichen"\n* Verbesserung: FinTech Group Bank PDF Import extrahiert Wechselkurse, mehrere Depoteinlieferungen\n* Verbesserung: Consorsbank / ING DiBa nutzt Schlussdatum und nicht Valuta f\u00FCr Kauf/Verkaufbuchungen\n\n-- 0.27.7\n* Fix: BadPaddingException wenn man verschl\u00FCsselte Dateien \u00F6ffnen m\u00F6chte (bei einigen JDKs)\n* Fix: Bollinger-B\u00E4nder fehlerhaft wenn zu wenig historsiche Kurse existieren\n\n-- 0.27.8\n* Fix of Fix: BadPaddingException tritt bei einige JDKs trotzdem wieder auf - zur\u00FCck auf Los\n\n-- 0.27.9\n* Verbesserung: der PDF Import w\u00E4hlt die passenden Bank automatisch. Und kann per\n  Tastaturk\u00FCrzel Strg+I,P gestartet werden.\n* Verbesserung: Neue Tabelle Dividenden pro Jahr pro Wertpapier unter Performance -> Dividenden\n* Verbesserung: Datenreihen durch die Datenreihen aus einem anderen Diagramm ersetzen\n* Verbesserung: Summenzeile in der Verm\u00F6gensaufstellung f\u00FCr Kursgewinnen und absolute Performance\n* Verbesserung: Spalten der Heatmap haben immer die gleiche Breite um Heatmaps besser vergleichen zu k\u00F6nnen\n* Fix: Beim Editieren einer Buchung, werden Kurs und Anteile nicht mehr automatisch angepasst\n  wenn sich Portfolio oder Konto \u00E4ndert\n* Fix: Fl\u00E4chendiagramm in den Klassifikationen hat den Filter nicht angewandt\n* Fix: Portfolio Performance unterst\u00FCtzt jetzt auch auf Java 9\n* Fix: Deutsche Bank PDF Importer liest nun Kirchensteuern ein\n* Fix: Abbrechen Schaltfl\u00E4che hat bei der Spaltenkonfiguration des CSV Imports keine Funktion\n* Fix: Max Drawdown Duration startet u.U. weit vor dem ersten Investment\n* Fix: Beim Beenden von PP kann man mit einem Button auch keine der ge\u00E4nderten Datein speichern\n\n-- 0.28.0\n* Neu: Steuer, Geb\u00FChren und Geb\u00FChrenerstattungen k\u00F6nnen jetzt mit Bezug auf ein Wertpapier erfasst werden\n* Neu: In den Klassifikationen k\u00F6nnen deaktivierte oder bestandslose Wertpapiere ausgeblendet werden\n* Neu: PDF Bankdokumente der Hello Bank einlesen (Kauf, Verkauf, Dividende)\n* Verbesserung: Buchungen f\u00FCr Sparpl\u00E4ne werden automatisch nach dem \u00D6ffnen der Datei generiert\n* Verbesserung: Diverse Verbesserungen am Interactive Brokers Importer: Dividenden, Steuererstattungen, ...\n* Diverse Verbesserungen bei den PDF Import: DKB, Consorsbank, ING DiBa, Comdirect\n* Fix: Yahoo hat das API eingestellt mit dem Portfolio Performance bisher die aktuellen Kurse geladen hat.\n* Fix: Die Spalte "Best\u00E4nde" unter Linux ist manchmal leer\n* Fix: Die Heatmap kann (alternativ) wieder im alten gr\u00FCn - wei\u00DF - rot Farbverlauf angezeigt werden\n\n-- 0.28.1\n* Fix: ArrayIndexOutOfBoundsException wenn eine Heatmap auf dem Dashboard angezeigt wird\n* Fix: Tageshoch und Tagestief sind f\u00FCr den aktuellen Kurs vertauscht\n\n-- 0.28.2\n* Neu: Alpha Vantage als Kurslieferant\n* Fix: Buchungen f\u00FCr Sparpl\u00E4ne werden nur generiert wenn der Sparplan entsprechend markiert ist\n* Fix: Import der Hello Bank PDF Bankdokumente an neue Dokumente angepasst\n* Fix: Auslieferung mit einem Wert von 0 auch bei Wertpapieren mit Fremdw\u00E4hrung erlauben\n* Fix: Unn\u00F6tige Meldung zu historischen Kursen mit "null" von Yahoo Finance unterdr\u00FCckt\n
