
instructions.configure = org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipsec.exe);

properties.0.name  = latest.changes.description
properties.0.value = Neu in Version 0.20.3\n* Neu: Buchungen aus ING-Diba und S Broker PDF Dokumenten importieren\n* Verbesserung: Buchungen aus Flatex Einzelabrechnungen importieren\n* Fix: Berechnung des Einstandswertes wenn das Wertpapier zwischen\n  Portfolios umgebucht wurde\n\nNeu in Version 0.20.2\n* Fix: NullPointerException auf Mac OS X El Capitan wird unterdr\u00FCckt\n* Verbesserung: Name der aktuellen Ansicht wird in der Titlezeile dargestellt #367\n* Verbesserung: JAR Dateien werden jetzt signiert\n* Fix: Sortierung der Notizen in "Wertpapier Performance" funktioniert nicht #362\n* Fix: Konten wurden unter Umst\u00E4nden nur unvollst\u00E4ndig gel\u00F6scht\n* Fix: Bei Kontoumbuchungen werden nur aktuelle Konten angezeigt\n\nWeitere Informationen unter\nhttp://buchen.github.com/portfolio/new_and_noteworthy.html
properties.1.name  = latest.changes.minimumJavaVersionRequired
properties.1.value = 1.8
properties.2.name  = latest.changes.notSupportedOSList
properties.2.value = macosx
properties.3.name  = latest.changes.notSupportedOSMessage
properties.3.value = Online Aktualisierung f\u00FCr Mac OS X nicht unterst\u00FCtzt.\n\nDiese Version kann nicht per Online Aktualisierung installiert werden\nweil sich der Dateiaufbau strukturell ge\u00E4ndert hat. Bitte neue Version\nhier herunterladen: http://buchen.github.io/portfolio/
properties.4.name  = version.history
properties.4.value = -- 0.21.0.beta\nStarting with this version, Portfolio Performance is supporting currencies.\n* New: Currencies #14\n* New: Retina Icons on Mac OS X
properties.5.name  = version.history_de
properties.5.value = -- 0.21.0.beta\nMit dieser Version unterst\u00FCtzt Portfolio Performance W\u00E4hrungen.\n* Neu: W\u00E4hrungen #14\n* Neu: Retina Icons unter Mac OS X
