
instructions.configure = org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipsec.exe);

properties.0.name  = latest.changes.description
properties.0.value = Version 0.23.1\n\nAchtung: Unter Umst\u00E4nden startet PP nach dem Upgrade nicht beim ersten\nMal. Dann bitte ein zweites Mal starten.\n\n\nMit dieser Version k\u00F6nnen Konten und Wertpapiere mit unterschiedlichen\nW\u00E4hrungen anlegt werden. Zus\u00E4tzlich wurde das Eclipse Framework auf\nVersion 4.5.1 aktualisiert.\n\nWeitere Neuerungen:\n* CSV/PDF Import: K\u00E4ufe/Verk\u00E4ufe in Einlieferungen/Auslieferungen umwandeln #275\n* CSV Import \u00FCberarbeitet: W\u00E4hrungen #322, Notizfeld importieren #295,\n  Wertpapiere mit Namen anlegen #350, Gegenbuchungen generieren #351\n* Klassifizierungen: Kopieren #374, Zustand aufgeklappt/zugeklappt merken #376,\n  Reihenfolge in der Seitennavigation \u00E4ndern\n* Verbesserung: Verm\u00F6gensaufstellung kann nach allen Spalten sortiert werden\n* Neu: DAB Verk\u00E4ufe per PDF importieren #384\n* Neu: Proxy-Server \u00FCber die Einstellung konfigurieren\n* Verbesserung: zus\u00E4tzlich Performance-Spalten in Verm\u00F6gensaufstellung w\u00E4hlbar\n* Wieder da: Auf Yahoo Finance nach Wertpapiere suchen\n\nDateien, die mit dieser Version gespeichert wurden, k\u00F6nnen\nnicht mehr von \u00E4lteren Versionen des Programms geladen werden.\nBitte unbedingt mit einer Kopie arbeiten!\n\n\nWeitere Informationen unter\nhttps://github.com/buchen/portfolio/issues/382
properties.1.name  = latest.changes.minimumJavaVersionRequired
properties.1.value = 1.8
properties.2.name  = latest.changes.notSupportedOSList
properties.2.value = macosx
properties.3.name  = latest.changes.notSupportedOSMessage
properties.3.value = Online Aktualisierung f\u00FCr Mac OS X nicht unterst\u00FCtzt.\n\nDiese Version kann nicht per Online Aktualisierung installiert werden\nweil sich der Dateiaufbau strukturell ge\u00E4ndert hat. Bitte neue Version\nhier herunterladen: http://buchen.github.io/portfolio/
properties.4.name  = version.history
properties.4.value = -- 0.21.1\n* Back again: search Yahoo Finance for investement instruments\n* Improvement: optionally use indirect quotation for exchange rates\n* Fix: rounding errors when calculation cash foreign currency gains\n\n-- 0.21.2\n* Fix: reopen files upon restart and remember window size\n* Fix: label of exchange rates 'General Data' -> 'Currencies' fixed\n\n-- 0.21.3\n* Fix: calculation of converted amount when entering the exchange rate for buy transaction #401\n* Fix: attributes are not visible in dialog to edit securities anymore #402\n\n-- 0.21.4\n* Improvement: GBX (British Stering Pence) as additional currency to GBP (Britisch Pound) #406\n* Improvement: More digits used for stock quotes when entering transactions\n* Improvement: Warn user if transactions are entered with a future date\n* Fix: sort names case insensitive for a more natural sort order #407\n\n-- 0.21.5\n* Fix: investment plans are not generating today's transactions\n* Fix: NPE when opening the dialog to import transactions from CSV\n* Fix: NPE after importing account transactions from CSV\n\n-- 0.22.0\n* New: overview over dividend payments (per month, accumulated) #425\n* New: new column with the change of quote in arbitrary periods #414\n* New: filter securities in the performance -> security view by shares held\n* Improvement: context menu to convert buy/sell transactions into inbound/outbound deliveries\n* Improvement: caching of web pages from which quotes are extracted\n* Fix: opening the browser fails on Ubunut Linux #420\n* Fix: column 'percentage delta' is sorted by 'delta' instead #432\n* Fix: editing a transaction with an inactive security fails #429\n* Fix: NullPointerException when only inactiv accounts exists #438\n\n-- 0.22.1\n* Improvement: enter stock splits with a ratio up 1.000.000 : 1\n* Improvement: enabled HiDPI icons on Windows OS #411\n* Fix: NullPointerException when creating a new category #459\n* Fix: Deposits wrongly displayed in view Performance -> Calculation \n* Fix: reporting period dialog: click on option text selects option #447\n* Fix: chart diagram flickers on Windows when selecting security #449\n* Fix: error when entering more than 11 digits after the decimal separator #461\n* Fix: NullPointerException when no quotes exist for a benchmark security #458\n* Fix: chart legend with note is not updated when in-place editing note #448\n* Fix: NullPointerException when calculating the IRR with tax refunds only #457\n\n-- 0.22.2\n* Improvment: added column with latest quote to reports -> securities view\n* Fix: tax refunds without security cause NullPointerExceptions #467\n* Fix: TTWROR typo #472\n* Fix: names with ampersand ('&') are not displayed correctly in tooltip #470\n\n-- 0.23.0\n* New: added chart of account balance #453\n* New: recently used files listed in the 'Open' menu #444\n* New: import DKB PDF files (thanks to ZfT2) #491\n* New: quote chart added to security performance view (thanks to hjbflyer) #489\n* Improvement: download quotes from web sites: parallel downloads, improved timeouts #478\n* Improvement: localized date format instead of ISO format #441 #488\n* Improvement: taxonomy columns are sortable (thanks to hjbflyer) #495\n* Improvement: allow opening files regardless of extension \n* Fix: adjust ranges of charts if data series is at the edge of the chart #474\n* Fix: PDF import fails when multiple securities have the same ticker #477\n* Fix: improved error messages if a restart is not possible after update #462\n* Fix: quote chart with error when adding quotes manually #475\n* Fix: NPE when copying taxonomies #483\n* Fix: Updating exchange rates when local cache is corrupted #484\n\n-- 0.23.1\n* New: green and red arrows next to positive and negative numbers #497\n* Improvement: CSV transactions can also be matched on security name \n* Improvement: Additional column with the security name at "Dividends/Month/Security"\n* Improvement: Column with purchase/sell quote at "Performance -> Securities"\n* Improvement: Import 'Festpreisgesch\u00E4fte' from Deutsche Bank\n* Fix: CSV Import wizard cannot be completed if no securities exist\n* Fix: NPE when sorting taxonomy columns in the statement of assets view #499\n
properties.5.name  = version.history_de
properties.5.value = -- 0.21.1\n* Wieder da: Auf Yahoo Finance nach Wertpapiere suchen\n* Verbesserung: Wechselkurse optional in mengenorientierte Darstellung (USD/EUR)\n* Fix: Rundungsfehler bei Cash Fremdw\u00E4hrungsgewinnen\n\n-- 0.21.2\n* Fix: Fenstergr\u00F6sse und zuletzt ge\u00F6ffnete Dateien werden sich wieder gemerkt\n* Fix: Bezeichnung der Wechselkurse unter 'Allgemeine Daten' -> 'W\u00E4hrungen' korrigiert\n\n-- 0.21.3\n* Fix: Berechnung des Endwertes bei der Eingabe des Wechselkurses falsch #401\n* Fix: Benutzerdefinierte Attribute k\u00F6nnen wieder im Dialog editiert werden #402\n\n-- 0.21.4\n* Verbesserung: GBX (Britische Sterling Pence) zus\u00E4tzlich zu GBP (Britische Pfund) #406\n* Verbesserung: Mehr Nachkommstellen bei Aktienkursen im Eingabedialog\n* Verbesserung: Warnung wenn Buchungen mit einem Datum in der Zukunft erfasst werden\n* Fix: Sortierung ohne Ber\u00FCcksichtigung von Gro\u00DF- und Kleinschreibung #407\n\n-- 0.21.5\n* Fix: Sparpl\u00E4ne generieren Buchungen f\u00FCr den aktuellen Tag nicht\n* Fix: NPE beim \u00D6ffnen des CSV Import-Dialoges\n* Fix: NPE nach dem Import von Kontobuchungen per CSV\n\n-- 0.22.0\n* Neu: Neue \u00DCbersicht \u00FCber Dividendenzahlungen (pro Monat, akkumuliert) #425\n* Neu: Kurs\u00E4nderung eines Wertpapiers in beliebigen Zeitr\u00E4umen #414\n* Neu: Wertpapiere unter Performance -> Wertpapiere nach Bestand ausblenden\n* Verbesserung: Kontextmen\u00FC um einen Kauf/Verkauf in eine Ein-/Auslieferung umzuwandeln\n* Verbesserung: Caching der Webseiten aus denen Kurse extrahiert werden \n* Fix: \u00D6ffnen des Browsers schl\u00E4gt unter Ubuntu fehl #420\n* Fix: Spalte "prozentuale \u00C4nderung" ist nach der absolute \u00C4nderung sortiert #432\n* Fix: Wertpapiere wird im Buchungsdialog nicht angezeigt wenn es inaktiv ist #429\n* Fix: NullPointerException wenn nur inaktive Konten existieren #438\n* Fix: Umbenennung von 'Guthaben' in 'Kontostand' #437\n\n-- 0.22.1\n* Verbesserung: Aktiensplits mit einen Split von bis zu 1,000,000 : 1 erfassbar\n* Verbesserung: HiDPI Icons unter Windows #411\n* Fix: NullPointerException beim Anlegen einer neuen Kategorie #459\n* Fix: 'Einstandswert' in 'Einstandspreis' umbenannt #450\n* Fix: Einlagen unter Performance -> Berechnung falsch angezeigt\n* Fix: Berichtszeitraums-Dialog: Klick auf den Optionstext markiert Radiobutton #447\n* Fix: Kursdiagramm in der Wertpapierliste flackert bei Auswahl eines Wertpapiers #449\n* Fix: Fehler wenn Zahlen mit mehr als 11 Nachkommastellen erfasst werden #461\n* Fix: NullPointerException wenn f\u00FCr Benchmark keine Kurse existieren #458\n* Fix: Notizfeld in der Diagrammlegende wird nicht aktualisiert in Wertpapierliste #448\n* Fix: NPE bei der Berechnung des IZF nur mit Steuerr\u00FCckerstattungen #457\n\n-- 0.22.2\n* Verbesserung: Spalte mit aktuellen Kurs unter Berichte -> Wertpapiere hinzugef\u00FCgt\n* Fix: Steuerbuchungen ohne Wertpapier f\u00FChren zu NullPointerExceptions #467\n* Fix: TTWROR mit Rechtschreibfehler #472\n* Fix: Namen mit kaufm\u00E4nnischem Und ('&') in Tooltip nicht korrekt angezeigt #470\n\n-- 0.23.0\n* Neu: Chart mit Saldenverlauf eines Kontos #453\n* Neu: Zuletzt benutzte Dateien im '\u00D6ffnen' Men\u00FC #444\n* Neu: DKB PDF Import (Dank an ZfT2) #491\n* Neu: Kursdiagramm in der Wertpapier-Performance sichtbar (Dank an hjbflyer) #489\n* Verbesserung: Kurse von Webseiten laden: parallele Downloads, bessere Timeouts #478\n* Verbesserung: Datum im deutschen dd.mm.yyyy Format (statt ISO Format) #441 #488\n* Verbesserung: Spalten mit Klassifizierungen sortierbar (Dank an hjbflyer) #495\n* Verbesserung: Dateien im \u00D6ffnen-Dialog unabh\u00E4ngig von der Dateiendung\n* Fix: Sichtbarkeit der Datenreihe in Charts am Rand des Leinwand #474\n* Fix: PDF Import schl\u00E4gt fehl wenn mehrere Wertpapiere die gleiche ISIN haben #477\n* Fix: Bessere Fehlermeldung wenn ein Neustart nach Update nicht m\u00F6glich ist #462\n* Fix: Kursdiagramm fehlerhaft wenn man manuell Kurswerte hinzugef\u00FCgt werden #475\n* Fix: NPE beim Kopieren von Klassifikationen #483\n* Fix: Aktualisierung der Wechselkurse schl\u00E4gt fehl wenn lokaler Cache korrupt ist #484\n* Fix: Consorsbank PDF Import wenn Freibetrag noch nicht ausgesch\u00F6pft ist\n\n-- 0.23.1\n* Neu: gr\u00FCne oder rote Pfeile neben positiven oder negativen Zahlen #497\n* Verbesserung: CSV Buchungen k\u00F6nnen nun auch anhand des Wertpapiernames importiert werden \n* Verbesserung: Weitere Spalte mit dem Wertpapiernamen unter "Dividenden/Monat/Wertpapier" \n* Verbesserung: Spalte mit dem Kauf-/Verkaufkurs unter "Performance -> Wertpapiere"\n* Verbesserung: Festpreisgesch\u00E4fte per PDF von der Deutschen Bank importieren\n* Fix: CSV Import-Wizard kann nicht fertiggestellt werden wenn kein Wertpapier existiert\n* Fix: NPE beim Sortieren von Spalten mit Klassifikationen in der Verm\u00F6gensaufstellung #499\n
