
instructions.configure = org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipsec.exe);

properties.0.name  = latest.changes.description
properties.0.value = Version 0.22.0\n\nAchtung: Unter Umst\u00E4nden startet PP nach dem Upgrade nicht beim ersten\nMal. Dann bitte ein zweites Mal starten.\n\n\nMit dieser Version k\u00F6nnen Konten und Wertpapiere mit unterschiedlichen\nW\u00E4hrungen anlegt werden. Zus\u00E4tzlich wurde das Eclipse Framework auf\nVersion 4.5.1 aktualisiert.\n\nWeitere Neuerungen:\n* CSV/PDF Import: K\u00E4ufe/Verk\u00E4ufe in Einlieferungen/Auslieferungen umwandeln #275\n* CSV Import \u00FCberarbeitet: W\u00E4hrungen #322, Notizfeld importieren #295,\n  Wertpapiere mit Namen anlegen #350, Gegenbuchungen generieren #351\n* Klassifizierungen: Kopieren #374, Zustand aufgeklappt/zugeklappt merken #376,\n  Reihenfolge in der Seitennavigation \u00E4ndern\n* Verbesserung: Verm\u00F6gensaufstellung kann nach allen Spalten sortiert werden\n* Neu: DAB Verk\u00E4ufe per PDF importieren #384\n* Neu: Proxy-Server \u00FCber die Einstellung konfigurieren\n* Verbesserung: zus\u00E4tzlich Performance-Spalten in Verm\u00F6gensaufstellung w\u00E4hlbar\n* Wieder da: Auf Yahoo Finance nach Wertpapiere suchen\n\nDateien, die mit dieser Version gespeichert wurden, k\u00F6nnen\nnicht mehr von \u00E4lteren Versionen des Programms geladen werden.\nBitte unbedingt mit einer Kopie arbeiten!\n\n\nWeitere Informationen unter\nhttps://github.com/buchen/portfolio/issues/382
properties.1.name  = latest.changes.minimumJavaVersionRequired
properties.1.value = 1.8
properties.2.name  = latest.changes.notSupportedOSList
properties.2.value = macosx
properties.3.name  = latest.changes.notSupportedOSMessage
properties.3.value = Online Aktualisierung f\u00FCr Mac OS X nicht unterst\u00FCtzt.\n\nDiese Version kann nicht per Online Aktualisierung installiert werden\nweil sich der Dateiaufbau strukturell ge\u00E4ndert hat. Bitte neue Version\nhier herunterladen: http://buchen.github.io/portfolio/
properties.4.name  = version.history
properties.4.value = -- 0.21.0.beta1\n* Currency support #14: historical exchange rates from ECB,\n  set currency of accounts and securities\n* Eclipse Framework 4.5.1 (Mars) #296\n* CSV/PDF import: Convert buy/sell transactions into inbound/outbound deliveries #275\n* Reworked CSV import: currency support #322, import/export notes #295,\n  create securities with name #350, generate cross-entries for transactions #351\n* Taxonomies: copy #374, remember expansion state of taxonomy #376,\n  reorder taxonomies in sidebar navigation\n\n-- 0.21.0.beta2\n* Fix: On Linux, switch back to using GTK2 (due to SWT bugs on GTK3) #385\n* Improvement: colors of tooltips/cells are more readable (e.g. if quotes are old) #386\n* Improvement: statement of assets can be sorted by almost any column now\n* New: Import sell transactions from DAB PDF documents #384\n\n-- 0.21.0.beta3\n* Fix: Exchange rate for transferals is initialized wrong\n* New: Configure proxy server in settings\n* Improvement: additional performance columns available in statement of assets\n* Improvement: export quotes as CSV right from the context menu\n* Improvement: display hint if a stock split has been recorded for the security\n\n-- 0.21.1\n* Back again: search Yahoo Finance for investement instruments\n* Improvement: optionally use indirect quotation for exchange rates\n* Fix: rounding errors when calculation cash foreign currency gains\n\n-- 0.21.2\n* Fix: reopen files upon restart and remember window size\n* Fix: label of exchange rates 'General Data' -> 'Currencies' fixed\n\n-- 0.21.3\n* Fix: calculation of converted amount when entering the exchange rate for buy transaction #401\n* Fix: attributes are not visible in dialog to edit securities anymore #402\n\n-- 0.21.4\n* Improvement: GBX (British Stering Pence) as additional currency to GBP (Britisch Pound) #406\n* Improvement: More digits used for stock quotes when entering transactions\n* Improvement: Warn user if transactions are entered with a future date\n* Fix: sort names case insensitive for a more natural sort order #407\n\n-- 0.21.5\n* Fix: investment plans are not generating today's transactions\n* Fix: NPE when opening the dialog to import transactions from CSV\n* Fix: NPE after importing account transactions from CSV\n\n-- 0.22.0\n* New: overview over dividend payments (per month, accumulated) #425\n* New: new column with the change of quote in arbitrary periods #414\n* New: filter securities in the performance -> security view by shares held\n* Improvement: context menu to convert buy/sell transactions into inbound/outbound deliveries\n* Improvement: caching of web pages from which quotes are extracted\n* Fix: opening the browser fails on Ubunut Linux #420\n* Fix: column 'percentage delta' is sorted by 'delta' instead #432\n* Fix: editing a transaction with an inactive security fails #429\n* Fix: NullPointerException when only inactiv accounts exists #438
properties.5.name  = version.history_de
properties.5.value = -- 0.21.0.beta1\n* W\u00E4hrungen #14: historische Wechselkurse der ECB,\n  W\u00E4hrung der Konten und Wertpapiere festlegen\n* Eclipse Framework 4.5.1 (Mars) #296\n* CSV/PDF Import: K\u00E4ufe/Verk\u00E4ufe in Einlieferungen/Auslieferungen umwandeln #275\n* CSV Import \u00FCberarbeitet: W\u00E4hrungen #322, Notizfeld importieren #295,\n  Wertpapiere mit Namen anlegen #350, Gegenbuchungen generieren #351\n* Klassifizierungen: Kopieren #374, Zustand aufgeklappt/zugeklappt merken #376,\n  Reihenfolge in der Seitennavigation \u00E4ndern\n\n-- 0.21.0.beta2\n* Fix: Unter Linux wird wieder GTK 2 verwendet (SWT auf GTK 3 hat zu viele Bugs) #385\n* Verbesserung: Farben der Tooltips/Zellen (z.B. Kurse zu alt) besser lesbar #386\n* Verbesserung: Verm\u00F6gensaufstellung kann nach allen Spalten sortiert werden\n* Neu: DAB Verk\u00E4ufe per PDF importieren #384\n\n-- 0.21.0.beta3\n* Fix: Wechselkurs bei Umbuchungen falsch vorbelegt\n* Neu: Proxy-Server \u00FCber die Einstellung konfigurieren\n* Verbesserung: zus\u00E4tzlich Performance-Spalten in Verm\u00F6gensaufstellung w\u00E4hlbar\n* Verbesserung: Kurse als CSV aus dem Kontektmen\u00FC heraus exportieren\n* Verbesserung: Hinweis falls zu einem Wertpapier ein Aktiensplit erfasst wurde\n\n-- 0.21.1\n* Wieder da: Auf Yahoo Finance nach Wertpapiere suchen\n* Verbesserung: Wechselkurse optional in mengenorientierte Darstellung (USD/EUR)\n* Fix: Rundungsfehler bei Cash Fremdw\u00E4hrungsgewinnen\n\n-- 0.21.2\n* Fix: Fenstergr\u00F6sse und zuletzt ge\u00F6ffnete Dateien werden sich wieder gemerkt\n* Fix: Bezeichnung der Wechselkurse unter 'Allgemeine Daten' -> 'W\u00E4hrungen' korrigiert\n\n-- 0.21.3\n* Fix: Berechnung des Endwertes bei der Eingabe des Wechselkurses falsch #401\n* Fix: Benutzerdefinierte Attribute k\u00F6nnen wieder im Dialog editiert werden #402\n\n-- 0.21.4\n* Verbesserung: GBX (Britische Sterling Pence) zus\u00E4tzlich zu GBP (Britische Pfund) #406\n* Verbesserung: Mehr Nachkommstellen bei Aktienkursen im Eingabedialog\n* Verbesserung: Warnung wenn Buchungen mit einem Datum in der Zukunft erfasst werden\n* Fix: Sortierung ohne Ber\u00FCcksichtigung von Gro\u00DF- und Kleinschreibung #407\n\n-- 0.21.5\n* Fix: Sparpl\u00E4ne generieren Buchungen f\u00FCr den aktuellen Tag nicht\n* Fix: NPE beim \u00D6ffnen des CSV Import-Dialoges\n* Fix: NPE nach dem Import von Kontobuchungen per CSV\n\n-- 0.22.0\n* Neu: Neue \u00DCbersicht \u00FCber Dividendenzahlungen (pro Monat, akkumuliert) #425\n* Neu: Kurs\u00E4nderung eines Wertpapiers in beliebigen Zeitr\u00E4umen #414\n* Neu: Wertpapiere unter Performance -> Wertpapiere nach Bestand ausblenden\n* Verbesserung: Kontextmen\u00FC um einen Kauf/Verkauf in eine Ein-/Auslieferung umzuwandeln\n* Verbesserung: Caching der Webseiten aus denen Kurse extrahiert werden \n* Fix: \u00D6ffnen des Browsers schl\u00E4gt unter Ubuntu fehl #420\n* Fix: Spalte "prozentuale \u00C4nderung" ist nach der absolute \u00C4nderung sortiert #432\n* Fix: Wertpapiere wird im Buchungsdialog nicht angezeigt wenn es inaktiv ist #429\n* Fix: NullPointerException wenn nur inaktive Konten existieren #438\n* Fix: Umbenennung von 'Guthaben' in 'Kontostand' #437
