<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Portfolio Performance" uid="name.abuchen.portfolio.product" id="name.abuchen.portfolio.ui.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="0.13.2.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         Portfolio Performance

Version {0}

(c) Copyright Andreas Buchen 2012 - 2014.  All rights reserved.

With contributions by simpsus, jahzoo, gynngr, and nistude.

This product includes software developed by the
Eclipse Foundation http://eclipse.org/
Apache Software Foundation http://apache.org/
SWT Chart Project http://www.swtchart.org/
Tree Map Library http://code.google.com/p/treemaplib/
jsoup Java HTML Parser http://jsoup.org
JSON.simple https://code.google.com/p/json-simple/

Some icons are based on
FatCow Hosting Icons http://www.fatcow.com/free-icons
(Creative Commons Attribution 3.0 United States)

This product is published under the Eclipse Public License
http://www.eclipse.org/legal/epl-v10.html
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl de_DE</programArgs>
      <programArgsMac>-os macosx -ws cocoa -arch x86_64</programArgsMac>
      <vmArgs>-Xms40m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/pp_16.gif" i32="icons/pp_32.gif" i48="icons/pp_48.gif" i128="icons/pp_128.gif"/>

   <splash
      location="name.abuchen.portfolio.ui" />
   <launcher name="PortfolioPerformance">
      <linux icon="icons/pp.xpm"/>
      <macosx icon="icons/pp.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/pp.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="name.abuchen.portfolio.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
   </features>

   <configurations>
      <plugin id="name.abuchen.portfolio.ui" autoStart="false" startLevel="5" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
