
instructions.configure = org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipsec.exe);

properties.0.name  = latest.changes.description
properties.0.value = Version 0.21.0.beta1\n\nMit dieser (Beta) Version kann man Konten und Wertpapiere\nmit einer bestimmten W\u00E4hrung anlegen. Zus\u00E4tzlich wurde das\nEclipse Framework auf Version 4.5.1 aktualisiert.\n\n\nDateien, die mit dieser Version gespeichert wurden, k\u00F6nnen\nnicht mehr von \u00E4lteren Versionen des Programms geladen werden.\nBitte unbedingt mit einer Kopie arbeiten!\n\n\nWeitere Informationen unter\nhttps://github.com/buchen/portfolio/issues/382
properties.1.name  = latest.changes.minimumJavaVersionRequired
properties.1.value = 1.8
properties.2.name  = latest.changes.notSupportedOSList
properties.2.value = macosx
properties.3.name  = latest.changes.notSupportedOSMessage
properties.3.value = Online Aktualisierung f\u00FCr Mac OS X nicht unterst\u00FCtzt.\n\nDiese Version kann nicht per Online Aktualisierung installiert werden\nweil sich der Dateiaufbau strukturell ge\u00E4ndert hat. Bitte neue Version\nhier herunterladen: http://buchen.github.io/portfolio/
properties.4.name  = version.history
properties.4.value = -- 0.21.0.beta1\n* Currency support #14: historical exchange rates from ECB,\n  set currency of accounts and securities\n* Eclipse Framework 4.5.1 (Mars) #296\n* CSV/PDF import: Convert buy/sell transactions into inbound/outbound deliveries #275\n* Reworked CSV import: currency support #322, import/export notes #295,\n  create securities with name #350, generate cross-entries for transactions #351\n* Taxonomies: copy #374, remember expansion state of taxonomy #376,\n  reorder taxonomies in sidebar navigation\n
properties.5.name  = version.history_de
properties.5.value = -- 0.21.0.beta1\nErste Beta Version.\n* W\u00E4hrungen #14: historische Wechselkurse der ECB,\n  W\u00E4hrung der Konten und Wertpapiere festlegen\n* Eclipse Framework 4.5.1 (Mars) #296\n* CSV/PDF Import: K\u00E4ufe/Verk\u00E4ufe in Einlieferungen/Auslieferungen umwandeln #275\n* CSV Import \u00FCberarbeitet: W\u00E4hrungen #322, Notizfeld importieren #295,\n  Wertpapiere mit Namen anlegen #350, Gegenbuchungen generieren #351\n* Klassifizierungen: Kopieren #374, Zustand aufgeklappt/zugeklappt merken #376,\n  Reihenfolge in der Seitennavigation \u00E4ndern\n
