
instructions.configure = org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipsec.exe);

properties.0.name  = latest.changes.description
properties.0.value = Version 0.32.0\n\nAchtung: Unter Umst\u00E4nden startet PP nach dem Upgrade nicht beim ersten\nMal. Dann bitte ein zweites Mal starten.\n\n\nMit dieser Version k\u00F6nnen Konten und Wertpapiere mit unterschiedlichen\nW\u00E4hrungen anlegt werden. Zus\u00E4tzlich wurde das Eclipse Framework auf\nVersion 4.5.1 aktualisiert.\n\nWeitere Neuerungen:\n* CSV/PDF Import: K\u00E4ufe/Verk\u00E4ufe in Einlieferungen/Auslieferungen umwandeln #275\n* CSV Import \u00FCberarbeitet: W\u00E4hrungen #322, Notizfeld importieren #295,\n  Wertpapiere mit Namen anlegen #350, Gegenbuchungen generieren #351\n* Klassifizierungen: Kopieren #374, Zustand aufgeklappt/zugeklappt merken #376,\n  Reihenfolge in der Seitennavigation \u00E4ndern\n* Verbesserung: Verm\u00F6gensaufstellung kann nach allen Spalten sortiert werden\n* Neu: DAB Verk\u00E4ufe per PDF importieren #384\n* Neu: Proxy-Server \u00FCber die Einstellung konfigurieren\n* Verbesserung: zus\u00E4tzlich Performance-Spalten in Verm\u00F6gensaufstellung w\u00E4hlbar\n* Wieder da: Auf Yahoo Finance nach Wertpapiere suchen\n\nDateien, die mit dieser Version gespeichert wurden, k\u00F6nnen\nnicht mehr von \u00E4lteren Versionen des Programms geladen werden.\nBitte unbedingt mit einer Kopie arbeiten!\n\n\nWeitere Informationen unter\nhttps://github.com/buchen/portfolio/issues/382
properties.1.name  = latest.changes.minimumJavaVersionRequired
properties.1.value = 1.8
properties.2.name  = latest.changes.notSupportedOSList
properties.2.value = macosx
properties.3.name  = latest.changes.notSupportedOSMessage
properties.3.value = Online Aktualisierung f\u00FCr Mac OS X nicht unterst\u00FCtzt.\n\nDiese Version kann nicht per Online Aktualisierung installiert werden\nweil sich der Dateiaufbau strukturell ge\u00E4ndert hat. Bitte neue Version\nhier herunterladen: http://buchen.github.io/portfolio/
properties.4.name  = version.history
properties.4.value = -- 0.27.0\n* Fix: Download of historical quotes from Yahoo Finance fixed\n* Fix: TTWROR assumes now inflow of funds at the beginning of the day and outflows at the end\n* New: Bookmarks support now arbitrary attributes as placeholders\n* Improvement: DKB PDF import supports now reimbursements and reverse bookings + improved import of taxes\n* Improvement: PDF import of Consorsbank, DKB, and Onvista uses now trading day to import transactions\n* Improvement: Historical exchange rates are not updated regularly - not only after the start of PP\n* Improvement: investment plan transactions are not created on holidays / weekends anymore\n* Improvement: performance columns can be sorted in the statement of assets view\n* Improvement: dividend matrix can show only one year (instead of all data of a starting year)\n\n-- 0.27.1\n* Fix: Dividend transactions cannot be created (dialog stays open) #749\n\n-- 0.27.2\n* Fix: when filtering the taxonomy view by account/portfolio, the account balance was missing\n* Improvement: When exporting data, the dialog warns when the target file already exists #748\n* Various improvements when importing PDF files from Onvista and ING Diba\n* Improvement: Select arbitrary start years when analyzing dividends\n\n-- 0.27.3\n* New: Display Simple Moving Average (SMA) in quote charts\n* Improvement: Hide/unhide sidebar via double click\n* Improvement: Enter a delivery transaction with zero value to record total losses\n* Fix: PDF/CSV import allows dividend transactions with taxes higher than the total amount\n* Fix: accounts are grouped again if a filter is applied to the statement of assets view\n* Minor improvements to the PDF import of Onvista and ING DiBa, among other things church rates\n\n-- 0.27.4\n* Improvement: Filter settings are restored when re-opening the view / file\n* Improvement: GUI settings can optionally be stored next to the XML file to facilite syncing\n* Improvement: PDF document importer update for FinTech Group Bank AG (flatex)\n* Improvement: Create historical quotes out of transactions (via context menu of a security)\n* Improvement: YTD (year-to-day) period in the diagramm of historical quotes\n\n-- 0.27.5\n* New: PDF import of Baader Bank, DEGIRO, and UniCredit HypoVereinsbank\n* New: Quota chart can draw area relative to last closing quote\n* Improvement: flatex / FinTech Group Bank / Whitebox PDF import improved\n* Improvement: Onvista PDF import support tax refunds in investment plans\n* Improvement: Interactive Brokers Activity Statement with tax refunds and interest charges\n* Improvement: support for joint accounts in ING DiBa PDF import \n* Improvement: HTML quote extractor supports more date formats\n* Improvement: sum of dividends is displayed per category in the statement of assets view\n\n-- 0.27.6\n* Fix: on macOS High Sierra are disabled\n* New: Copy data series from other charts into the current chart\n* New: Bollinger Bands in the historic quote chart\n* Improvement: Save data file as a compressed ZIP\n* Improvement: New custom attribute available as "pecentage with percentage sign"\n* Improvement: New classification template for regions according to MSCI\n* Improvement: FinTech Group Bank PDF Import uses exchange rates, support multiple deliveries\n* Improvement: Consorsbank / ING Diba use order date and not Valuta date for buy/sell transactions\n\n-- 0.27.7\n* Fix: BadPaddingException when opening encrypted files with some JDK versions\n* Fix: Bollinger Bands are wrongly painted if too few historical quotes exist\n\n-- 0.27.8\n* Fix of Fix: BadPaddingException is thrown for different users now - going back to start\n\n-- 0.27.9\n* Improvement: When importing PDF documents, the bank is detected automatically.\n  Additionally, the import can be started with the keyboard shortcut Strg-I,P\n* Improvement: Added new table with dividends per year and investment vehicle\n* Improvement: Replace data series with series from another chart\n* Improvement: Added sums for capital gains and delta in the statement of assets viewer\n* Improvement: Columns of the heatmap have the same width in order to better compare two heatmaps\n* Fix: When editing a transation, shares and quotes are not adapted anymore if data or account changes\n* Fix: Stacked chart in the taxonomy view did not respect the selected filter\n* Fix: Portfolio Performance now should also run on Java 9\n* Fix: Deutsche Bank PDF importer now reads also church taxes\n* Fix: Cancel button has no function when editing the column configuration of the CSV import\n* Fix: Max Drawdown Duration sometimes started even before the first investment\n* Fix: When exiting, one can now choose to save none of the modified files\n\n-- 0.28.0\n* New: Taxes, fees, and fee refunds can now be entered for an investment vehicle\n* New: In the taxonomy, one can filter deactivated securities as well as securities without holdings\n* New: Import PDF documents from the Hello Bank\n* Improvement: transactions for investment plans are automatically generated after opening the file\n* Improvement: various improvements to the Interactive Brokers importer: dividends, tax refunds, ...\n* Improvement: various improvements to the PDF imports of DKB, Consorsbank, ING DiBa, Comdirect\n* Fix: Yahoo has shut down the API that Portfolio Performance used to download the latest quotes.\n* Fix: Column "shares" is sometimes empty on the Linux operating system\n* Fix: Display the heat maps with the colors green - white - red alternatively\n\n-- 0.28.1\n* Fix: ArrayIndexOutOfBoundsException when a heatmap is added to the dashboard\n* Fix: daily high and low values are flipped for the latest quotes\n\n-- 0.28.2\n* New: Alpha Vantage as quote provider\n* Fix: transactions for investment plans are only generated if the plan is flagged accordingly\n* Fix: Import of Hello Bank PDF documents improved\n* Fix: Allow outbound deliveries with a value of zero also for securities with foreign currency\n* Fix: Removed unnecessary error message about historical quotes with "null" from Yahoo Finance\n\n-- 0.28.3\n* Improvement: Quote chart with improved layout and, optionally, shows the FIFO purchase value\n* Improvement: Alpha Vantage quote provider: ignore quotes with value zero, rate limit for requests\n* Improvement: CSV import shows via color coding if ISIN is not yet part of current portfolio file\n* Fix: several improvements for importing PDF bank documents from comdirect, DKB, and DAB\n\n-- 0.28.4\n* Improvement: Quote chart optionally displays data values for transactions + more information in tooltip\n* Improvement: Re-added feature to use marker line in quote chart to indicate transactions\n* Fix: various improvements for the comdirect, DKB, and DAB PDF importer\n\n-- 0.29.0\n* New: Buy/Sell transactions can include the time of the trade\n* Fix: Update Flatex/FinTech and Consorsbank PDF importer as the banks changed formats in 2018\n\n-- 0.30.0\n* New: Moving average cost added (besides the purchase price using the FIFO method)\n* New: Keyboard short Ctrl-B to open the bookmarks of the current security (Cmd-B on macOS)\n* New: Donut diagram to show the securities ordered by taxonomy classification\n* New: Pie chart in taxonomy view can be displayed optionally without securities (only classifications)\n* New: Sort the data series in the timeline charts (assets, performance)\n* New: \u00BFHabla espa\u00F1ol? Pablo has translated in painstaking work most of PP into Spanish\n* Improvement: By default, the transaction time will be 00:00 (i.e. not set to any time)\n* Improvement: Future transactions are included into the calculated balance in account list view\n* Fix: Fixed the calculation of the Simple Moving Average (SMA)\n* Fix: Fixed security search on Yahoo\n* Fix: Dividend view remembers last opened tab correctly\n* Fix: When editing an existing transaction, the exchange rate is not updated when changing the securities account\n\n-- 0.30.1\n* Fix: Total sum of dividends is not shown in dividend view anymore\n\n-- 0.31.0\n New: Optional Windows Installer including a reduced Java runtime\n New: Heat map of yearly returns of several data series\n New: Create investment plans for deposit transactions\n Improvement: Assign current time to transactions via a new button\n Improvement: If no quotes exist, the holding position is valued with the price of the last transaction\n Improvement: New layout options for the widget of the performance calculation\n Fix: Tool tips do not show the ampersand in some diagrams\n\n-- 0.31.1\n~~ (java.home=.*name.abuchen.*jre.macosx.*)\n~~ This online update might take longer than usual and requires you to start PP twice.\n~~ If the update fails, it would be nice to provide feedback in the forum: https://forum.portfolio-performance.info\n~~ Then download PP again from https://portfolio-performance.info\n~~ (java.home=.*name.abuchen.*jre.win32.*)\n~~ You might need to start PP per right-click and "Run as administrator"\n~~ in order for the online update to be able to change files in the folder 'Program Files'.\n~~ If the update fails, it would be nice to provide feedback in the forum: https://forum.portfolio-performance.info\n~~ Then download PP again from https://portfolio-performance.info\n* Improvement: Heatmaps show additionally yearly or the total rate of return\n* Improvement: Dashboards are shown in the toolbar to more easily switch between boards\n* Improvement: Added vertical spacer widget to allow fine tuning the dashboards\n* Fix: Keyboard shortcut Ctrl-X (cut) was accidentally assigned to PDF import. Now it is Ctrl-L.\n* Fix: Huge positions (shares as well valuation) could lead to wrong purchase price and value\n* Fix: Pie chart for classifications could have wrong proportions if securities are not shown\u2028* Fix: ParseException when entering percentage numbers in the detail page of a security\n* Fix: MonetaryException when displaying the securities account\n* Fix: Very slow rendering of the statement of assets if columns include dividend information\n* Fix: "Send to back" / "Bring to front" did only swap elements, not move it\n\n-- 0.31.2\n* Fix: Downloading of latest and historic quotes from Yahoo Finance is fixed \n* Fix: If one defines many dashboards, the toolbar became unusable; now a maximum of 4 is displayed\n\n-- 0.32.0\n* New: dynamic URLs to download quotes with the macros PAGE and DATE\n* Improvement: geometric mean optionally displayed in the heat maps\n* Improvement: improved grouping of data series in the selection dialog\n* Improvement: new taxonomy template "Type of Security"\n* Improvement: PDF bank documents DKB and Deutsche Bank\n* Fix: More intuitive sorting of "send to back" / "bring forward" in legends\n
properties.5.name  = version.history_de
properties.5.value = -- 0.27.0\n* Fix: Download der historischen Kurse von Yahoo Finance wieder m\u00F6glich\n* Fix: TTWROR rechnet jetzt mit Mittelzufl\u00FCssen am Anfang des Tages und Abfl\u00FCssen am Ende des Tages\n* Neu: Bookmarks mit mehr Optionen: erst bestes Attribut + beliebige Attribute verwenden.\n* Verbesserung: DKB PDF Import mit R\u00FCckzahlungen, Stornobuchungen + Optimierung Import der Steuern\n* Verbesserung: PDF Import nutzt jetzt Handelstag bei Consorsbank, DKB und Onvista\n* Verbesserung: historische Wechselkurse werden regelm\u00E4ssig aktualisiert; nicht nur nach dem Start von PP\n* Verbesserung: Sparplanbuchungen werden nicht mehr am Wochenende erstellt\n* Verbesserung: Performance-Spalten in der Verm\u00F6gensaufstellung sind jetzt sortierbar\n* Verbesserung: Dividenden-Matrix kann auch nur ein Jahr darstellen\n\n-- 0.27.1\n* Fix: Dividenden k\u00F6nnen nicht erfasst werden (Dialog bleibt einfach offen) #749\n\n-- 0.27.2\n* Fix: Filter nach Konto/Depot in den Klassifizierung beinhaltet wieder den korrekten Kontostand\n* Verbesserung: Beim Export wird vor dem \u00DCberschreiben einer existierenden Datei nachgefragt #748\n* Diverse Verbesserungen des PDF Imports von Onvista und ING DiBa\n* Verbesserung: In der Dividendenanalyse kann ein beliebiges Anfangsjahr eingegeben werden\n\n-- 0.27.3\n* Neu: Anzeige des Simple Moving Average im Kursdiagramm\n* Verbesserung: Seitennavigation kann per Doppelklick versteckt werden\n* Verbesserung: Auslieferungen k\u00F6nnen mit einem Wert von 0 erfasst werden um Totalverlust abzubilden\n* Fix: PDF/CSV Import erlaubt Import von Dividendenbuchungen mit Steuern h\u00F6her als der Gesamtbetrag\n* Fix: Konten werden wieder gruppiert wenn man einen Filter auf die Verm\u00F6gensaufstellung anwendet\n* Diverse Verbesserungen bei den PDF Import von Onvista und ING DiBa, u.a. Kirchensteuern\n\n-- 0.27.4\n* Verbesserung: Filter Einstellungen werden gemerkt und stehen beim Neustart wieder zur Verf\u00FCgung\n* Verbesserung: GUI Einstellungen k\u00F6nnen jetzt optional neben der XML Datei abgelegt werden\n* Verbesserung: PDF Import f\u00FCr FinTech Group Bank AG (flatex) aktualisiert\n* Verbesserung: Historische Kurse aus Buchungen erstellen (per Kontextmen\u00FC im Wertpapier)\n* Verbesserung: YTD (Year to Day) Auswahl beim Kursdiagramm\n\n-- 0.27.5\n* Neu: PDF Import der Baader Bank, DEGIRO und UniCredit HypoVereinsbank\n* Neu: Im Kursdiagramm kann man sich jetzt die Fl\u00E4che relativ zum ersten Schlusskurs anzeigen lassen\n* Verbesserung: flatex / FinTech Group Bank / Whitebox PDF Import verbessert\n* Verbesserung: Onvista PDF Import unterst\u00FCtzt jetzt Steuerr\u00FCckerstattungen in Sparpl\u00E4nen\n* Verbesserung: Interactive Brokers Activity Statements mit Steuerr\u00FCckerstattungen und Zinsbelastungen\n* Verbesserung: PDF Import der ING DiBa kann besser mit Gemeinschaftskonten umgehen \n* Verbesserung: HTML Kursimport kann jetzt auch ARD und FT\n* Verbesserung: Summe der Dividenden wird in der Verm\u00F6gensaufstellungen f\u00FCr Kategorien angezeigt\n\n-- 0.27.6\n* Fix: Men\u00FCs unter macOS High Sierra sind inaktiv\n* Neu: Datenreihen aus anderen Diagrammen in aktuelle Ansicht \u00FCbernehmen\n* Neu: Bollinger B\u00E4nder im Kursdiagramm\n* Verbesserung: XML komprimiert als ZIP Datei speichern\n* Verbesserung: Neue Vorlage zur Klassifikation von Regionen nach MSCI\n* Verbesserung: Neues benutzerspezifisches Attribut als "Prozentzahl mit Prozentzeichen"\n* Verbesserung: FinTech Group Bank PDF Import extrahiert Wechselkurse, mehrere Depoteinlieferungen\n* Verbesserung: Consorsbank / ING DiBa nutzt Schlussdatum und nicht Valuta f\u00FCr Kauf/Verkaufbuchungen\n\n-- 0.27.7\n* Fix: BadPaddingException wenn man verschl\u00FCsselte Dateien \u00F6ffnen m\u00F6chte (bei einigen JDKs)\n* Fix: Bollinger-B\u00E4nder fehlerhaft wenn zu wenig historsiche Kurse existieren\n\n-- 0.27.8\n* Fix of Fix: BadPaddingException tritt bei einige JDKs trotzdem wieder auf - zur\u00FCck auf Los\n\n-- 0.27.9\n* Verbesserung: der PDF Import w\u00E4hlt die passenden Bank automatisch. Und kann per\n  Tastaturk\u00FCrzel Strg+I,P gestartet werden.\n* Verbesserung: Neue Tabelle Dividenden pro Jahr pro Wertpapier unter Performance -> Dividenden\n* Verbesserung: Datenreihen durch die Datenreihen aus einem anderen Diagramm ersetzen\n* Verbesserung: Summenzeile in der Verm\u00F6gensaufstellung f\u00FCr Kursgewinnen und absolute Performance\n* Verbesserung: Spalten der Heatmap haben immer die gleiche Breite um Heatmaps besser vergleichen zu k\u00F6nnen\n* Fix: Beim Editieren einer Buchung, werden Kurs und Anteile nicht mehr automatisch angepasst\n  wenn sich Portfolio oder Konto \u00E4ndert\n* Fix: Fl\u00E4chendiagramm in den Klassifikationen hat den Filter nicht angewandt\n* Fix: Portfolio Performance unterst\u00FCtzt jetzt auch auf Java 9\n* Fix: Deutsche Bank PDF Importer liest nun Kirchensteuern ein\n* Fix: Abbrechen Schaltfl\u00E4che hat bei der Spaltenkonfiguration des CSV Imports keine Funktion\n* Fix: Max Drawdown Duration startet u.U. weit vor dem ersten Investment\n* Fix: Beim Beenden von PP kann man mit einem Button auch keine der ge\u00E4nderten Datein speichern\n\n-- 0.28.0\n* Neu: Steuer, Geb\u00FChren und Geb\u00FChrenerstattungen k\u00F6nnen jetzt mit Bezug auf ein Wertpapier erfasst werden\n* Neu: In den Klassifikationen k\u00F6nnen deaktivierte oder bestandslose Wertpapiere ausgeblendet werden\n* Neu: PDF Bankdokumente der Hello Bank einlesen (Kauf, Verkauf, Dividende)\n* Verbesserung: Buchungen f\u00FCr Sparpl\u00E4ne werden automatisch nach dem \u00D6ffnen der Datei generiert\n* Verbesserung: Diverse Verbesserungen am Interactive Brokers Importer: Dividenden, Steuererstattungen, ...\n* Diverse Verbesserungen bei den PDF Import: DKB, Consorsbank, ING DiBa, Comdirect\n* Fix: Yahoo hat das API eingestellt mit dem Portfolio Performance bisher die aktuellen Kurse geladen hat.\n* Fix: Die Spalte "Best\u00E4nde" unter Linux ist manchmal leer\n* Fix: Die Heatmap kann (alternativ) wieder im alten gr\u00FCn - wei\u00DF - rot Farbverlauf angezeigt werden\n\n-- 0.28.1\n* Fix: ArrayIndexOutOfBoundsException wenn eine Heatmap auf dem Dashboard angezeigt wird\n* Fix: Tageshoch und Tagestief sind f\u00FCr den aktuellen Kurs vertauscht\n\n-- 0.28.2\n* Neu: Alpha Vantage als Kurslieferant\n* Fix: Buchungen f\u00FCr Sparpl\u00E4ne werden nur generiert wenn der Sparplan entsprechend markiert ist\n* Fix: Import der Hello Bank PDF Bankdokumente an neue Dokumente angepasst\n* Fix: Auslieferung mit einem Wert von 0 auch bei Wertpapieren mit Fremdw\u00E4hrung erlauben\n* Fix: Unn\u00F6tige Meldung zu historischen Kursen mit "null" von Yahoo Finance unterdr\u00FCckt\n\n-- 0.28.3\n* Verbesserung: Kursdiagramme mit mehr \u00DCbersichtlichkeit und dem FIFO Einstandspreis\n* Verbesserung: Alpha Vantage Kurslieferant: Kurse mit 0 werden gefiltert, Obergrenze f\u00FCr parallele Anfragen\n* Verbesserung: Farbliche Markierung beim CSV Import wenn ISIN noch nicht bekannt ist\n* Fix: Diverse Verbesserungen beim PDF Import f\u00FCr Comdirect, DKB, DAB\n\n-- 0.28.4\n* Verbesserung: Kursdiagramm zeigt optional Zahlenwerte zu Buchungen an + mehr Informationen im Tooltip\n* Verbesserung: Kursdiagramm kann optional wieder Markierungslinien verwenden\n* Fix: Detailverbesserungen beim PDF Import von comdirect, DKB und DAB Bankdokumenten\n\n-- 0.29.0\n* Neu: Kauf/Verk\u00E4ufe kann die Uhrzeit (Handelszeit) erfasst werden\n* Fix: Anpassung an 2018 Formate f\u00FCr Flatex/FinTech und Consorsbank PDF Bankdokumente\n\n-- 0.30.0\n* Neu: Neben dem Einstiegspreis nach FIFO gibt es jetzt auch den gleitenden Durchschnittspreis\n* Neu: Tastaturk\u00FCrzel Strg-B um die Bookmarks zu einem Wertpapier aufzurufen (Cmd-B auf dem Mac)\n* Neu: Donut-Diagramm bei den Klassifizierungen: Wertpapiere nach Klassifizierung sortiert anzeigen\n* Neu: Kuchendiagramm bei den Klassifizierungen optional auch ohne Wertpapiere (nur Klassifizierungen)\n* Neu: Datenreihen in den Diagrammen sortieren (Verm\u00F6gensverlauf, Performance)\n* Neu: \u00BFHabla espa\u00F1ol? Pablo hat in m\u00FChevoller Arbeit PP gr\u00F6sstenteils in Spanisch \u00FCbersetzt\n* Verbesserung: Uhrzeit einer neuen Buchung ist immer 00:00 (und damit erst mal nicht gesetzt)\n* Verbesserung: in der Zukunft liegende Buchungen werden beim Kontostand in der Kontoansicht ber\u00FCcksichtigt\n* Fix: Berechnung der Simple Moving Averages (SMA) korrigiert\n* Fix: Wertpapiersuche auf Yahoo tut wieder\n* Fix: Dividendenansicht hat sich das zuletzt ge\u00F6ffnete Tab nicht gemerkt\n* Fix: Wechselkurs wird nicht neu gesetzt wenn sich das Depot bei existierenden Buchungen \u00E4ndert\n\n-- 0.30.1\n* Fix: Summe der Dividenden wird in der Dividendenansicht nicht mehr angezeigt\n\n-- 0.31.0\n* Neu: Optionale Windows Installer inklusive (komprimierter) Java Runtime\n* Neu: Heatmap mit den j\u00E4hrlichen Renditen verschiedener Datenreihen\n* Neu: Sparpl\u00E4ne k\u00F6nnen jetzt auch f\u00FCr Einzahlungen auf Konten angelegt werden\n* Verbesserung: Schaltfl\u00E4che um die aktuelle Uhrzeit der Buchung zuzuweisen\n* Verbesserung: Wenn keine Kursinformationen existieren, wird die Position\n  mit dem letzten Kurs aus einer Buchung bewertet\n* Verbesserung: Neue Formatierungsoptionen beim Widget f\u00FCr die Performance-Berechnung\n* Fix: Tooltip einiger Diagramme zeigt Et-Zeichen in den Wertpapiernamen nicht an\n\n-- 0.31.1\n~~ (java.home=.*name.abuchen.*jre.macosx.*)\n~~ Dieses Online Update dauert eventuell etwas l\u00E4nger und ggf. muss PP zweimal gestartet werden.\n~~ Wenn das Update nicht klappt, dann bitte ich um R\u00FCckmeldung im Forum: https://forum.portfolio-performance.info\n~~ PP muss dann neu von https://portfolio-performance.info heruntergeladen werden.\n~~ (java.home=.*name.abuchen.*jre.win32.*)\n~~ Eventuell muss man PP per Rechtsklick mit "Als Administrator ausf\u00FChren" starten\n~~ damit das Online Update Dateien im Verzeichnis 'Programme' aktualisieren kann.\n~~ Wenn das Update nicht klappt, dann bitte ich um R\u00FCckmeldung im Forum: https://forum.portfolio-performance.info\n~~ PP muss dann neu von https://portfolio-performance.info heruntergeladen werden.\n* Verbesserung: Heatmaps zeigen zus\u00E4tzlich die Jahres- bzw. Gesamtrendite an\n* Verbesserung: Zur einfacheren Erreichbarkeit werden die Dashboards in der Toolbar angezeigt\n* Verbesserung: Widget als vertikaler Abstandshalter f\u00FCr das Fine-Tuning des Dashboards\n* Fix: Das Tastaturk\u00FCrzel Ctrl-X (Ausschneiden) war mit dem PDF Import belegt (jetzt: Ctrl-L)\n* Fix: Grosse Positionen (Anteile + Bewertung) haben zu falschen Einstandspreisen gef\u00FChrt\n* Fix: Kuchendiagramm bei den Klassifikationen hat falsche Proportionen wenn Wertpapiere ausgeblendet sind\n* Fix: ParseException bei der Eingabe von Prozentzahlen in den Wertpapier Eigenschaften\n* Fix: MonetaryException wenn man sich Depots in den Stammdaten anschaut\n* Fix: Extrem langsame Darstellung der Verm\u00F6gensaufstellung wenn man Dividendenspalten einblendet\n* Fix: "Ganz nach hinten" / "Ganz nach Vorne" haben Eintr\u00E4ge in der Legende nur getauscht\n\n-- 0.31.2\n* Fix: Kurs-Download von aktuellen und historischen Kursen von Yahoo Finance funktioniert wieder \n* Fix: Bei zu vielen Dashboards war die Toolbar nicht mehr nutzbar; jetzt auf 4 Eintr\u00E4ge begrenzt\n\n-- 0.32.0\n* Neu: Dynamische Kursdaten-URLs mit den Marcos PAGE und DATE \n* Verbesserung: geometrisches Mittel in den Heatmaps (optional)\n* Verbesserung: Dialog zur Auswahl von Datenreihen gruppiert die Datenreihen besser\n* Verbesserung bei den PDF Bankdokumenten: DKB (Aussch\u00FCttungen, Genussscheine),  Deutsche Bank (Umbenennung)\n* Verbesserung: neues Template "Wertpapierart" f\u00FCr die Klassifikationen\n* Fix: Sortierung der Legende intuitiver ("Nach vorne" / "Nach hinten")\n
