
instructions.configure = org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipsec.exe);

properties.0.name  = latest.changes.description
properties.0.value = Version 0.26.2\n\nAchtung: Unter Umst\u00E4nden startet PP nach dem Upgrade nicht beim ersten\nMal. Dann bitte ein zweites Mal starten.\n\n\nMit dieser Version k\u00F6nnen Konten und Wertpapiere mit unterschiedlichen\nW\u00E4hrungen anlegt werden. Zus\u00E4tzlich wurde das Eclipse Framework auf\nVersion 4.5.1 aktualisiert.\n\nWeitere Neuerungen:\n* CSV/PDF Import: K\u00E4ufe/Verk\u00E4ufe in Einlieferungen/Auslieferungen umwandeln #275\n* CSV Import \u00FCberarbeitet: W\u00E4hrungen #322, Notizfeld importieren #295,\n  Wertpapiere mit Namen anlegen #350, Gegenbuchungen generieren #351\n* Klassifizierungen: Kopieren #374, Zustand aufgeklappt/zugeklappt merken #376,\n  Reihenfolge in der Seitennavigation \u00E4ndern\n* Verbesserung: Verm\u00F6gensaufstellung kann nach allen Spalten sortiert werden\n* Neu: DAB Verk\u00E4ufe per PDF importieren #384\n* Neu: Proxy-Server \u00FCber die Einstellung konfigurieren\n* Verbesserung: zus\u00E4tzlich Performance-Spalten in Verm\u00F6gensaufstellung w\u00E4hlbar\n* Wieder da: Auf Yahoo Finance nach Wertpapiere suchen\n\nDateien, die mit dieser Version gespeichert wurden, k\u00F6nnen\nnicht mehr von \u00E4lteren Versionen des Programms geladen werden.\nBitte unbedingt mit einer Kopie arbeiten!\n\n\nWeitere Informationen unter\nhttps://github.com/buchen/portfolio/issues/382
properties.1.name  = latest.changes.minimumJavaVersionRequired
properties.1.value = 1.8
properties.2.name  = latest.changes.notSupportedOSList
properties.2.value = macosx
properties.3.name  = latest.changes.notSupportedOSMessage
properties.3.value = Online Aktualisierung f\u00FCr Mac OS X nicht unterst\u00FCtzt.\n\nDiese Version kann nicht per Online Aktualisierung installiert werden\nweil sich der Dateiaufbau strukturell ge\u00E4ndert hat. Bitte neue Version\nhier herunterladen: http://buchen.github.io/portfolio/
properties.4.name  = version.history
properties.4.value = -- 0.21.1\n* Back again: search Yahoo Finance for investement instruments\n* Improvement: optionally use indirect quotation for exchange rates\n* Fix: rounding errors when calculation cash foreign currency gains\n\n-- 0.21.2\n* Fix: reopen files upon restart and remember window size\n* Fix: label of exchange rates 'General Data' -> 'Currencies' fixed\n\n-- 0.21.3\n* Fix: calculation of converted amount when entering the exchange rate for buy transaction #401\n* Fix: attributes are not visible in dialog to edit securities anymore #402\n\n-- 0.21.4\n* Improvement: GBX (British Stering Pence) as additional currency to GBP (Britisch Pound) #406\n* Improvement: More digits used for stock quotes when entering transactions\n* Improvement: Warn user if transactions are entered with a future date\n* Fix: sort names case insensitive for a more natural sort order #407\n\n-- 0.21.5\n* Fix: investment plans are not generating today's transactions\n* Fix: NPE when opening the dialog to import transactions from CSV\n* Fix: NPE after importing account transactions from CSV\n\n-- 0.22.0\n* New: overview over dividend payments (per month, accumulated) #425\n* New: new column with the change of quote in arbitrary periods #414\n* New: filter securities in the performance -> security view by shares held\n* Improvement: context menu to convert buy/sell transactions into inbound/outbound deliveries\n* Improvement: caching of web pages from which quotes are extracted\n* Fix: opening the browser fails on Ubunut Linux #420\n* Fix: column 'percentage delta' is sorted by 'delta' instead #432\n* Fix: editing a transaction with an inactive security fails #429\n* Fix: NullPointerException when only inactiv accounts exists #438\n\n-- 0.22.1\n* Improvement: enter stock splits with a ratio up 1.000.000 : 1\n* Improvement: enabled HiDPI icons on Windows OS #411\n* Fix: NullPointerException when creating a new category #459\n* Fix: Deposits wrongly displayed in view Performance -> Calculation \n* Fix: reporting period dialog: click on option text selects option #447\n* Fix: chart diagram flickers on Windows when selecting security #449\n* Fix: error when entering more than 11 digits after the decimal separator #461\n* Fix: NullPointerException when no quotes exist for a benchmark security #458\n* Fix: chart legend with note is not updated when in-place editing note #448\n* Fix: NullPointerException when calculating the IRR with tax refunds only #457\n\n-- 0.22.2\n* Improvment: added column with latest quote to reports -> securities view\n* Fix: tax refunds without security cause NullPointerExceptions #467\n* Fix: TTWROR typo #472\n* Fix: names with ampersand ('&') are not displayed correctly in tooltip #470\n\n-- 0.23.0\n* New: added chart of account balance #453\n* New: recently used files listed in the 'Open' menu #444\n* New: import DKB PDF files (thanks to ZfT2) #491\n* New: quote chart added to security performance view (thanks to hjbflyer) #489\n* Improvement: download quotes from web sites: parallel downloads, improved timeouts #478\n* Improvement: localized date format instead of ISO format #441 #488\n* Improvement: taxonomy columns are sortable (thanks to hjbflyer) #495\n* Improvement: allow opening files regardless of extension \n* Fix: adjust ranges of charts if data series is at the edge of the chart #474\n* Fix: PDF import fails when multiple securities have the same ticker #477\n* Fix: improved error messages if a restart is not possible after update #462\n* Fix: quote chart with error when adding quotes manually #475\n* Fix: NPE when copying taxonomies #483\n* Fix: Updating exchange rates when local cache is corrupted #484\n\n-- 0.23.1\n* New: green and red arrows next to positive and negative numbers #497\n* Improvement: CSV transactions can also be matched on security name \n* Improvement: Additional column with the security name at "Dividends/Month/Security"\n* Improvement: Column with purchase/sell quote at "Performance -> Securities"\n* Improvement: Import 'Festpreisgesch\u00E4fte' from Deutsche Bank\n* Fix: CSV Import wizard cannot be completed if no securities exist\n* Fix: NPE when sorting taxonomy columns in the statement of assets view #499\n\n-- 0.24.0\n* New: Configure performance dashboards with various indicators and charts\n* New: Quotes can have up to 4 decimal places #10 #207\n* New: Record taxes directly with dividend transactions #219\n* New: Display the current account balance for each transaction #437\n* New: Filter inactive securities in the security list view #519\n* Improvement: various updates to PDF imports for DAB, Flatex, Bank SLM, and Onvista\n* Improvement: import quotes from HTML even if all columns have values set\n* Improvement: CSV export file contains the minus sign\n* Improvement: quote charts marks the buy/sell prices #542\n* Improvement: Charts are saved with title and legend #263\n* Fix: Quote chart shows wrong interval for 2 and 3 years periods #523\n* Fix: Calculation of percentages in pie chart if unclassified securities are not shown #511\n\n-- 0.24.1\n* Improvement: German/American number format determined by language tag of HTML page #572\n* Fix: Chart title is not saved for charts within widgets #568\n* Fix: Calculation of trading days off by one day (e.g. on the dashboard) #570\n\n-- 0.24.2\n* Fix: Quotes from Yahoo Finance 'Adjusted Close' are off by factor 100 #577\n* Fix: Quotes from CSV import are off by factor 100\n* Fix: Error message 'Duplicate key ...' when adding charts to the dashboard #571\n* Fix: CSV outbound and inbound transfer are booked always as outbound transfers\n* Improvement: Import taxes for dividends from CSV files #574\n\n-- 0.25.0\n* New: New transaction type 'interest charge'\n* New: Data filter in statement of assets and taxonomy views\n* New: Details on taxes and fees in 'Performance' -> 'Calculation' view #610\n* New: 'Portfolio Time Machine' - See statement of assets for any date in the past\n* Improvement: Onvista PDF import supports more transaction types #581\n* Improvement: 'Without classification' is a separate category on top level of taxonomy\n* Improvement: Drag & drop multiple securities at once to classify them #606\n* Improvement: mark securities as 'inactive' by double-clicking in column\n* Improvement: menu entry to close current window #614\n* Improvement: renamed 'Portfolio' to 'Securities Account' where applicable\n* Improvement: dividend view saves state whether to show gross dividends #607\n* Improvement: Dashboard value 'Total sum' #608\n* Improvement: add new dashboard columns next to existing ones #573\n* Improvement: give feedback if no transactions are to be created for investment plan\n* Fix: exchange rate from GBX to USD is not found #618\n* Fix: Labels for direct and indirect quotation of exchanges are switched #612\n* Fix: Sometimes securities are not correctly imported from PDF documents #602\n* Fix: sorting order is sometimes not saved before restart #696\n* Fix: the ongoing account balance is not updated when a transaction is deleted\n* Fix: sometimes a newly opened file is not visible #593\n* Fix: when searching for securities, spaces create an error message\n* Fix: data series of performance chart cannot be exported to CSV\n* Fix: delta shares for rebalancing are incorrect for huge numbers #584\n* Fix: error when 'Performance' -> 'Securities' is the start page #617\n\n-- 0.25.1\n* Improvement: Filter by portfolio and account in more views #621\n* Improvement: More transactions support in Consorsbank PDF import (thx to [akoch]) #630\n* Improvement: Better fee handling in Onvista PDF import (thx to [akoch]) #630\n* Fix: 'interest charge' missing in 'Performance' -> 'Calculation' view #625\n* Fix: forex accounts incorrectly displayed as EUR accounts in diagram\n* Fix: when in-place editing a forex transaction, the currencies got corrupted\n* Fix: buy/sell transaction: conversion errors reduced with forex taxes and fees\n\n-- 0.25.2\n* Improvement: Improved import of fees with Comdirect PDF Parser #640\n* Fix: a column labeled 'Zuletzt' is accepted as closing quote when importing page\n* Fix: Convert inbound and outbound deliveries via context menu to buy/sell transactions\n* Fix: Convert buy/sell transactions to deliveries also from 'All securities'\n* Fix: Consorsbank PDF import does not recognize thousands separator for shares bought\n* Fix: Taxes/fees are listed in the correct columns below 'Performance' -> 'Calculation'\n* Fix: Update Yahoo Finance Download URL to http://download.finance.yahoo.com/d/quotes.csv #646\n* Fix: Stacked timeline chart plots future values within the taxonomy view #643\n* Fix: Sometimes the state of resized or moved columns was not stored #619\n\n-- 0.25.3\n* Improvement: new data series 'Interest charge' for 'Statement of assets' -> 'Diagram'\n* Improvement: likewise new data series 'Invested capital (since first transaction)'\n* Improvement: additional date formats supported when importing quotes from a web site\n* Fix: NPE when displaying 'Performance' -> 'Calculation'\n* Fix: Calculation of the current balance fixed #652\n\n-- 0.26.0\n* New: Calculation of the volatility using logarithmic returns #681\n* New: Added tooltip with more details to the dividend diagrams #671\n* New: Update of the Eclipse library to the Neon release #671\n* New: Add currency AED (United Arab Emirates Dirham) #599\n* New: Portfolio/account filter can be added to the diagrams #664\n* Improvement: Onvista, comdirect, ING DiBa, Flatex and DAB PDF importer improved\n* Improvement: securites that have been sold are marked gray in the performance calculation #677\n* Improvement: export taxonomy tables to CSV #675\n* Improvement: added support for the 0'000.00 amount format to CSV and quote import #676\n* Improvement: if only one account exists, this account is preselected in dialogs #691\n* Improvement: enter the amount of dividends using the dividend per share #688\n* Fix: Password for the proxy is not set correctly #673\n* Fix: IllegalArgumentException when opening the context menu for taxonomies\n* Fix: Cost calculation is missing if securities are transferred between portfolios #672\n* Fix: Keep selection in the Performance -> Securities view if transactions are entered #691\n* Fix: benchmark data series contain now the latest quotes (as opposed to only historic ones)\n\n-- 0.26.1\n* New: Added chart with dividends per year\n* Improvement: Various fixes to comdirect, flatex and DAB PDF importer\n* Improvement: Historical quotes are colored if a gap of more than 3 days exists\n* Fix: a forex account in the chart is a flat line as exchange rates are not applied\n* Fix: input field for the URL of the quote import from a web site is missing on Win 10\n* Fix: quote chart does not contain the latest quote\n* Fix: CSV import creates buy/sell transactions with negative shares\n\n-- 0.26.2\n* Improvement: mark dividend events as vertical lines in the quote chart #699\n* Fix: transaction dialog are not validating some input fields correctly\n* Fix: calculation of 'dividend per share' use not enough decimal digits
properties.5.name  = version.history_de
properties.5.value = -- 0.21.1\n* Wieder da: Auf Yahoo Finance nach Wertpapiere suchen\n* Verbesserung: Wechselkurse optional in mengenorientierte Darstellung (USD/EUR)\n* Fix: Rundungsfehler bei Cash Fremdw\u00E4hrungsgewinnen\n\n-- 0.21.2\n* Fix: Fenstergr\u00F6sse und zuletzt ge\u00F6ffnete Dateien werden sich wieder gemerkt\n* Fix: Bezeichnung der Wechselkurse unter 'Allgemeine Daten' -> 'W\u00E4hrungen' korrigiert\n\n-- 0.21.3\n* Fix: Berechnung des Endwertes bei der Eingabe des Wechselkurses falsch #401\n* Fix: Benutzerdefinierte Attribute k\u00F6nnen wieder im Dialog editiert werden #402\n\n-- 0.21.4\n* Verbesserung: GBX (Britische Sterling Pence) zus\u00E4tzlich zu GBP (Britische Pfund) #406\n* Verbesserung: Mehr Nachkommstellen bei Aktienkursen im Eingabedialog\n* Verbesserung: Warnung wenn Buchungen mit einem Datum in der Zukunft erfasst werden\n* Fix: Sortierung ohne Ber\u00FCcksichtigung von Gro\u00DF- und Kleinschreibung #407\n\n-- 0.21.5\n* Fix: Sparpl\u00E4ne generieren Buchungen f\u00FCr den aktuellen Tag nicht\n* Fix: NPE beim \u00D6ffnen des CSV Import-Dialoges\n* Fix: NPE nach dem Import von Kontobuchungen per CSV\n\n-- 0.22.0\n* Neu: Neue \u00DCbersicht \u00FCber Dividendenzahlungen (pro Monat, akkumuliert) #425\n* Neu: Kurs\u00E4nderung eines Wertpapiers in beliebigen Zeitr\u00E4umen #414\n* Neu: Wertpapiere unter Performance -> Wertpapiere nach Bestand ausblenden\n* Verbesserung: Kontextmen\u00FC um einen Kauf/Verkauf in eine Ein-/Auslieferung umzuwandeln\n* Verbesserung: Caching der Webseiten aus denen Kurse extrahiert werden \n* Fix: \u00D6ffnen des Browsers schl\u00E4gt unter Ubuntu fehl #420\n* Fix: Spalte "prozentuale \u00C4nderung" ist nach der absolute \u00C4nderung sortiert #432\n* Fix: Wertpapiere wird im Buchungsdialog nicht angezeigt wenn es inaktiv ist #429\n* Fix: NullPointerException wenn nur inaktive Konten existieren #438\n* Fix: Umbenennung von 'Guthaben' in 'Kontostand' #437\n\n-- 0.22.1\n* Verbesserung: Aktiensplits mit einen Split von bis zu 1,000,000 : 1 erfassbar\n* Verbesserung: HiDPI Icons unter Windows #411\n* Fix: NullPointerException beim Anlegen einer neuen Kategorie #459\n* Fix: 'Einstandswert' in 'Einstandspreis' umbenannt #450\n* Fix: Einlagen unter Performance -> Berechnung falsch angezeigt\n* Fix: Berichtszeitraums-Dialog: Klick auf den Optionstext markiert Radiobutton #447\n* Fix: Kursdiagramm in der Wertpapierliste flackert bei Auswahl eines Wertpapiers #449\n* Fix: Fehler wenn Zahlen mit mehr als 11 Nachkommastellen erfasst werden #461\n* Fix: NullPointerException wenn f\u00FCr Benchmark keine Kurse existieren #458\n* Fix: Notizfeld in der Diagrammlegende wird nicht aktualisiert in Wertpapierliste #448\n* Fix: NPE bei der Berechnung des IZF nur mit Steuerr\u00FCckerstattungen #457\n\n-- 0.22.2\n* Verbesserung: Spalte mit aktuellen Kurs unter Berichte -> Wertpapiere hinzugef\u00FCgt\n* Fix: Steuerbuchungen ohne Wertpapier f\u00FChren zu NullPointerExceptions #467\n* Fix: TTWROR mit Rechtschreibfehler #472\n* Fix: Namen mit kaufm\u00E4nnischem Und ('&') in Tooltip nicht korrekt angezeigt #470\n\n-- 0.23.0\n* Neu: Chart mit Saldenverlauf eines Kontos #453\n* Neu: Zuletzt benutzte Dateien im '\u00D6ffnen' Men\u00FC #444\n* Neu: DKB PDF Import (Dank an ZfT2) #491\n* Neu: Kursdiagramm in der Wertpapier-Performance sichtbar (Dank an hjbflyer) #489\n* Verbesserung: Kurse von Webseiten laden: parallele Downloads, bessere Timeouts #478\n* Verbesserung: Datum im deutschen dd.mm.yyyy Format (statt ISO Format) #441 #488\n* Verbesserung: Spalten mit Klassifizierungen sortierbar (Dank an hjbflyer) #495\n* Verbesserung: Dateien im \u00D6ffnen-Dialog unabh\u00E4ngig von der Dateiendung\n* Fix: Sichtbarkeit der Datenreihe in Charts am Rand des Leinwand #474\n* Fix: PDF Import schl\u00E4gt fehl wenn mehrere Wertpapiere die gleiche ISIN haben #477\n* Fix: Bessere Fehlermeldung wenn ein Neustart nach Update nicht m\u00F6glich ist #462\n* Fix: Kursdiagramm fehlerhaft wenn man manuell Kurswerte hinzugef\u00FCgt werden #475\n* Fix: NPE beim Kopieren von Klassifikationen #483\n* Fix: Aktualisierung der Wechselkurse schl\u00E4gt fehl wenn lokaler Cache korrupt ist #484\n* Fix: Consorsbank PDF Import wenn Freibetrag noch nicht ausgesch\u00F6pft ist\n\n-- 0.23.1\n* Neu: gr\u00FCne oder rote Pfeile neben positiven oder negativen Zahlen #497\n* Verbesserung: CSV Buchungen k\u00F6nnen nun auch anhand des Wertpapiernames importiert werden \n* Verbesserung: Weitere Spalte mit dem Wertpapiernamen unter "Dividenden/Monat/Wertpapier" \n* Verbesserung: Spalte mit dem Kauf-/Verkaufkurs unter "Performance -> Wertpapiere"\n* Verbesserung: Festpreisgesch\u00E4fte per PDF von der Deutschen Bank importieren\n* Fix: CSV Import-Wizard kann nicht fertiggestellt werden wenn kein Wertpapier existiert\n* Fix: NPE beim Sortieren von Spalten mit Klassifikationen in der Verm\u00F6gensaufstellung #499\n\n-- 0.24.0\n* Neu: Performance-\u00DCbersicht mit verschiedenen Kennzahlen und Diagrammen konfigurieren\n* Neu: Kurse k\u00F6nnen bis zu 4 Nachkommastellen haben #10 #207\n* Neu: Steuern zu Dividenden direkt in der Buchung erfassen #219\n* Neu: der laufenden Saldo eines Konto wird in der Buchungsliste angezeigt #437\n* Neu: inaktive Wertpapiere in der Wertpapierliste ausblenden #519\n* Verbesserung: diverse Updates beim PDF Import der DAB, Flatex, Bank SLM, Onvista\n* Verbesserung: Kursimport aus HTML Seiten falls nicht alle Spalten belegt sind\n* Verbesserung: CSV Export enth\u00E4lt Minuszeichen bei den entsprechenden Buchungen\n* Verbesserung: Kursdiagramm markiert Kauf/Verkaufspreis als kleinen Querbalken #542\n* Verbesserung: Diagramme werden mit Title und Legende gespeichert #263\n* Fix: Kursdiagramm zeigt bei 2 und 3 Jahren den falschen Zeitr\u00E4ume an #523\n* Fix: Berechnung der Prozentwerte im Kuchendiagramm ohne unklassifizierte Anteile #511\n\n-- 0.24.1\n* Verbesserung: deutsche/amerik. Zahlenformat auf HTML Seiten anhand 'lang' Attribut #572\n* Fix: Diagrammtitel wird bei Diagrammen im Dashboard nicht mitgespeichert #568\n* Fix: Berechnung der Handelstage falsch (z.B. beim Dashboard 'Letzter Tag') #570\n\n-- 0.24.2\n* Fix: Kurse des Adjusted Close von Yahoo Finance sind im Faktor 100 zu niedrig #577\n* Fix: Kurse aus dem CSV Import sind um Faktor 100 zu niedrig\n* Fix: Fehlermeldung 'Duplicate key ...' bei Diagrammen im Dashboard #571\n* Fix: CSV Umbuchungen werden nach Eingang/Ausgang korrekt verbucht\n* Verbesserung: Steuern zu Dividenden k\u00F6nnen jetzt per CSV importiert werden #574\n\n-- 0.25.0\n* Neu: Neuer Buchungstyp 'Zinsbelastung'\n* Neu: Neuer Datenfilter in der Verm\u00F6gensaufstellung und Klassifizierung\n* Neu: Auflistung der Steuern und Geb\u00FChren unter 'Performance' -> 'Rechnung' #610\n* Neu: 'Portfolio Time Machine' - Verm\u00F6gensaufstellung zu jedem beliebigen Datum\n* Verbesserung: Onvista PDF Import mit mehr Buchungstypen #581\n* Verbesserung: "Ohne Klassifizierung" ist jetzt eine Kategorie auf der obersten Ebene\n* Verbesserung: Mehrere Wertpapiere gleichzeitig per Drag&Drop klassifizieren #606\n* Verbesserung: Wertpapiere per Doppelklick auf die Spalte aktiv/inaktiv setzen\u0009\n* Verbesserung: Men\u00FCeintrag um das aktuelle Fenster zu schliessen #614\n* Verbesserung: 'Portfolio' wurde in 'Depot' umbenannt \n* Verbesserung: Dividendenansicht merkt sich Option Brutto- oder Nettodividende #607\n* Verbesserung: Dashboard Wert 'Gesamtverm\u00F6gen' #608\n* Verbesserung: Dashboard-Spalten links von existierenden Spalten anlegen #573\n* Verbesserung: R\u00FCckmeldung wenn aktuell keine Sparplan-Buchungen zu generieren sind\n* Fix: Wechselkurs von GBX nach USD wird nicht gefunden #618\n* Fix: Beschriftung von Mengen- und Preisnotierung der Wechselkurse ist vertauscht #612\n* Fix: Beim PDF Import werden u.U. Wertpapier nicht korrekt importiert #602\n* Fix: Die Sortierreihenfolge wird nicht immer korrekt gespeichert #596\n* Fix: Wenn man eine Buchung l\u00F6scht wird der laufende Saldo nicht aktualisiert\n* Fix: Unter bestimmten Umst\u00E4nden war ein neu ge\u00F6ffnete Datei nicht sichtbar #593\n* Fix: Leerzeichen im bei der Wertpapiersuchen f\u00FChren zu Fehlern\n* Fix: Datenreihen des Performance Chart k\u00F6nnen nicht mehr exportiert werden \n* Fix: Delta-St\u00FCcke werden bei gro\u00DFen Zahlen nicht korrekt berechnet #584\n* Fix: Fehler wenn 'Performance' -> 'Wertpapiere' ist die Startseite #617\n\n-- 0.25.1\n* Verbesserung: Filtern nach Depot und Konto in mehr Ansichten #621\n* Verbesserung: Mehr Buchungen im Consorsbank PDF Import (Danke an [akoch]) #630\n* Verbesserung: Verbesserungen am Onvista PDF Import (Danke an [akoch]) #630\n* Fix: 'Steuerbelastung' in Ansicht 'Performance' -> 'Rechnung' unvollst\u00E4ndig #625\n* Fix: Im Diagramm wurden Fremdw\u00E4hrungskonten f\u00E4lschlicherweise in EUR gef\u00FChrt\n* Fix: Bei "in-place editing" einer Fremdw\u00E4hrungsbuchung wurden W\u00E4hrungen ver\u00E4ndert\n* Fix: Kauf/Verkauf: Rundungsfehler bei Steuern und Geb\u00FChren in Fremdw\u00E4hrung reduziert\n\n-- 0.25.2\n* Verbesserung: Comdirect PDF Parser importiert Geb\u00FChren besser #640\n* Fix: 'Zuletzt' wird als g\u00FCltige Spalte f\u00FCr Schlu\u00DFkurse identifiziert\n* Fix: Geb\u00FChren/Steuern unter 'Performance' -> 'Rechnung' in den richtige Spalten aufgef\u00FChrt\n* Fix: Ein-/Auslieferungen k\u00F6nnen per Kontextmen\u00FC in K\u00E4ufe/Verk\u00E4ufe umgewandelt werden\n* Fix: Kauf-/Verkaufbuchungen aus "Alle Wertpapiere" in Ein-/Auslieferungen umwandeln\n* Fix: Consorsbank Import die Anzahl der St\u00FCcke mit Tausender-Trennzeichen nicht korrekt\n* Fix: Neue Yahoo Finance Download URL: http://download.finance.yahoo.com/d/quotes.csv #646\n* Fix: Fl\u00E4chendiagramm der Klassifizierungen zeigt Werte der Zukunft an #643\n* Fix: Spaltenbreite und Spaltenposition wurde u.U. nicht gespeichert #619\n\n-- 0.25.3\n* Verbesserung: Neue Datenreihe 'Zinsbelastung' unter 'Verm\u00F6gensaufstellung' -> 'Diagramm'\n* Verbesserung: Ebenso neu 'Investiertes Kapital (seit der ersten Buchung)\n* Verbesserung: Weitere Datumsformate beim Import von Kursen aus einer Webseite\n* Fix: NPE beim Anzeigen von 'Performance' -> 'Berechnung'\n* Fix: Berechnung des Saldos in der Liste der Konten korrigiert #652\n\n-- 0.26.0\n* Neu: Berechnung der zeitraumbezogenen Volatilit\u00E4t anhand logarithmierter Renditen #681\n* Neu: Tooltip in den Dividenden-Diagrammen mit mehr Details #671\n* Neu: Update der Eclipse Bibliothek auf die aktuelle Neon Release #522\n* Neu: AED als W\u00E4hrung (Vereinigte Arabische Emirate Dirham) #599\n* Neu: Depot/Konto-Filter k\u00F6nnen als Datenreihe dem Diagramm hinzugef\u00FCgt werden #664\n* Verbesserung: PDF Import f\u00FCr Onvista, comdirect, ING DiBa, Flatex und DAB verbessert\n* Verbesserung: Nicht mehr gehaltene Wertpapiere werden in der Berechnung grau markiert #677\n* Verbesserung: Tabellen mit Klassifikationen nach CSV exportieren #675\n* Verbesserung: 0'000.00 als Zahlenformat beim CSV und Kurs-Download unterst\u00FCtzt #676\n* Verbesserung: Konto wird in Buchungsdialog vorselektiert wenn nur ein Konto existiert #691\n* Verbesserung: Dividendenbetrag kann auch anhand der Dividende pro Aktie erfasst werden #688\n* Fix: Passwort f\u00FCr Proxies wurde nicht korrekt gesetzt #673\n* Fix: IllegalArgumentException beim Kontextmen\u00FC der Klassifikationen\n* Fix: Kostenkalkulation in Verm\u00F6gensaufstellung bei umgebuchten Papiere falsch #672\n* Fix: Auswahl wird nach neuer Buchung unter Performance -> Wertpapiere beibehalten #691\n* Fix: Benchmark-Datenreihe enth\u00E4lt auch den aktuellen Kurs (und nicht nur historische)\n\n-- 0.26.1\n* Neu: Diagramm mit Dividenden pro Jahr\n* Verbesserung: Diverse Kleinigkeiten beim comdirect, Flatex und DAB PDF Importer\n* Verbesserung: Historische Kurse werden bei L\u00FCcken von 3 Tagen farblich markiert\n* Fix: Im Diagramm ist ein Konto in Fremdw\u00E4hrung eine flache Linie. Wechselkurse fehlen.\n* Fix: Eingabefeld f\u00FCr die URL beim Kursimport von einer HTML Seite auf Win 10 nicht sichtbar\n* Fix: Kursdiagramm enth\u00E4lt nicht den letzten (aktuellen) Kurs\n* Fix: CSV Import f\u00FCgt Kauf/Verkaufbuchung mit negativen St\u00FCcken ein\n\n-- 0.26.2\n* Verbesserung: Dividenden als Linien in den Kursdiagrammen #699\n* Fix: In den Buchungsdialogen werden Eingaben u.U. nicht korrekt validiert\n* Fix: Berechnung der "Dividende pro Aktie" mit zu wenig Nachkommastellen
