<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.abuchen.portfolio</groupId>
		<artifactId>portfolio-app</artifactId>
		<version>0.81.3-SNAPSHOT</version>
		<relativePath>../portfolio-app</relativePath>
	</parent>

	<artifactId>portfolio.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<!-- 

	phase                 | action 
	- - - - - - - - - - - | - - - - - - - - - - - -
	validate              | check if p2.inf files are identical
	compile               | tycho-p2-publisher-plugin (defined in app/pom.xml)
	process-classes       | unpack Windows executables, sign, and pack again
	package               | tycho-p2-director-plugin:materialize-products,
	                      | fix-info-plist-maven-plugin
	pre-integration-test  | build and sign macOS dmg, notarize
	                      | build Windows installer
	integration-test      | tycho-p2-director-plugin:archive-products
	post-integration-test | attach artifacts
	verify                | gpg sign artifacts

	-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<classifier>name.abuchen.portfolio.product.executable.win32.win32.x86_64</classifier>
									<version>${project.version}</version>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/executables/x86_64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<classifier>name.abuchen.portfolio.product.executable.win32.win32.aarch64</classifier>
									<version>${project.version}</version>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/executables/aarch64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<classifier>name.abuchen.portfolio.distro.product.executable.win32.win32.x86_64</classifier>
									<version>${project.version}</version>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/executables/distro/x86_64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<classifier>name.abuchen.portfolio.distro.product.executable.win32.win32.aarch64</classifier>
									<version>${project.version}</version>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/executables/distro/aarch64</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>delete-portfolio-cli-executables</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset dir="${project.build.directory}/executables" includes="**/PortfolioPerformancec.exe"/>
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>sign-win-executables</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.basedir}/signing/codesign-win-executables.sh</executable>
							<workingDirectory>${project.build.directory}/executables</workingDirectory>
							<arguments>
								<argument>${jarsigner.providerArg}</argument>
								<argument>${jarsigner.storepass}</argument>
								<argument>${jarsigner.alias}</argument>
							</arguments>
							<skip>${exesigner.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>sign-installer</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>jsign</executable>
							<workingDirectory>${project.build.directory}/products</workingDirectory>
							<arguments>
								<argument>--keystore</argument>
								<argument>${jarsigner.providerArg}</argument>
								<argument>--storetype</argument>
								<argument>PKCS11</argument>
								<argument>--storepass</argument>
								<argument>${jarsigner.storepass}</argument>
								<argument>--alias</argument>
								<argument>${jarsigner.alias}</argument>
								<argument>--tsaurl</argument>
								<argument>http://time.certum.pl/</argument>
								<argument>--name</argument>
								<argument>Portfolio Performance</argument>
								<argument>-url</argument>
								<argument>https://www.portfolio-performance.info</argument>
								<argument>PortfolioPerformance-${project.version}-setup.exe</argument>
							</arguments>
							<skip>${installer.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
					<extraArtifactRepositoryProperties>
						<p2.statsURI>https://api.portfolio-performance.info/stats/update</p2.statsURI>
					</extraArtifactRepositoryProperties>
				</configuration>
				<executions>
					<execution>
						<id>pack-x86_64</id>
						<phase>process-classes</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
						<configuration>
							<finalName>extraArtifacts/name.abuchen.portfolio.product.executable.win32.win32.x86_64</finalName>
							<repositoryLocation>${project.build.directory}/executables/x86_64</repositoryLocation>
						</configuration>
					</execution>
					<execution>
						<id>pack-aarch64</id>
						<phase>process-classes</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
						<configuration>
							<finalName>extraArtifacts/name.abuchen.portfolio.product.executable.win32.win32.aarch64</finalName>
							<repositoryLocation>${project.build.directory}/executables/aarch64</repositoryLocation>
						</configuration>
					</execution>
					<execution>
						<id>pack-distro-x86_64</id>
						<phase>process-classes</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
						<configuration>
							<finalName>extraArtifacts/name.abuchen.portfolio.distro.product.executable.win32.win32.x86_64</finalName>
							<repositoryLocation>${project.build.directory}/executables/distro/x86_64</repositoryLocation>
						</configuration>
					</execution>
					<execution>
						<id>pack-distro-aarch64</id>
						<phase>process-classes</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
						<configuration>
							<finalName>extraArtifacts/name.abuchen.portfolio.distro.product.executable.win32.win32.aarch64</finalName>
							<repositoryLocation>${project.build.directory}/executables/distro/aarch64</repositoryLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<linux>tar.gz</linux>
					</formats>
					<products>
						<product>
							<id>name.abuchen.portfolio.product</id>
							<rootFolder>portfolio</rootFolder>
							<archiveFileName>PortfolioPerformance-${project.version}</archiveFileName>
							<rootFolders>
								<macosx>PortfolioPerformance.app</macosx>
							</rootFolders>
						</product>
					</products>
					<parallel>true</parallel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>name.abuchen</groupId>
				<artifactId>fix-info-plist-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>fix-info-plist</id>
						<phase>package</phase>
						<configuration>
							<productId>name.abuchen.portfolio.product</productId>
						</configuration>
						<goals>
							<goal>fix-info-plist</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appName>PortfolioPerformance.app</appName>
					<properties>
						<property>
							<name>CFBundleName</name>
							<value>Portfolio Performance</value>
						</property>
						<property>
							<name>CFBundleDisplayName</name>
							<value>Portfolio Performance</value>
						</property>
						<property>
							<name>CFBundleGetInfoString</name>
							<value>Copyright 2012 - 2025 Andreas Buchen. All rights reserved.</value>
						</property>
						<property>
							<name>Eclipse</name>
							<value />
						</property>
						<property>
							<name>CFBundleLocalizations</name>
							<value><![CDATA[<array><string>en</string><string>de</string><string>es</string><string>nl</string><string>pt</string><string>pt-BR</string><string>fr</string><string>it</string><string>cs</string><string>ru</string><string>sk</string><string>pl</string><string>zh</string><string>zh_TW</string><string>da</string><string>tr</string><string>vi</string><string>ca</string></array>]]></value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>package-distro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>archive-products</id>
								<phase>integration-test</phase>
								<goals>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>name.abuchen.portfolio.product</id>
									<attachId>name.abuchen.portfolio.product</attachId>
									<rootFolder>portfolio</rootFolder>
									<archiveFileName>PortfolioPerformance-${project.version}</archiveFileName>
									<rootFolders>
										<macosx>PortfolioPerformance.app</macosx>
									</rootFolders>
								</product>
								<product>
									<id>name.abuchen.portfolio.distro.product</id>
									<attachId>name.abuchen.portfolio.disto.product</attachId>
									<rootFolder>portfolio</rootFolder>
									<archiveFileName>PortfolioPerformance-distro-${project.version}</archiveFileName>
									<rootFolders>
										<macosx>PortfolioPerformance.app</macosx>
									</rootFolders>
								</product>
							</products>
						</configuration>
					</plugin>
					<plugin>
						<groupId>name.abuchen</groupId>
						<artifactId>fix-info-plist-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>fix-info-plist</id>
								<phase>package</phase>
								<configuration>
									<productId>name.abuchen.portfolio.product</productId>
								</configuration>
								<goals>
									<goal>fix-info-plist</goal>
								</goals>
							</execution>
							<execution>
								<id>fix-info-plist-distro</id>
								<phase>package</phase>
								<configuration>
									<productId>name.abuchen.portfolio.distro.product</productId>
								</configuration>
								<goals>
									<goal>fix-info-plist</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.6.3</version>
						<executions>
							<execution>
								<id>check-p2-inf-files</id>
								<phase>validate</phase>
								<!-- check that both p2.inf files are identical because both must 
									have the same release notes. Unfortunately, Tycho seems to require that the 
									files exist at the beginning of the build. -->
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>diff</executable>
									<arguments>
										<argument>${project.basedir}/name.abuchen.portfolio.p2.inf</argument>
										<argument>${project.basedir}/name.abuchen.portfolio.distro.p2.inf</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>sign-macos-distro-x86_64</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.basedir}/signing/codesign-macos-product.sh</executable>
									<workingDirectory>/tmp</workingDirectory>
									<arguments>
										<argument>${project.basedir}</argument>
										<argument>${project.build.directory}/products/name.abuchen.portfolio.distro.product/macosx/cocoa/x86_64/PortfolioPerformance.app</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>build-dmg-distro-x86_64</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<!-- install from https://github.com/sindresorhus/create-dmg -->
									<executable>create-dmg</executable>
									<workingDirectory>${project.build.directory}/products</workingDirectory>
									<arguments>
										<argument>--identity=${applesigner.codesign_id}	</argument>
										<argument>${project.build.directory}/products/name.abuchen.portfolio.distro.product/macosx/cocoa/x86_64/PortfolioPerformance.app</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>rename-dmg-x86_64</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>mv</executable>
									<workingDirectory>${project.build.directory}/products</workingDirectory>
									<arguments>
										<argument>Portfolio Performance ${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.${project.artifact.selectedVersion.incrementalVersion}.dmg</argument>
										<argument>PortfolioPerformance-${project.version}-x86_64.dmg</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>sign-macos-distro-aarch64</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.basedir}/signing/codesign-macos-product.sh</executable>
									<workingDirectory>/tmp</workingDirectory>
									<arguments>
										<argument>${project.basedir}</argument>
										<argument>${project.build.directory}/products/name.abuchen.portfolio.distro.product/macosx/cocoa/aarch64/PortfolioPerformance.app</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>build-dmg-distro-aarch64</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<!-- install from https://github.com/sindresorhus/create-dmg -->
									<executable>create-dmg</executable>
									<workingDirectory>${project.build.directory}/products</workingDirectory>
									<arguments>
										<argument>--identity=${applesigner.codesign_id}</argument>
										<argument>${project.build.directory}/products/name.abuchen.portfolio.distro.product/macosx/cocoa/aarch64/PortfolioPerformance.app</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>rename-dmg-aarch64</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>mv</executable>
									<workingDirectory>${project.build.directory}/products</workingDirectory>
									<arguments>
										<argument>Portfolio Performance ${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.${project.artifact.selectedVersion.incrementalVersion}.dmg</argument>
										<argument>PortfolioPerformance-${project.version}-aarch64.dmg</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>notarize-aarch64</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>xcrun</executable>
									<workingDirectory>${project.build.directory}/products</workingDirectory>
									<arguments>
										<argument>notarytool</argument>
										<argument>submit</argument>
										<argument>PortfolioPerformance-${project.version}-aarch64.dmg</argument>
										<argument>--apple-id</argument>
										<argument>${env.CODESIGN_APPLEID_USER}</argument>
										<argument>--password</argument>
										<argument>${env.CODESIGN_APPLEID_PWD}</argument>
										<argument>--team-id</argument>
										<argument>${env.CODESIGN_APPLEID_TEAMID}</argument>
										<argument>--wait</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>staple-aarch64</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>xcrun</executable>
									<workingDirectory>${project.build.directory}/products</workingDirectory>
									<arguments>
										<argument>stapler</argument>
										<argument>staple</argument>
										<argument>PortfolioPerformance-${project.version}-aarch64.dmg</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>notarize-x86_64</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>xcrun</executable>
									<workingDirectory>${project.build.directory}/products</workingDirectory>
									<arguments>
										<argument>notarytool</argument>
										<argument>submit</argument>
										<argument>PortfolioPerformance-${project.version}-x86_64.dmg</argument>
										<argument>--apple-id</argument>
										<argument>${env.CODESIGN_APPLEID_USER}</argument>
										<argument>--password</argument>
										<argument>${env.CODESIGN_APPLEID_PWD}</argument>
										<argument>--team-id</argument>
										<argument>${env.CODESIGN_APPLEID_TEAMID}</argument>
										<argument>--wait</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>staple-x86_64</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>xcrun</executable>
									<workingDirectory>${project.build.directory}/products</workingDirectory>
									<arguments>
										<argument>stapler</argument>
										<argument>staple</argument>
										<argument>PortfolioPerformance-${project.version}-x86_64.dmg</argument>
									</arguments>
									<skip>${applesigner.skip}</skip>
								</configuration>
							</execution>
							<execution>
								<id>build-installer</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>makensis</executable>
									<workingDirectory>${project.basedir}/installer</workingDirectory>
									<arguments>
										<argument>-DSOFTWARE_VERSION=${project.version}</argument>
										<argument>${project.basedir}/installer/installer.nsi</argument>
									</arguments>
									<skip>${installer.skip}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.6.1</version>
						<executions>
							<execution>
								<id>attach-dmg</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<skipAttach>${applesigner.skip}</skipAttach>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/products/PortfolioPerformance-${project.version}-x86_64.dmg</file>
											<classifier>x86_64</classifier>
											<type>dmg</type>
										</artifact>
										<artifact>
											<file>${project.build.directory}/products/PortfolioPerformance-${project.version}-aarch64.dmg</file>
											<classifier>aarch64</classifier>
											<type>dmg</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
							<execution>
								<id>attach-exe</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<skipAttach>${installer.skip}</skipAttach>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/products/PortfolioPerformance-${project.version}-setup.exe</file>
											<type>exe</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skip>${gpgsigner.skip}</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
