<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="portfolio-target-definition" sequenceNumber="27">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-09"/>
		<unit id="org.junit" version="4.13.2.v20230809-1000"/>
		<unit id="org.junit.source" version="4.13.2.v20230809-1000"/>
		<unit id="bcpg" version="1.78.1"/>
		<unit id="bcpg.source" version="1.78.1"/>
		<unit id="bcpkix" version="1.78.1"/>
		<unit id="bcpkix.source" version="1.78.1"/>
		<unit id="net.bytebuddy.byte-buddy" version="1.15.0"/>
		<unit id="net.bytebuddy.byte-buddy.source" version="1.15.0"/>
		<unit id="net.bytebuddy.byte-buddy-agent" version="1.15.0"/>
		<unit id="net.bytebuddy.byte-buddy-agent.source" version="1.15.0"/>
		<unit id="org.apache.commons.math3" version="3.6.1"/>
		<unit id="org.apache.commons.math3.source" version="3.6.1"/>
		<unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
		<unit id="org.hamcrest.core.source" version="2.2.0.v20230809-1000"/>
		<unit id="org.hamcrest.library" version="2.2.0.v20230809-1000"/>
		<unit id="org.hamcrest.library.source" version="2.2.0.v20230809-1000"/>
		<unit id="org.mockito.mockito-core" version="5.12.0"/>
		<unit id="org.mockito.mockito-core.source" version="5.12.0"/>
		<unit id="slf4j.api" version="2.0.16"/>
		<unit id="slf4j.api.source" version="2.0.16"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/nebula/releases/3.1.1"/>
		<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202402011804"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/technology/babel/update-site/R0.20.0/2022-12/"/>
		<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_it.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_nl.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_pt_BR.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_cs.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_sk.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_pl.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="4.26.0.v20230220105658"/>
    <unit id="org.eclipse.babel.nls_eclipse_zh_TW.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_da.feature.group" version="4.26.0.v20230220105658"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/swtchart/releases/0.14.0/repository"/>
		<unit id="org.eclipse.swtchart.feature.feature.group" version="0.14.0.202301260747"/>
		<unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.14.0.202301260747"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.33/R-4.33-202409030240/"/>
		<unit id="org.eclipse.e4.rcp.feature.group" version="4.33.0.v20240903-0618"/>
		<unit id="org.eclipse.e4.rcp.source.feature.group" version="4.33.0.v20240903-0618"/>
		<unit id="org.eclipse.equinox.executable" version="3.8.2600.v20240722-2106"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2600.v20240722-2106"/>
		<unit id="org.eclipse.platform.feature.group" version="4.33.0.v20240903-0618"/>
		<unit id="org.osgi.service.component.annotations" version="1.5.1.202212101352"/>
		<unit id="org.eclipse.osgi.services" version="3.12.100.v20240327-0645"/>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache PDFBox 1.8" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>1.8.17</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>jempbox</artifactId>
				<version>1.8.17</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.8.17</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" label="XStream" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
				<version>1.1.4c_7</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
				<version>1.4.20_1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache Commons" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.11.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="SWT Treemap" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>de.engehausen</groupId>
				<artifactId>de.engehausen.treemap.swt</artifactId>
				<version>0.0.5</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.engehausen</groupId>
				<artifactId>de.engehausen.treemap</artifactId>
				<version>0.0.4</version>
				<type>jar</type>
			</dependency>
		</dependencies>
		<repositories>
			<repository>
				<id>portfolio-non-maven-dependencies</id>
				<url>https://portfolio-performance.github.io/portfolio-maven-repo/</url>
			</repository>
		</repositories>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JSoup" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.18.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google JSON" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google Protobuf" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>4.28.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google Guava" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>failureaccess</artifactId>
				<version>1.0.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.3.0-jre</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google Gson" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.11.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JSONPath" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.9.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>accessors-smart</artifactId>
				<version>2.5.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<version>2.5.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JavaBeans Activation Framework" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>javax.activation</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="TwelveMonkey ImageIO" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.twelvemonkeys.common</groupId>
				<artifactId>common-image</artifactId>
				<version>3.11.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.common</groupId>
				<artifactId>common-io</artifactId>
				<version>3.11.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.common</groupId>
				<artifactId>common-lang</artifactId>
				<version>3.11.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-bmp</artifactId>
				<version>3.11.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-core</artifactId>
				<version>3.11.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache Aries" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.aries.spifly</groupId>
				<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
				<version>1.3.7</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.objectweb.asm" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>9.7</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>9.7</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>9.7</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>9.7</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>9.7</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
</locations>
</target>