<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="portfolio-target-definition" sequenceNumber="27">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-09"/>
		<unit id="org.junit" version="4.13.2.v20240929-1000"/>
		<unit id="org.junit.source" version="4.13.2.v20240929-1000"/>
		<unit id="bcpg" version="1.81.0"/>
		<unit id="bcpg.source" version="1.81.0"/>
		<unit id="bcpkix" version="1.81.0"/>
		<unit id="bcpkix.source" version="1.81.0"/>
		<unit id="net.bytebuddy.byte-buddy" version="1.17.7"/>
		<unit id="net.bytebuddy.byte-buddy.source" version="1.17.7"/>
		<unit id="net.bytebuddy.byte-buddy-agent" version="1.17.7"/>
		<unit id="net.bytebuddy.byte-buddy-agent.source" version="1.17.7"/>
		<unit id="org.apache.commons.math3" version="3.6.1"/>
		<unit id="org.apache.commons.math3.source" version="3.6.1"/>
		<unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
		<unit id="org.hamcrest.core.source" version="2.2.0.v20230809-1000"/>
		<unit id="org.hamcrest.library" version="2.2.0.v20230809-1000"/>
		<unit id="org.hamcrest.library.source" version="2.2.0.v20230809-1000"/>
		<unit id="org.mockito.mockito-core" version="5.19.0"/>
		<unit id="org.mockito.mockito-core.source" version="5.19.0"/>
		<unit id="slf4j.api" version="2.0.17"/>
		<unit id="slf4j.api.source" version="2.0.17"/>
		<unit id="slf4j.nop" version="2.0.17"/>
		<unit id="slf4j.nop.source" version="2.0.17"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/nebula/updates/release/3.2.0/"/>
		<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202509131601"/>
		<unit id="org.eclipse.nebula.widgets.chips.feature.feature.group" version="1.0.0.202509131601"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/technology/babel/update-site/R0.20.0/2022-12/"/>
		<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_it.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_nl.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_pt_BR.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_cs.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_sk.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_pl.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_zh_TW.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_da.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_tr.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_vi.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_ca.feature.group" version="4.26.0.v20230220105658"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/swtchart/releases/1.1.0/repository"/>
		<unit id="org.eclipse.swtchart" version="1.1.0.202511241716"/>
		<unit id="org.eclipse.swtchart.source" version="1.1.0.202511241716"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.38/R-4.38-202512010920/"/>
		<unit id="org.eclipse.e4.rcp.feature.group" version="4.38.0.v20251126-0427"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.3100.v20251111-0406"/>
		<unit id="org.eclipse.platform.feature.group" version="4.38.0.v20251201-0920"/>
		<unit id="org.osgi.service.component.annotations" version="1.5.1.202212101352"/>
		<unit id="org.eclipse.osgi.services" version="3.12.300.v20250707-1221"/>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache PDFBox 1.8" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>1.8.17</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>jempbox</artifactId>
				<version>1.8.17</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.8.17</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache PDFBox 3.x" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>3.0.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox-io</artifactId>
				<version>3.0.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>3.0.6</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" label="XStream" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
				<version>1.1.4c_7</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
				<version>1.4.20_1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache Commons" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.3.5</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.14.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.19.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="SWT Treemap" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>de.engehausen</groupId>
				<artifactId>de.engehausen.treemap.swt</artifactId>
				<version>0.0.5</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.engehausen</groupId>
				<artifactId>de.engehausen.treemap</artifactId>
				<version>0.0.4</version>
				<type>jar</type>
			</dependency>
		</dependencies>
		<repositories>
			<repository>
				<id>portfolio-non-maven-dependencies</id>
				<url>https://portfolio-performance.github.io/portfolio-maven-repo/</url>
			</repository>
		</repositories>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JSoup" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.21.2</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google JSON" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google Protobuf" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>4.33.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google Guava" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>failureaccess</artifactId>
				<version>1.0.3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.5.0-jre</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google Gson" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.13.2</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JSONPath" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.10.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>accessors-smart</artifactId>
				<version>2.6.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<version>2.6.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JavaBeans Activation Framework" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>javax.activation</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="TwelveMonkey ImageIO" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.twelvemonkeys.common</groupId>
				<artifactId>common-image</artifactId>
				<version>3.12.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.common</groupId>
				<artifactId>common-io</artifactId>
				<version>3.12.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.common</groupId>
				<artifactId>common-lang</artifactId>
				<version>3.12.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-bmp</artifactId>
				<version>3.12.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-core</artifactId>
				<version>3.12.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache Aries" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.aries.spifly</groupId>
				<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
				<version>1.3.7</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.objectweb.asm" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>9.9</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>9.9</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>9.9</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>9.9</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>9.9</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="io.github.java-diff-utils" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>io.github.java-diff-utils</groupId>
				<artifactId>java-diff-utils</artifactId>
				<version>4.16</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Java JWT" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>4.5.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Jackson FasterXML" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.20</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.20.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.20.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
</locations>
</target>