<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="portfolio-ide" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.source.feature.group" version="4.4.0.v20140123-1925"/>
<unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140123-1925"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20131206-1618"/>
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140123-1925"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.4.0.v20140123-1925"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4milestones/S-4.4M5-201401231600"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library.source" version="1.1.0.v20090501071000"/>
<unit id="org.mockito" version="1.8.4.v201303031500"/>
<unit id="org.mockito.source" version="1.8.4.v201303031500"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.3.0.v20131123020001"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.11.1/kepler"/>
</location>
<location path="${basedir}/ide-target-platform/bundles" type="Directory"/>
</locations>
</target>
