Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Portfolio Performance Bootstrap
Bundle-SymbolicName: name.abuchen.portfolio.bootstrap;singleton:=true
Bundle-Version: 0.46.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.annotations
Automatic-Module-Name: name.abuchen.portfolio.bootstrap
