TECDAX.1U1.DE.name = 1&1 AG
TECDAX.1U1.DE.isin = DE0005545503
TECDAX.AIXA.DE.name = AIXTRON SE
TECDAX.AIXA.DE.isin = DE000A0WMPJ6
TECDAX.BC8.DE.name = Bechtle AG
TECDAX.BC8.DE.isin = DE0005158703
TECDAX.COK.DE.name = CANCOM
TECDAX.COK.DE.isin = DE0005419105
TECDAX.AFX.DE.name = Carl Zeiss Meditec AG
TECDAX.AFX.DE.isin = DE0005313704
TECDAX.COP.DE.name = CompuGroup Medical
TECDAX.COP.DE.isin = DE000A288904
TECDAX.DTE.DE.name = Deutsche Telekom AG
TECDAX.DTE.DE.isin = DE0005557508
TECDAX.EUZ.DE.name = Eckert&Ziegler
TECDAX.EUZ.DE.isin = DE0005659700
TECDAX.EVT.DE.name = Evotec AG
TECDAX.EVT.DE.isin = DE0005664809
TECDAX.FNTN.DE.name = freenet AG
TECDAX.FNTN.DE.isin = DE000A0Z2ZZ5
TECDAX.IFX.DE.name = Infineon Technologies AG
TECDAX.IFX.DE.isin = DE0006231004
TECDAX.JEN.DE.name = Jenoptik
TECDAX.JEN.DE.isin = DE000A2NB601
TECDAX.MOR.DE.name = MorphoSys AG
TECDAX.MOR.DE.isin = DE0006632003
TECDAX.NA9.DE.name = Nagarro SE
TECDAX.NA9.DE.isin = DE000A3H2200
TECDAX.NEM.DE.name = Nemetschek
TECDAX.NEM.DE.isin = DE0006452907
TECDAX.NDX1.DE.name = Nordex AG
TECDAX.NDX1.DE.isin = DE000A0D6554
TECDAX.QIA.DE.name = Qiagen
TECDAX.QIA.DE.isin = NL0012169213
TECDAX.SANT.DE.name = S&T AG
TECDAX.SANT.DE.isin = AT0000A0E9W5
TECDAX.SAP.DE.name = Sap AG
TECDAX.SAP.DE.isin = DE0007164600
TECDAX.SRT3.DE.name = Sartorius AG Vz.
TECDAX.SRT3.DE.isin = DE0007165631
TECDAX.SHL.DE.name = Siemens Healthineers
TECDAX.SHL.DE.isin = DE000SHL1006
TECDAX.WAF.DE.name = Siltronic
TECDAX.WAF.DE.isin = DE000WAF3001
TECDAX.S92.DE.name = SMA Solar Technology AG
TECDAX.S92.DE.isin = DE000A0DJ6J9
TECDAX.SOW.DE.name = Software AG
TECDAX.SOW.DE.isin = DE0003304002
TECDAX.SUSE.DE.name = Suse SA
TECDAX.SUSE.DE.isin = LU2333210958
TECDAX.TMV.DE.name = TeamViewer
TECDAX.TMV.DE.isin = DE000A2YN900
TECDAX.O2D.DE.name = Telefonica Deutschland Holding
TECDAX.O2D.DE.isin = DE000A1J5RX9
TECDAX.UTDI.DE.name = United Internet AG
TECDAX.UTDI.DE.isin = DE0005089031
TECDAX.VTWR.DE.name = Vantage Towers
TECDAX.VTWR.DE.isin = DE000A3H3LL2
TECDAX.VAR1.DE.name = Varta
TECDAX.VAR1.DE.isin = DE000A0TGJ55
TECDAX = 1U1.DE,AIXA.DE,BC8.DE,COK.DE,AFX.DE,COP.DE,DTE.DE,EUZ.DE,EVT.DE,FNTN.DE,IFX.DE,JEN.DE,MOR.DE,NA9.DE,NDX1.DE,QIA.DE,SANT.DE,SAP.DE,SRT3.DE,SHL.DE,WAF.DE,S92.DE,SOW.DE,SUSE.DE,TMV.DE,O2D.DE,UTDI.DE,VTWR.DE,VAR1.DE
TECDAX.name = TecDAX
DAX.ADS.DE.name = adidas AG
DAX.ADS.DE.isin = DE000A1EWWW0
DAX.AIR.DE.name = Airbus SE
DAX.AIR.DE.isin = NL0000235190
DAX.ALV.DE.name = Allianz SE
DAX.ALV.DE.isin = DE0008404005
DAX.BAS.DE.name = BASF SE
DAX.BAS.DE.isin = DE000BASF111
DAX.BAYN.DE.name = Bayer AG
DAX.BAYN.DE.isin = DE000BAY0017
DAX.BEI.DE.name = Beiersdorf AG
DAX.BEI.DE.isin = DE0005200000
DAX.BMW.DE.name = Bayerische Motoren Werke AG
DAX.BMW.DE.isin = DE0005190003
DAX.BNR.DE.name = Brenntag
DAX.BNR.DE.isin = DE000A1DAHH0
DAX.CON.DE.name = Continental AG
DAX.CON.DE.isin = DE0005439004
DAX.1COV.DE.name = Covestro
DAX.1COV.DE.isin = DE0006062144
DAX.MBG.DE.name = Mercedes-Benz Group
DAX.MBG.DE.isin = DE0007100000
DAX.DHER.DE.name = Delivery Hero
DAX.DHER.DE.isin = DE000A2E4K43
DAX.DBK.DE.name = Deutsche Bank AG
DAX.DBK.DE.isin = DE0005140008
DAX.DB1.DE.name = Deutsche Boerse AG
DAX.DB1.DE.isin = DE0005810055
DAX.DPW.DE.name = Deutsche Post AG
DAX.DPW.DE.isin = DE0005552004
DAX.DTE.DE.name = Deutsche Telekom AG
DAX.DTE.DE.isin = DE0005557508
DAX.EOAN.DE.name = E.ON SE
DAX.EOAN.DE.isin = DE000ENAG999
DAX.FME.DE.name = Fresenius Medical Care AG & Co. KGaA
DAX.FME.DE.isin = DE0005785802
DAX.FRE.DE.name = Fresenius SE & Co KGaA
DAX.FRE.DE.isin = DE0005785604
DAX.HEI.DE.name = HeidelbergCement AG
DAX.HEI.DE.isin = DE0006047004
DAX.HFG.DE.name = HelloFresh
DAX.HFG.DE.isin = DE000A161408
DAX.HEN3.DE.name = Henkel AG & Co KGaA Vz.
DAX.HEN3.DE.isin = DE0006048432
DAX.IFX.DE.name = Infineon Technologies AG
DAX.IFX.DE.isin = DE0006231004
DAX.LIN.DE.name = Linde plc
DAX.LIN.DE.isin = IE00BZ12WP82
DAX.MRK.DE.name = Merck KGaA
DAX.MRK.DE.isin = DE0006599905
DAX.MTX.DE.name = MTU Aero Engines
DAX.MTX.DE.isin = DE000A0D9PT0
DAX.MUV2.DE.name = Münchener Rück AG
DAX.MUV2.DE.isin = DE0008430026
DAX.PAH3.DE.name = Porsche
DAX.PAH3.DE.isin = DE000PAH0038
DAX.PUM.DE.name = Puma
DAX.PUM.DE.isin = DE0006969603
DAX.QIA.DE.name = Qiagen
DAX.QIA.DE.isin = NL0012169213
DAX.RWE.DE.name = RWE AG
DAX.RWE.DE.isin = DE0007037129
DAX.SAP.DE.name = SAP AG
DAX.SAP.DE.isin = DE0007164600
DAX.SRT3.DE.name = Sartorius AG Vz.
DAX.SRT3.DE.isin = DE0007165631
DAX.SIE.DE.name = Siemens AG
DAX.SIE.DE.isin = DE0007236101
DAX.ENR.DE.name = Siemens Energy
DAX.ENR.DE.isin = DE000ENER6Y0
DAX.SHL.DE.name = Siemens Healthineers
DAX.SHL.DE.isin = DE000SHL1006
DAX.SY1.DE.name = Symrise
DAX.SY1.DE.isin = DE000SYM9999
DAX.VOW3.DE.name = Volkswagen AG Vz.
DAX.VOW3.DE.isin = DE0007664039
DAX.VNA.DE.name = Vonovia
DAX.VNA.DE.isin = DE000A1ML7J1
DAX.ZAL.DE.name = Zalando
DAX.ZAL.DE.isin = DE000ZAL1111
DAX = ADS.DE,AIR.DE,ALV.DE,BAS.DE,BAYN.DE,BEI.DE,BMW.DE,BNR.DE,CON.DE,1COV.DE,MBG.DE,DHER.DE,DBK.DE,DB1.DE,DPW.DE,DTE.DE,EOAN.DE,FME.DE,FRE.DE,HEI.DE,HFG.DE,HEN3.DE,IFX.DE,LIN.DE,MRK.DE,MTX.DE,MUV2.DE,PAH3.DE,PUM.DE,QIA.DE,RWE.DE,SAP.DE,SRT3.DE,SIE.DE,ENR.DE,SHL.DE,SY1.DE,VOW3.DE,VNA.DE,ZAL.DE
DAX.name = DAX
SDAX_PERF-IND.1U1.DE.name = 1&1 AG
SDAX_PERF-IND.isin = DE0005545503
SDAX_PERF-IND.ARL.DE.name = Aareal Bank AG
SDAX_PERF-IND.ARL.DE.isin = DE0005408116
SDAX_PERF-IND.YOU.DE.name = About You Holding
SDAX_PERF-IND.YOU.DE.isin = DE000A3CNK42
SDAX_PERF-IND.ADJ.DE.name = Adler Group
SDAX_PERF-IND.ADJ.DE.isin = LU1250154413
SDAX_PERF-IND.ADV.DE.name = ADVA Optical Network Chart
SDAX_PERF-IND.ADV.DE.isin = DE0005103006
SDAX_PERF-IND.AAD.DE.name = Amadeus Fire AG
SDAX_PERF-IND.AAD.DE.isin = DE0005093108
SDAX_PERF-IND.AOF.DE.name = ATOSS Software
SDAX_PERF-IND.AOF.DE.isin = DE0005104400
SDAX_PERF-IND.BSL.DE.name = Basler
SDAX_PERF-IND.BSL.DE.isin = DE0005102008
SDAX_PERF-IND.BYW6.DE.name = BayWa AG
SDAX_PERF-IND.BYW6.DE.isin = DE0005194062
SDAX_PERF-IND.GBF.DE.name = Bilfinger SE
SDAX_PERF-IND.GBF.DE.isin = DE0005909006
SDAX_PERF-IND.CEC.DE.name = Ceconomy St
SDAX_PERF-IND.CEC.DE.isin = DE0007257503
SDAX_PERF-IND.CWC.DE.name = CEWE Stiftung
SDAX_PERF-IND.CWC.DE.isin = DE0005403901
SDAX_PERF-IND.DMP.DE.name = Dermapharm Holding
SDAX_PERF-IND.DMP.DE.isin = DE000A2GS5D8
SDAX_PERF-IND.DEQ.DE.name = Deutsche EuroShop
SDAX_PERF-IND.DEQ.DE.isin = DE0007480204
SDAX_PERF-IND.PBB.DE.name = Deutsche Pfandbriefbank
SDAX_PERF-IND.PBB.DE.isin = DE0008019001
SDAX_PERF-IND.DEZ.DE.name = Deutz AG
SDAX_PERF-IND.DEZ.DE.isin = DE0006305006
SDAX_PERF-IND.DIC.DE.name = DIC Asset
SDAX_PERF-IND.DIC.DE.isin = DE000A1X3XX4
SDAX_PERF-IND.DRW3.DE.name = Drägerwerk Vz
SDAX_PERF-IND.DRW3.DE.isin = DE0005550636
SDAX_PERF-IND.DWS.DE.name = DWS GROUP
SDAX_PERF-IND.DWS.DE.isin = DE000DWS1007
SDAX_PERF-IND.EUZ.DE.name = Eckert&Ziegler
SDAX_PERF-IND.EUZ.DE.isin = DE0005659700
SDAX_PERF-IND.ECV.DE.name = Encavis
SDAX_PERF-IND.ECV.DE.isin = DE0006095003
SDAX_PERF-IND.FIE.DE.name = Fielmann AG
SDAX_PERF-IND.FIE.DE.isin = DE0005772206
SDAX_PERF-IND.FTK.DE.name = flatexDEGIRO
SDAX_PERF-IND.FTK.DE.isin = DE000FTG1111
SDAX_PERF-IND.GFT.DE.name = GFT Technologies
SDAX_PERF-IND.GFT.DE.isin = DE0005800601
SDAX_PERF-IND.GFG.DE.name = Global Fashion Group
SDAX_PERF-IND.GFG.DE.isin = LU2010095458
SDAX_PERF-IND.GLJ.DE.name = Grenke
SDAX_PERF-IND.GLJ.DE.isin = DE000A161N30
SDAX_PERF-IND.HABA.DE.name = Hamborner REIT
SDAX_PERF-IND.HABA.DE.isin = DE000A3H2333
SDAX_PERF-IND.HDD.DE.name = Heidelberger Druckmaschinen AG
SDAX_PERF-IND.HDD.DE.isin = DE0007314007
SDAX_PERF-IND.HOT.DE.name = Hochtief AG
SDAX_PERF-IND.HOT.DE.isin = DE0006070006
SDAX_PERF-IND.HBH.DE.name = Hornbach Holding
SDAX_PERF-IND.HBH.DE.isin = DE0006083405
SDAX_PERF-IND.INH.DE.name = Indus Holding AG
SDAX_PERF-IND.INH.DE.isin = DE0006200108
SDAX_PERF-IND.INS.DE.name = Instone Real Estate Group
SDAX_PERF-IND.INS.DE.isin = DE000A2NBX80
SDAX_PERF-IND.JEN.DE.name = Jenoptik
SDAX_PERF-IND.JEN.DE.isin = DE000A2NB601
SDAX_PERF-IND.JST.DE.name = JOST Werke
SDAX_PERF-IND.JST.DE.isin = DE000JST4000
SDAX_PERF-IND.KCO.DE.name = Klöckner
SDAX_PERF-IND.KCO.DE.isin = DE000KC01000
SDAX_PERF-IND.KRN.DE.name = Krones
SDAX_PERF-IND.KRN.DE.isin = DE0006335003
SDAX_PERF-IND.KWS.DE.name = KWS Saat
SDAX_PERF-IND.KWS.DE.isin = DE0007074007
SDAX_PERF-IND.LPK.DE.name = LPKF Laser
SDAX_PERF-IND.LPK.DE.isin = DE0006450000
SDAX_PERF-IND.B4B.DE.name = Metro St
SDAX_PERF-IND.B4B.DE.isin = DE000BFB0019
SDAX_PERF-IND.MOR.DE.name = MorphoSys AG
SDAX_PERF-IND.MOR.DE.isin = DE0006632003
SDAX_PERF-IND.NA9.DE.name = Nagarro SE
SDAX_PERF-IND.NA9.DE.isin = DE000A3H2200
SDAX_PERF-IND.NWO.DE.name = New Work
SDAX_PERF-IND.NWO.DE.isin = DE000NWRK013
SDAX_PERF-IND.NDX1.DE.name = Nordex AG
SDAX_PERF-IND.NDX1.DE.isin = DE000A0D6554
SDAX_PERF-IND.NOEJ.DE.name = Norma Group
SDAX_PERF-IND.NOEJ.DE.isin = DE000A1H8BV3
SDAX_PERF-IND.PAT.DE.name = Patrizia
SDAX_PERF-IND.PAT.DE.isin = DE000PAT1AG3
SDAX_PERF-IND.PFV.DE.name = Pfeiffer Vacuum
SDAX_PERF-IND.PFV.DE.isin = DE0006916604
SDAX_PERF-IND.TPE.DE.name = PVA Telpa
SDAX_PERF-IND.TPE.DE.isin = DE0007461006
SDAX_PERF-IND.RRTL.DE.name = RTL Group
SDAX_PERF-IND.RRTL.DE.isin = LU0061462528
SDAX_PERF-IND.SANT.DE.name = S&T AG
SDAX_PERF-IND.SANT.DE.isin = AT0000A0E9W5
SDAX_PERF-IND.SFQ.DE.name = SAF Holland
SDAX_PERF-IND.SFQ.DE.isin = DE000SAFH001
SDAX_PERF-IND.SZG.DE.name = Salzgitter AG
SDAX_PERF-IND.SZG.DE.isin = DE0006202005
SDAX_PERF-IND.SHA.DE.name = Schaeffler Vz.
SDAX_PERF-IND.SHA.DE.isin = DE000SHA0159
SDAX_PERF-IND.YSN.DE.name = secunet Security Networks
SDAX_PERF-IND.YSN.DE.isin = DE0007276503
SDAX_PERF-IND.SGL.DE.name = SGL Carbon SE
SDAX_PERF-IND.SGL.DE.isin = DE0007235301
SDAX_PERF-IND.SAE.DE.name = Shop Apotheke Europe
SDAX_PERF-IND.SAE.DE.isin = NL0012044747
SDAX_PERF-IND.WAF.DE.name = Siltronic
SDAX_PERF-IND.WAF.DE.isin = DE000WAF3001
SDAX_PERF-IND.SIX2.DE.name = Sixt St
SDAX_PERF-IND.SIX2.DE.isin = DE0007231326
SDAX_PERF-IND.S92.DE.name = SMA Solar Technology AG
SDAX_PERF-IND.S92.DE.isin = DE000A0DJ6J9
SDAX_PERF-IND.STM.DE.name = Stabilus
SDAX_PERF-IND.STM.DE.isin = LU1066226637
SDAX_PERF-IND.STO3.DE.name = Sto Vz
SDAX_PERF-IND.STO3.DE.isin = DE0007274136
SDAX_PERF-IND.SBS.DE.name = Stratec
SDAX_PERF-IND.SBS.DE.isin = DE000STRA555
SDAX_PERF-IND.SUSE.DE.name = Suse SA
SDAX_PERF-IND.SUSE.DE.isin = LU2333210958
SDAX_PERF-IND.SYAB.DE.name = Synlab
SDAX_PERF-IND.SYAB.DE.isin = DE000A2TSL71
SDAX_PERF-IND.SZU.DE.name = Suedzucker AG
SDAX_PERF-IND.SZU.DE.isin = DE0007297004
SDAX_PERF-IND.TTK.DE.name = Takkt
SDAX_PERF-IND.TTK.DE.isin = DE0007446007
SDAX_PERF-IND.8TRA.DE.name = Traton
SDAX_PERF-IND.8TRA.DE.isin = DE000TRAT0N7
SDAX_PERF-IND.VBK.DE.name = Verbio Vereinigte Bioenergie
SDAX_PERF-IND.VBK.DE.isin = DE000A0JL9W6
SDAX_PERF-IND.VTSC.DE.name = Vitesco Technologies Group AG
SDAX_PERF-IND.VTSC.DE.isin = DE000VTSC017
SDAX_PERF-IND.WAC.DE.name = Wacker Neuson
SDAX_PERF-IND.WAC.DE.isin = DE000WACK012
SDAX_PERF-IND.TIMA.DE.name = ZEAL Network
SDAX_PERF-IND.TIMA.DE.isin = DE000ZEAL241
SDAX_PERF-IND = 1U1.DE,ARL.DE,YOU.DE,ADJ.DE,ADV.DE,AAD.DE,BSL.DE,BYW6.DE,GBF.DE,CEC.DE,CWC.DE,DMP.DE,DEQ.DE,PBB.DE,DEZ.DE,DIC.DE,DRW3.DE,DWS.DE,EUZ.DE,ECV.DE,FIE.DE,FTK.DE,GFT.DE,GFG.DE,GLJ.DE,HABA.DE,HDD.DE,HOT.DE,HBH.DE,INH.DE,INS.DE,JEN.DE,JST.DE,KCO.DE,KRN.DE,KWS.DE,LPK.DE,B4B.DE,MOR.DE,NA9.DE,NWO.DE,NDX1.DE,NOEJ.DE,PAT.DE,PFV.DE,TPE.DE,RRTL.DE,SANT.DE,SFQ.DE,SZG.DE,SHA.DE,YSN.DE,SGL.DE,SAE.DE,WAF.DE,SIX2.DE,S92.DE,STM.DE,STO3.DE,SBS.DE,SUSE.DE,SYAB.DE,SZU.DE,TTK.DE,8TRA.DE,VBK.DE,VTSC.DE,WAC.DE,TIMA.DE
SDAX_PERF-IND.name = SDAX

MID_CAP_INDEX.AIXA.DE.name = AIXTRON SE
MID_CAP_INDEX.AIXA.DE.isin = DE000A0WMPJ6
MID_CAP_INDEX.AOX.DE.name = alstria office REIT
MID_CAP_INDEX.AOX.DE.isin = DE000A0LD2U1
MID_CAP_INDEX.AT1.DE.name = Aroundtown SA
MID_CAP_INDEX.AT1.DE.isin = LU1673108939
MID_CAP_INDEX.NDA.DE.name = Aurubis AG
MID_CAP_INDEX.NDA.DE.isin = DE0006766504
MID_CAP_INDEX.AG1.DE.name = AUTO1 Group
MID_CAP_INDEX.AG1.DE.isin = DE000A2LQ884
MID_CAP_INDEX.BC8.DE.name = Bechtle AG
MID_CAP_INDEX.BC8.DE.isin = DE0005158703
MID_CAP_INDEX.BFSA.DE.name = Befesa
MID_CAP_INDEX.BFSA.DE.isin = LU1704650164
MID_CAP_INDEX.COK.DE.name = CANCOM
MID_CAP_INDEX.COK.DE.isin = DE0005419105
MID_CAP_INDEX.AFX.DE.name = Carl Zeiss Meditec AG
MID_CAP_INDEX.AFX.DE.isin = DE0005313704
MID_CAP_INDEX.CBK.DE.name = Commerzbank
MID_CAP_INDEX.CBK.DE.isin = DE000CBK1001
MID_CAP_INDEX.COP.DE.name = CompuGroup Medical
MID_CAP_INDEX.COP.DE.isin = DE000A288904
MID_CAP_INDEX.EVD.DE.name = CTS Eventim
MID_CAP_INDEX.EVD.DE.isin = DE0005470306
MID_CAP_INDEX.DWNI.DE.name = Deutsche Wohnen
MID_CAP_INDEX.DWNI.DE.isin = DE000A0HN5C6
MID_CAP_INDEX.DUE.DE.name = Dürr
MID_CAP_INDEX.DUE.DE.isin = DE0005565204
MID_CAP_INDEX.EVK.DE.name = Evonik Industries
MID_CAP_INDEX.EVK.DE.isin = DE000EVNK013
MID_CAP_INDEX.EVT.DE.name = Evotec AG
MID_CAP_INDEX.EVT.DE.isin = DE0005664809
MID_CAP_INDEX.FRA.DE.name = Fraport AG
MID_CAP_INDEX.FRA.DE.isin = DE0005773303
MID_CAP_INDEX.FNTN.DE.name = freenet AG
MID_CAP_INDEX.FNTN.DE.isin = DE000A0Z2ZZ5
MID_CAP_INDEX.FPE3.DE.name = Fuchs Petrolub AG
MID_CAP_INDEX.FPE3.DE.isin = DE0005790430
MID_CAP_INDEX.G1A.DE.name = GEA Group
MID_CAP_INDEX.G1A.DE.isin = DE0006602006
MID_CAP_INDEX.GXI.DE.name = Gerresheimer
MID_CAP_INDEX.GXI.DE.isin = DE000A0LD6E6
MID_CAP_INDEX.GYC.DE.name = Grand City Properties
MID_CAP_INDEX.GYC.DE.isin = LU0775917882
MID_CAP_INDEX.HNR1.DE.name = Hannover Rueck SE
MID_CAP_INDEX.HNR1.DE.isin = DE0008402215
MID_CAP_INDEX.HLE.DE.name = Hella
MID_CAP_INDEX.HLE.DE.isin = DE000A13SX22
MID_CAP_INDEX.BOSS.DE.name = HUGO BOSS
MID_CAP_INDEX.BOSS.DE.isin = DE000A1PHFF7
MID_CAP_INDEX.HYQ.DE.name = Hypoport
MID_CAP_INDEX.HYQ.DE.isin = DE0005493365
MID_CAP_INDEX.JUN3.DE.name = Jungheinrich Vz
MID_CAP_INDEX.JUN3.DE.isin = DE0006219934
MID_CAP_INDEX.SDF.DE.name = K+S (ehem. Kali+Salz)
MID_CAP_INDEX.SDF.DE.isin = DE000KSAG888
MID_CAP_INDEX.KGX.DE.name = Kion GROUP
MID_CAP_INDEX.KGX.DE.isin = DE000KGX8881
MID_CAP_INDEX.KBX.DE.name = Knorr Bremse
MID_CAP_INDEX.KBX.DE.isin = DE000KBX1006
MID_CAP_INDEX.LXS.DE.name = Lanxess
MID_CAP_INDEX.LXS.DE.isin = DE0005470405
MID_CAP_INDEX.LEG.DE.name = LEG Immobilien
MID_CAP_INDEX.LEG.DE.isin = DE000LEG1110
MID_CAP_INDEX.LHA.DE.name = Lufthansa
MID_CAP_INDEX.LHA.DE.isin = DE0008232125
MID_CAP_INDEX.NEM.DE.name = Nemetschek
MID_CAP_INDEX.NEM.DE.isin = DE0006452907
MID_CAP_INDEX.PSM.DE.name = ProSiebenSat.1 Media
MID_CAP_INDEX.PSM.DE.isin = DE000PSM7770
MID_CAP_INDEX.RAA.DE.name = Rational
MID_CAP_INDEX.RAA.DE.isin = DE0007010803
MID_CAP_INDEX.RHM.DE.name = Rheinmetall AG
MID_CAP_INDEX.RHM.DE.isin = DE0007030009
MID_CAP_INDEX.G24.DE.name = Scout24
MID_CAP_INDEX.G24.DE.isin = DE000A12DM80
MID_CAP_INDEX.SOW.DE.name = Software AG
MID_CAP_INDEX.SOW.DE.isin = DE0003304002
MID_CAP_INDEX.SAX.DE.name = Ströer
MID_CAP_INDEX.SAX.DE.isin = DE0007493991
MID_CAP_INDEX.TEG.DE.name = TAG Immobilien AG
MID_CAP_INDEX.TEG.DE.isin = DE0008303504
MID_CAP_INDEX.TLX.DE.name = TALANX
MID_CAP_INDEX.TLX.DE.isin = DE000TLX1005
MID_CAP_INDEX.TMV.DE.name = TeamViewer
MID_CAP_INDEX.TMV.DE.isin = DE000A2YN900
MID_CAP_INDEX.O2D.DE.name = Telefonica Deutschland Holding
MID_CAP_INDEX.O2D.DE.isin = DE000A1J5RX9
MID_CAP_INDEX.TKA.DE.name = ThyssenKrupp 
MID_CAP_INDEX.TKA.DE.isin = DE0007500001
MID_CAP_INDEX.UN01.DE.name = Uniper
MID_CAP_INDEX.UN01.DE.isin = DE000UNSE018
MID_CAP_INDEX.UTDI.DE.name = United Internet AG
MID_CAP_INDEX.UTDI.DE.isin = DE0005089031
MID_CAP_INDEX.VTWR.DE.name = Vantage Towers
MID_CAP_INDEX.VTWR.DE.isin = DE000A3H3LL2
MID_CAP_INDEX.VAR1.DE.name = Varta
MID_CAP_INDEX.VAR1.DE.isin = DE000A0TGJ55
MID_CAP_INDEX.WCH.DE.name = Wacker Chemie
MID_CAP_INDEX.WCH.DE.isin = DE000WCH8881
MID_CAP_INDEX = AIXA.DE,AOX.DE,AT1.DE,NDA.DE,AG1.DE,BC8.DE,BFSA.DE,COK.DE,AFX.DE,CBK.DE,COP.DE,EVD.DE,DWNI.DE,DUE.DE,EVK.DE,EVT.DE,FRA.DE,FNTN.DE,FPE3.DE,G1A.DE,GXI.DE,GYC.DE,HNR1.DE,HLE.DE,BOSS.DE,HYQ.DE,SDF.DE,KGX.DE,KBX.DE,LXS.DE,LEG.DE,LHA.DE,NEM.DE,PSM.DE,RAA.DE,RHM.DE,G24.DE,SOW.DE,SAX.DE,TEG.DE,TLX.DE,TMV.DE,O2D.DE,TKA.DE,UN01.DE,UTDI.DE,VTWR.DE,VAR1.DE,WCH.DE
MID_CAP_INDEX.name = MDAX
INDICES.^GDAXI.name = DAX
INDICES.^GDAXI.currency = XXX
INDICES.^MDAXI.name = MDAX
INDICES.^MDAXI.currency = XXX
INDICES.^SDAXI.name = SDAX
INDICES.^SDAXI.currency = XXX
INDICES.^TECDAX.name = TecDAX
INDICES.^TECDAX.currency = XXX
INDICES.^IXIC.name = NASDAQ Composite
INDICES.^IXIC.currency = XXX
INDICES.^RUI.name = Russell 1000
INDICES.^RUI.currency = XXX
INDICES.^RUT.name = Russell 2000
INDICES.^RUT.currency = XXX
INDICES.^RUA.name = Russell 3000
INDICES.^RUA.currency = XXX
INDICES = ^GDAXI,^MDAXI,^SDAXI,^TECDAX,^IXIC,^RUI,^RUT,^RUA
INDICES.name = Indizes
proposals = DAX,TECDAX,SDAX_PERF-IND,MID_CAP_INDEX,INDICES
