TECDAX.ADV.DE.name = ADVA AG Optical Networking
TECDAX.ADV.DE.isin = DE0005103006
TECDAX.AFX.DE.name = Carl Zeiss Meditec AG
TECDAX.AFX.DE.isin = DE0005313704
TECDAX.AIXA.DE.name = Aixtron AG
TECDAX.AIXA.DE.isin = DE000A0WMPJ6
TECDAX.BBZA.DE.name = BB Biotech AG
TECDAX.BBZA.DE.isin = CH0038389992
TECDAX.BC8.DE.name = Bechtle AG
TECDAX.BC8.DE.isin = DE0005158703
TECDAX.COK.DE.name = CANCOM SE
TECDAX.COK.DE.isin = DE0005419105
TECDAX.DLG.DE.name = Dialog Semiconductor PLC
TECDAX.DLG.DE.isin = GB0059822006
TECDAX.DRI.DE.name = Drillisch AG
TECDAX.DRI.DE.isin = DE0005545503
TECDAX.DRW3.DE.name = Draegerwerk AG & Co KGaA
TECDAX.DRW3.DE.isin = DE0005550636
TECDAX.EUCA.DE.name = EUROMICRON N
TECDAX.EUCA.DE.isin = DE000A1K0300
TECDAX.EVT.DE.name = Evotec AG
TECDAX.EVT.DE.isin = DE0005664809
TECDAX.FNTN.DE.name = freenet AG
TECDAX.FNTN.DE.isin = DE000A0Z2ZZ5
TECDAX.JEN.DE.name = Jenoptik AG
TECDAX.JEN.DE.isin = DE0006229107
TECDAX.KBC.DE.name = Kontron AG
TECDAX.KBC.DE.isin = DE0006053952
TECDAX.LPK.DE.name = LPKF Laser & Electronics AG
TECDAX.LPK.DE.isin = DE0006450000
TECDAX.MOR.DE.name = MorphoSys AG
TECDAX.MOR.DE.isin = DE0006632003
TECDAX.NDX1.DE.name = Nordex AG
TECDAX.NDX1.DE.isin = DE000A0D6554
TECDAX.O1BC.DE.name = Xing AG
TECDAX.O1BC.DE.isin = DE000XNG8888
TECDAX.O2D.DE.name = TELEFONICA DT H N
TECDAX.O2D.DE.isin = DE000A1J5RX9
TECDAX.PFV.DE.name = Pfeiffer Vacuum Technology AG
TECDAX.PFV.DE.isin = DE0006916604
TECDAX.PSAN.DE.name = PSI Aktiengesellschaft
TECDAX.PSAN.DE.isin = DE000A0Z1JH9
TECDAX.QCE.MU.name = GLOBAL PVQ
TECDAX.QCE.MU.isin = DE0005558662
TECDAX.QIA.DE.name = Qiagen NV
TECDAX.QIA.DE.isin = NL0000240000
TECDAX.QSC.DE.name = QSC AG
TECDAX.QSC.DE.isin = DE0005137004
TECDAX.S92.DE.name = SMA Solar Technology AG
TECDAX.S92.DE.isin = DE000A0DJ6J9
TECDAX.SBS.DE.name = Stratec Biomedical AG
TECDAX.SBS.DE.isin = DE0007289001
TECDAX.SMHN.DE.name = SUESS MICROTEC N
TECDAX.SMHN.DE.isin = DE000A1K0235
TECDAX.SOW.DE.name = Software AG
TECDAX.SOW.DE.isin = DE0003304002
TECDAX.SRT3.DE.name = Sartorius AG
TECDAX.SRT3.DE.isin = DE0007165631
TECDAX.UTDI.DE.name = United Internet AG
TECDAX.UTDI.DE.isin = DE0005089031
TECDAX.WDI.DE.name = Wirecard AG
TECDAX.WDI.DE.isin = DE0007472060
TECDAX = ADV.DE,AFX.DE,AIXA.DE,BBZA.DE,BC8.DE,COK.DE,DLG.DE,DRI.DE,DRW3.DE,EUCA.DE,EVT.DE,FNTN.DE,JEN.DE,KBC.DE,LPK.DE,MOR.DE,NDX1.DE,O1BC.DE,O2D.DE,PFV.DE,PSAN.DE,QCE.MU,QIA.DE,QSC.DE,S92.DE,SBS.DE,SMHN.DE,SOW.DE,SRT3.DE,UTDI.DE,WDI.DE
TECDAX.name = TecDAX
DAX.ADS.DE.name = Adidas AG
DAX.ADS.DE.isin = DE000A1EWWW0
DAX.ALV.DE.name = Allianz SE
DAX.ALV.DE.isin = DE0008404005
DAX.BAS.DE.name = Basf SE
DAX.BAS.DE.isin = DE000BASF111
DAX.BAYN.DE.name = Bayer AG
DAX.BAYN.DE.isin = DE000BAY0017
DAX.BEI.DE.name = Beiersdorf Aktiengesellschaft
DAX.BEI.DE.isin = DE0005200000
DAX.BMW.DE.name = Bayerische Motoren Werke AG
DAX.BMW.DE.isin = DE0005190003
DAX.CBK.DE.name = Commerzbank AG
DAX.CBK.DE.isin = DE000CBK1001
DAX.CON.DE.name = Continental AG
DAX.CON.DE.isin = DE0005439004
DAX.DAI.DE.name = Daimler AG
DAX.DAI.DE.isin = DE0007100000
DAX.DB1.DE.name = Deutsche Boerse AG
DAX.DB1.DE.isin = DE0005810055
DAX.DBK.DE.name = Deutsche Bank AG
DAX.DBK.DE.isin = DE0005140008
DAX.DPW.DE.name = Deutsche Post AG
DAX.DPW.DE.isin = DE0005552004
DAX.DTE.DE.name = Deutsche Telekom AG
DAX.DTE.DE.isin = DE0005557508
DAX.EOAN.DE.name = E. On SE
DAX.EOAN.DE.isin = DE000ENAG999
DAX.FME.DE.name = Fresenius Medical Care AG & Co. KGaA
DAX.FME.DE.isin = DE0005785802
DAX.FRE.DE.name = Fresenius SE & Co KGaA
DAX.FRE.DE.isin = DE0005785604
DAX.HEI.DE.name = HeidelbergCement AG
DAX.HEI.DE.isin = DE0006047004
DAX.HEN3.DE.name = Henkel AG & Co KGaA
DAX.HEN3.DE.isin = DE0006048432
DAX.IFX.DE.name = Infineon Technologies AG
DAX.IFX.DE.isin = DE0006231004
DAX.LHA.DE.name = Deutsche Lufthansa AG
DAX.LHA.DE.isin = DE0008232125
DAX.LIN.DE.name = Linde AG
DAX.LIN.DE.isin = DE0006483001
DAX.LXS.DE.name = Lanxess AG
DAX.LXS.DE.isin = DE0005470405
DAX.MRK.DE.name = Merck KGaA
DAX.MRK.DE.isin = DE0006599905
DAX.MUV2.DE.name = Muenchener Rueckversicherungs AG
DAX.MUV2.DE.isin = DE0008430026
DAX.RWE.DE.name = RWE AG
DAX.RWE.DE.isin = DE0007037129
DAX.SAP.DE.name = Sap AG
DAX.SAP.DE.isin = DE0007164600
DAX.SDF.DE.name = K+S Aktiengesellschaft
DAX.SDF.DE.isin = DE000KSAG888
DAX.SIE.DE.name = Siemens AG
DAX.SIE.DE.isin = DE0007236101
DAX.TKA.DE.name = ThyssenKrupp AG
DAX.TKA.DE.isin = DE0007500001
DAX.VOW3.DE.name = Volkswagen AG
DAX.VOW3.DE.isin = DE0007664039
DAX = ADS.DE,ALV.DE,BAS.DE,BAYN.DE,BEI.DE,BMW.DE,CBK.DE,CON.DE,DAI.DE,DB1.DE,DBK.DE,DPW.DE,DTE.DE,EOAN.DE,FME.DE,FRE.DE,HEI.DE,HEN3.DE,IFX.DE,LHA.DE,LIN.DE,LXS.DE,MRK.DE,MUV2.DE,RWE.DE,SAP.DE,SDF.DE,SIE.DE,TKA.DE,VOW3.DE
DAX.name = DAX
SDAX_PERF-IND.2HR.DE.name = H&R
SDAX_PERF-IND.2HR.DE.isin = DE0007757007
SDAX_PERF-IND.AAD.DE.name = Amadeus Fire AG
SDAX_PERF-IND.AAD.DE.isin = DE0005093108
SDAX_PERF-IND.AB1.DE.name = Air Berlin PLC
SDAX_PERF-IND.AB1.DE.isin = GB00B128C026
SDAX_PERF-IND.AOX.DE.name = ALSTRIA OFFICE REIT AG
SDAX_PERF-IND.AOX.DE.isin = DE000A0LD2U1
SDAX_PERF-IND.B5A.DE.name = BAUER Aktiengesellschaft
SDAX_PERF-IND.B5A.DE.isin = DE0005168108
SDAX_PERF-IND.BAF.DE.name = Balda AG
SDAX_PERF-IND.BAF.DE.isin = DE0005215107
SDAX_PERF-IND.BDT.DE.name = Bertrandt AG
SDAX_PERF-IND.BDT.DE.isin = DE0005232805
SDAX_PERF-IND.BIO3.DE.name = Biotest AG
SDAX_PERF-IND.BIO3.DE.isin = DE0005227235
SDAX_PERF-IND.CEV.DE.name = CENTROTEC Sustainable AG
SDAX_PERF-IND.CEV.DE.isin = DE0005407506
SDAX_PERF-IND.COM.DE.name = comdirect bank AG
SDAX_PERF-IND.COM.DE.isin = DE0005428007
SDAX_PERF-IND.CWC.DE.name = CeWe Color Holding AG
SDAX_PERF-IND.CWC.DE.isin = DE0005403901
SDAX_PERF-IND.DAZ.DE.name = DIC Asset AG
SDAX_PERF-IND.DAZ.DE.isin = DE0005098404
SDAX_PERF-IND.DBA.DE.name = Deutsche Beteiligungs AG
SDAX_PERF-IND.DBA.DE.isin = DE0005508105
SDAX_PERF-IND.DEX.DE.name = Delticom AG
SDAX_PERF-IND.DEX.DE.isin = DE0005146807
SDAX_PERF-IND.DEZ.DE.name = Deutz AG
SDAX_PERF-IND.DEZ.DE.isin = DE0006305006
SDAX_PERF-IND.DUE.DE.name = Duerr AG
SDAX_PERF-IND.DUE.DE.isin = DE0005565204
SDAX_PERF-IND.EV4.DE.name = Constantin Medien AG
SDAX_PERF-IND.EV4.DE.isin = DE0009147207
SDAX_PERF-IND.EVD.DE.name = CTS Eventim AG
SDAX_PERF-IND.EVD.DE.isin = DE0005470306
SDAX_PERF-IND.GFK.DE.name = GfK AG
SDAX_PERF-IND.GFK.DE.isin = DE0005875306
SDAX_PERF-IND.GLJ.DE.name = Grenkeleasing AG
SDAX_PERF-IND.GLJ.DE.isin = DE0005865901
SDAX_PERF-IND.GMM.DE.name = Grammer AG
SDAX_PERF-IND.GMM.DE.isin = DE0005895403
SDAX_PERF-IND.GSC1.SG.name = GESCO N
SDAX_PERF-IND.GSC1.SG.isin = DE000A1K0201
SDAX_PERF-IND.HAB.DE.name = Hamborner AG
SDAX_PERF-IND.HAB.DE.isin = DE0006013006
SDAX_PERF-IND.HAW.DE.name = Hawesko Holding AG
SDAX_PERF-IND.HAW.DE.isin = DE0006042708
SDAX_PERF-IND.HBH3.DE.name = Hornbach Holding AG
SDAX_PERF-IND.HBH3.DE.isin = DE0006083439
SDAX_PERF-IND.HDD.DE.name = Heidelberger Druckmaschinen AG
SDAX_PERF-IND.HDD.DE.isin = DE0007314007
SDAX_PERF-IND.HLG.DE.name = Highlight Communications AG
SDAX_PERF-IND.HLG.DE.isin = CH0006539198
SDAX_PERF-IND.INH.DE.name = Indus Holding AG
SDAX_PERF-IND.INH.DE.isin = DE0006200108
SDAX_PERF-IND.IVG.DE.name = IVG Immobilien AG
SDAX_PERF-IND.IVG.DE.isin = DE0006205701
SDAX_PERF-IND.JUN3.DE.name = Jungheinrich AG
SDAX_PERF-IND.JUN3.DE.isin = DE0006219934
SDAX_PERF-IND.KWS.DE.name = KWS saat AG
SDAX_PERF-IND.KWS.DE.isin = DE0007074007
SDAX_PERF-IND.MLP.DE.name = MLP AG
SDAX_PERF-IND.MLP.DE.isin = DE0006569908
SDAX_PERF-IND.MVV1.DE.name = MVV Energie AG
SDAX_PERF-IND.MVV1.DE.isin = DE000A0H52F5
SDAX_PERF-IND.O2C.DE.name = C.A.T. Oil AG
SDAX_PERF-IND.O2C.DE.isin = AT0000A00Y78
SDAX_PERF-IND.P1Z.DE.name = PATRIZIA Immobilien AG
SDAX_PERF-IND.P1Z.DE.isin = DE000PAT1AG3
SDAX_PERF-IND.PMO.DE.name = PRIME OFFICE REIT
SDAX_PERF-IND.PMO.DE.isin = DE000PRME012
SDAX_PERF-IND.PRA.DE.name = Praktiker AG
SDAX_PERF-IND.PRA.DE.isin = DE000A0F6MD5
SDAX_PERF-IND.S4A.DE.name = SMT Scharf AG
SDAX_PERF-IND.S4A.DE.isin = DE0005751986
SDAX_PERF-IND.SAX.DE.name = Stroer Media AG
SDAX_PERF-IND.SAX.DE.isin = DE0007493991
SDAX_PERF-IND.SFQ.DE.name = SAF Holland SA
SDAX_PERF-IND.SFQ.DE.isin = LU0307018795
SDAX_PERF-IND.SIX2.DE.name = Sixt AG
SDAX_PERF-IND.SIX2.DE.isin = DE0007231326
SDAX_PERF-IND.SK1A.DE.name = SKW STAHL-MET N
SDAX_PERF-IND.SK1A.DE.isin = DE000SKWM021
SDAX_PERF-IND.SKB.DE.name = Koenig & Bauer AG
SDAX_PERF-IND.SKB.DE.isin = DE0007193500
SDAX_PERF-IND.SLT.DE.name = Schaltbau Holding AG
SDAX_PERF-IND.SLT.DE.isin = DE0007170300
SDAX_PERF-IND.TIM.DE.name = Tipp24 AG
SDAX_PERF-IND.TIM.DE.isin = DE0007847147
SDAX_PERF-IND.TTI.DE.name = Tom Tailor Holding AG
SDAX_PERF-IND.TTI.DE.isin = DE000A0STST2
SDAX_PERF-IND.TTK.DE.name = Takkt AG
SDAX_PERF-IND.TTK.DE.isin = DE0007446007
SDAX_PERF-IND.VOS.DE.name = Vossloh AG
SDAX_PERF-IND.VOS.DE.isin = DE0007667107
SDAX_PERF-IND.VT9.DE.name = VTG Aktiengesellschaft
SDAX_PERF-IND.VT9.DE.isin = DE000VTG9999
SDAX_PERF-IND.WAC.DE.name = Wacker Neuson SE
SDAX_PERF-IND.WAC.DE.isin = DE000WACK012
SDAX_PERF-IND = 2HR.DE,AAD.DE,AB1.DE,AOX.DE,B5A.DE,BAF.DE,BDT.DE,BIO3.DE,CEV.DE,COM.DE,CWC.DE,DAZ.DE,DBA.DE,DEX.DE,DEZ.DE,DUE.DE,EV4.DE,EVD.DE,GFK.DE,GLJ.DE,GMM.DE,GSC1.SG,HAB.DE,HAW.DE,HBH3.DE,HDD.DE,HLG.DE,INH.DE,IVG.DE,JUN3.DE,KWS.DE,MLP.DE,MVV1.DE,O2C.DE,P1Z.DE,PMO.DE,PRA.DE,S4A.DE,SAX.DE,SFQ.DE,SIX2.DE,SK1A.DE,SKB.DE,SLT.DE,TIM.DE,TTI.DE,TTK.DE,VOS.DE,VT9.DE,WAC.DE
SDAX_PERF-IND.name = SDAX
MID_CAP_INDEX.ARL.DE.name = Aareal Bank AG
MID_CAP_INDEX.ARL.DE.isin = DE0005408116
MID_CAP_INDEX.BNR.DE.name = Brenntag AG
MID_CAP_INDEX.BNR.DE.isin = DE000A1DAHH0
MID_CAP_INDEX.BOSS.DE.name = HUGO BOSS N
MID_CAP_INDEX.BOSS.DE.isin = DE000A1PHFF7
MID_CAP_INDEX.BYW6.DE.name = BayWa AG
MID_CAP_INDEX.BYW6.DE.isin = DE0005194062
MID_CAP_INDEX.CLS1.DE.name = Celesio AG
MID_CAP_INDEX.CLS1.DE.isin = DE000CLS1001
MID_CAP_INDEX.DEQ.DE.name = Deutsche EuroShop AG
MID_CAP_INDEX.DEQ.DE.isin = DE0007480204
MID_CAP_INDEX.DUE.DE.name = Duerr AG
MID_CAP_INDEX.DUE.DE.isin = DE0005565204
MID_CAP_INDEX.DWNI.DE.name = Deutsche Wohnen AG
MID_CAP_INDEX.DWNI.DE.isin = DE000A0HN5C6
MID_CAP_INDEX.EAD.DE.name = European Aeronautic Defence and Space NV
MID_CAP_INDEX.EAD.DE.isin = NL0000235190
MID_CAP_INDEX.FIE.DE.name = Fielmann AG
MID_CAP_INDEX.FIE.DE.isin = DE0005772206
MID_CAP_INDEX.FPE3.DE.name = Fuchs Petrolub AG
MID_CAP_INDEX.FPE3.DE.isin = DE0005790430
MID_CAP_INDEX.FRA.DE.name = Fraport AG
MID_CAP_INDEX.FRA.DE.isin = DE0005773303
MID_CAP_INDEX.G1A.DE.name = GEA Group Aktiengesellschaft
MID_CAP_INDEX.G1A.DE.isin = DE0006602006
MID_CAP_INDEX.GBF.DE.name = Bilfinger SE
MID_CAP_INDEX.GBF.DE.isin = DE0005909006
MID_CAP_INDEX.GFJ.DE.name = Gagfah SA
MID_CAP_INDEX.GFJ.DE.isin = LU0269583422
MID_CAP_INDEX.GIB.DE.name = GSW Immobilien AG
MID_CAP_INDEX.GIB.DE.isin = DE000GSW1111
MID_CAP_INDEX.GIL.DE.name = Gildemeister AG
MID_CAP_INDEX.GIL.DE.isin = DE0005878003
MID_CAP_INDEX.GWI1.DE.name = Gerry Weber International AG
MID_CAP_INDEX.GWI1.DE.isin = DE0003304101
MID_CAP_INDEX.GXI.DE.name = Gerresheimer AG
MID_CAP_INDEX.GXI.DE.isin = DE000A0LD6E6
MID_CAP_INDEX.HDD.DE.name = Heidelberger Druckmaschinen AG
MID_CAP_INDEX.HDD.DE.isin = DE0007314007
MID_CAP_INDEX.HHFA.DE.name = Hamburger Hafen und Logistik AG
MID_CAP_INDEX.HHFA.DE.isin = DE000A0S8488
MID_CAP_INDEX.HNR1.DE.name = Hannover Rueck SE
MID_CAP_INDEX.HNR1.DE.isin = DE0008402215
MID_CAP_INDEX.HOT.DE.name = Hochtief AG
MID_CAP_INDEX.HOT.DE.isin = DE0006070006
MID_CAP_INDEX.KCO.DE.name = Kloeckner & Co Aktiengesellschaft
MID_CAP_INDEX.KCO.DE.isin = DE000KC01000
MID_CAP_INDEX.KD8.DE.name = Eurotex Finanz, Inc.
MID_CAP_INDEX.KD8.DE.isin = DE000KD88880
MID_CAP_INDEX.KRN.DE.name = Krones AG
MID_CAP_INDEX.KRN.DE.isin = DE0006335003
MID_CAP_INDEX.KU2.DE.name = KUKA Aktiengesellschaft
MID_CAP_INDEX.KU2.DE.isin = DE0006204407
MID_CAP_INDEX.LEO.DE.name = Leoni AG
MID_CAP_INDEX.LEO.DE.isin = DE0005408884
MID_CAP_INDEX.MAN.DE.name = MAN SE
MID_CAP_INDEX.MAN.DE.isin = DE0005937007
MID_CAP_INDEX.MEO.DE.name = Metro AG
MID_CAP_INDEX.MEO.DE.isin = DE0007257503
MID_CAP_INDEX.MTX.DE.name = MTU Aero Engines Holding AG
MID_CAP_INDEX.MTX.DE.isin = DE000A0D9PT0
MID_CAP_INDEX.NDA.DE.name = Aurubis AG
MID_CAP_INDEX.NDA.DE.isin = DE0006766504
MID_CAP_INDEX.NOEJ.DE.name = NORMA GROUP N
MID_CAP_INDEX.NOEJ.DE.isin = DE000A1H8BV3
MID_CAP_INDEX.PSM.DE.name = ProSiebenSat.1 Media AG
MID_CAP_INDEX.PSM.DE.isin = DE0007771172
MID_CAP_INDEX.PUM.DE.name = Puma AG
MID_CAP_INDEX.PUM.DE.isin = DE0006969603
MID_CAP_INDEX.RAA.DE.name = Rational AG
MID_CAP_INDEX.RAA.DE.isin = DE0007010803
MID_CAP_INDEX.RHK.DE.name = Rhoen Klinikum AG
MID_CAP_INDEX.RHK.DE.isin = DE0007042301
MID_CAP_INDEX.RHM.DE.name = Rheinmetall AG
MID_CAP_INDEX.RHM.DE.isin = DE0007030009
MID_CAP_INDEX.SAZ.DE.name = STADA Arzneimittel AG
MID_CAP_INDEX.SAZ.DE.isin = DE0007251803
MID_CAP_INDEX.SGL.DE.name = SGL Carbon SE
MID_CAP_INDEX.SGL.DE.isin = DE0007235301
MID_CAP_INDEX.SKYD.DE.name = Sky Deutschland AG
MID_CAP_INDEX.SKYD.DE.isin = DE000SKYD000
MID_CAP_INDEX.SPR.DE.name = Axel Springer AG
MID_CAP_INDEX.SPR.DE.isin = DE0005501357
MID_CAP_INDEX.SY1.DE.name = Symrise AG
MID_CAP_INDEX.SY1.DE.isin = DE000SYM9999
MID_CAP_INDEX.SZG.DE.name = Salzgitter AG
MID_CAP_INDEX.SZG.DE.isin = DE0006202005
MID_CAP_INDEX.SZU.DE.name = Suedzucker AG
MID_CAP_INDEX.SZU.DE.isin = DE0007297004
MID_CAP_INDEX.TEG.DE.name = TAG Immobilien AG
MID_CAP_INDEX.TEG.DE.isin = DE0008303504
MID_CAP_INDEX.TLX.DE.name = TALANX N
MID_CAP_INDEX.TLX.DE.isin = DE000TLX1005
MID_CAP_INDEX.TUI1.DE.name = TUI AG
MID_CAP_INDEX.TUI1.DE.isin = DE000TUAG000
MID_CAP_INDEX.WCH.DE.name = Wacker Chemie AG
MID_CAP_INDEX.WCH.DE.isin = DE000WCH8881
MID_CAP_INDEX.WIN.DE.name = Wincor Nixdorf Aktiengesellschaft
MID_CAP_INDEX.WIN.DE.isin = DE000A0CAYB2
MID_CAP_INDEX = ARL.DE,BNR.DE,BOSS.DE,BYW6.DE,CLS1.DE,DEQ.DE,DUE.DE,DWNI.DE,EAD.DE,FIE.DE,FPE3.DE,FRA.DE,G1A.DE,GBF.DE,GFJ.DE,GIB.DE,GIL.DE,GWI1.DE,GXI.DE,HDD.DE,HHFA.DE,HNR1.DE,HOT.DE,KCO.DE,KD8.DE,KRN.DE,KU2.DE,LEO.DE,MAN.DE,MEO.DE,MTX.DE,NDA.DE,NOEJ.DE,PSM.DE,PUM.DE,RAA.DE,RHK.DE,RHM.DE,SAZ.DE,SGL.DE,SKYD.DE,SPR.DE,SY1.DE,SZG.DE,SZU.DE,TEG.DE,TLX.DE,TUI1.DE,WCH.DE,WIN.DE
MID_CAP_INDEX.name = MDAX
INDICES.^GDAXI.name = DAX
INDICES.^GDAXI.currency = XXX
INDICES.^MDAXI.name = MDAX
INDICES.^MDAXI.currency = XXX
INDICES.^SDAXI.name = SDAX
INDICES.^SDAXI.currency = XXX
INDICES.^TECDAX.name = TecDAX
INDICES.^TECDAX.currency = XXX
INDICES.^IXIC.name = NASDAQ Composite
INDICES.^IXIC.currency = XXX
INDICES.^RUI.name = Russell 1000
INDICES.^RUI.currency = XXX
INDICES.^RUT.name = Russell 2000
INDICES.^RUT.currency = XXX
INDICES.^RUA.name = Russell 3000
INDICES.^RUA.currency = XXX
INDICES = ^GDAXI,^MDAXI,^SDAXI,^TECDAX,^IXIC,^RUI,^RUT,^RUA
INDICES.name = Indizes
proposals = DAX,TECDAX,SDAX_PERF-IND,MID_CAP_INDEX,INDICES
